mem_set@d 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
mem_cpy@d 9 0 COMRAM 1
dir_next@c 78 0 BANK0 1
xmit_datablock@token 6 0 COMRAM 1
rcvr_datablock@token 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Fil D7 0 BANK0 1
create_name@dp 9 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_rcvr_datablock 52AA 0 CODE 0
get_fat@bc 54 0 COMRAM 1
put_fat@bc 51 0 COMRAM 1
f_write@cc 85 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 5512 0 CODE 0
disk_ioctl@csd 21 0 COMRAM 1
find_volume@sysect 7C 0 BANK0 1
get_fat@p 52 0 COMRAM 1
put_fat@p 54 0 COMRAM 1
__end_of_mem_cpy 4D9C 0 CODE 0
_Fsid D2 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 88 0 BANK0 1
f_open@dj BA 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_main 5512 0 CODE 0
_Stat F7 0 BANK0 1
follow_path@res 8D 0 BANK0 1
___sp 0 0 STACK 2
find_volume@szbfat 76 0 BANK0 1
mem_cmp@r D 0 COMRAM 1
start 0 0 CODE 0
f_open@cl AF 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
find_volume@path 47 0 COMRAM 1
__end_of_find_volume 11E0 0 CODE 0
mem_cmp@s B 0 COMRAM 1
disk_ioctl@res 36 0 COMRAM 1
dir_sdi@ic 67 0 BANK0 1
dir_next@i 7A 0 BANK0 1
f_mount@path 54 0 COMRAM 1
__size_of_clust2sect 0 0 ABS 0
__size_of_follow_path 0 0 ABS 0
mem_cpy@s B 0 COMRAM 1
create_chain@res 60 0 BANK0 1
_send_cmd 53AE 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res 60 0 BANK0 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 45 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 9A 0 BANK0 1
follow_path@path 88 0 BANK0 1
_dir_find 47B0 0 CODE 0
disk_ioctl@ptr 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_find_volume 832 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Open 0 0 ABS 0
find_volume@nrsv 82 0 BANK0 1
_validate 4FAC 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
create_name@si 13 0 COMRAM 1
_CardType D6 0 BANK0 1
dir_find@dir 83 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 5D2 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw B3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 4A66 0 CODE 0
?_get_fat 3B 0 COMRAM 1
_disk_read 4C16 0 CODE 0
?_chk_chr 1 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 489C 0 CODE 0
?_mem_cmp 1 0 COMRAM 1
__end_of_remove_chain 41E4 0 CODE 0
get_fat@wc 50 0 COMRAM 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 87 0 BANK0 1
_deselect 5636 0 CODE 0
_follow_path 41E4 0 CODE 0
sync_window@fs 1B 0 COMRAM 1
move_window@fs 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
disk_read@cmd 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of___delay_sec 0 0 ABS 0
__end_of_send_cmd 53F0 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
ld_clust@dir 3 0 COMRAM 1
_ANSELD F5E 0 ABS 0
st_clust@dir 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
dir_sdi@dp 56 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of___send_cmd 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
follow_path@dp 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
f_lseek@fp 6D 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4F06 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
f_close@fp 4E 0 COMRAM 1
create_name@i 1D 0 COMRAM 1
f_write@fp 6D 0 BANK0 1
follow_path@dir 8A 0 BANK0 1
create_chain@cs 69 0 BANK0 1
find_volume@rfs 45 0 COMRAM 1
__end_of_get_fat 2FC2 0 CODE 0
disk_read@buff 11 0 COMRAM 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 281A 0 CODE 0
__end_of_get_ldnumber 4A66 0 CODE 0
_ld_clust 5144 0 CODE 0
_dir_alloc 46C0 0 CODE 0
_st_clust 556A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_cmd@res 10 0 COMRAM 1
_find_volume$920 70 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
_SPI1_Open 560C 0 CODE 0
disk_write@count 17 0 COMRAM 1
dir_find@res 85 0 BANK0 1
get_fat@fs 3B 0 COMRAM 1
_create_chain 3358 0 CODE 0
put_fat@fs 3B 0 COMRAM 1
sync_fs@fs 3A 0 COMRAM 1
Error@a 1 0 COMRAM 1
?_get_ldnumber 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_remove_chain 409A 0 CODE 0
get_ldnumber@path 1 0 COMRAM 1
__end_of_disk_initialize 3D82 0 CODE 0
?_clust2sect D 0 COMRAM 1
f_mount@fs 52 0 COMRAM 1
dir_next@clst 7C 0 BANK0 1
f_write@bw 73 0 BANK0 1
__end_of_disk_write 46C0 0 CODE 0
guardar@bw D0 0 BANK0 1
f_open@sfn A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect 69 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
find_volume@wmode 49 0 COMRAM 1
f_write@sect 87 0 BANK0 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 5D1 0 ABS 0
disk_write@pdrv 1A 0 COMRAM 1
_f_sync 446E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 4C 0 COMRAM 1
__end_of_disk_status 55EA 0 CODE 0
_f_open 2FC2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F8 0 ABS 0
_select 55BA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A 0 COMRAM 1
___lmul 5310 0 CODE 0
get_ldnumber@tp 7 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5594 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 553E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
f_sync@res 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error 4B40 0 CODE 0
f_lseek@ifptr 83 0 BANK0 1
f_open@res B7 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 5422 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
find_volume@stat 8C 0 BANK0 1
disk_ioctl@pdrv 31 0 COMRAM 1
_xmit_datablock 51C2 0 CODE 0
_rcvr_datablock 523E 0 CODE 0
___delay_sec@i 5 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_validate 0 0 ABS 0
__end_of___delay_sec 54DA 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_st_clust 5594 0 CODE 0
find_volume@i 95 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
ld_clust@cl B 0 COMRAM 1
find_volume@br 60 0 BANK0 1
st_clust@cl 3 0 COMRAM 1
__end_of_create_name 3B98 0 CODE 0
sync_window@res 29 0 COMRAM 1
move_window@res 3A 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
f_open@mode 9E 0 BANK0 1
__end_of_chk_chr 53AE 0 CODE 0
find_volume@bsect 91 0 BANK0 1
disk_ioctl@csize 32 0 COMRAM 1
__end_of_deselect 5640 0 CODE 0
dir_find@dp 80 0 BANK0 1
__end_of_disk_ioctl 23F0 0 CODE 0
___send_cmd 50C2 0 CODE 0
__end_of_create_chain 3652 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 561A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 5D2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 7 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5366 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_xmit_datablock 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
mem_cmp@src 3 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5512 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp 6D 0 BANK0 1
__ptext1 432A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n 37 0 COMRAM 1
__ptext3 2FC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 409A 0 CODE 0
mem_cpy@src 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41E4 0 CODE 0
__size_of_st_clust 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5144 0 CODE 0
create_name@sfn 1B 0 COMRAM 1
__end_of___send_cmd 5144 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47B0 0 CODE 0
?_ld_clust 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 52AA 0 CODE 0
get_fat@val 4C 0 COMRAM 1
__ptext9 3914 0 CODE 0
put_fat@val 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 3 0 COMRAM 1
__end_of_f_lseek 1F52 0 CODE 0
__end_of_validate 5040 0 CODE 0
__size_of_guardar 0 0 ABS 0
dir_register@res 8C 0 BANK0 1
__size_of_select 0 0 ABS 0
__end_of_check_fs 4988 0 CODE 0
dir_alloc@res 89 0 BANK0 1
?_create_chain 56 0 COMRAM 1
check_fs@fs 3B 0 COMRAM 1
sync_window@wsect 2C 0 COMRAM 1
__end_of__initialization 5422 0 CODE 0
___rparam_used 1 0 ABS 0
f_write@wcnt 8F 0 BANK0 1
f_lseek@bcs 8C 0 BANK0 1
___send_cmd@arg 4 0 COMRAM 1
ld_clust@fs 1 0 COMRAM 1
__end_of_f_sync 45B0 0 CODE 0
f_open@path 9C 0 BANK0 1
__size_of_deselect 0 0 ABS 0
ff@FatFs D4 0 BANK0 1
_SPI1_Initialize 5628 0 CODE 0
disk_ioctl@cmd 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 3652 0 CODE 0
__end_of___lldiv 50C2 0 CODE 0
chk_chr@chr 3 0 COMRAM 1
check_fs@sect 3D 0 COMRAM 1
_f_lseek 1944 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 8D 0 BANK0 1
_f_close 5468 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 11E0 0 CODE 0
disk_read@pdrv 19 0 COMRAM 1
__end_of_f_write 1944 0 CODE 0
disk_write@buff 11 0 COMRAM 1
_guardar 432A 0 CODE 0
follow_path@ns 8C 0 BANK0 1
__Hspace_1 800 0 ABS 0
f_mount@cfs 58 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_get_fat 2C20 0 CODE 0
_chk_chr 5366 0 CODE 0
_put_fat 23F0 0 CODE 0
_sync_fs 3D82 0 CODE 0
_mem_cmp 52AA 0 CODE 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_disk_write 45B0 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_create_name$816 11 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_mem_set 553E 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4CE2 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 556A 0 CODE 0
___lldiv 5040 0 CODE 0
__pcinit 53F0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
get_ldnumber@vol 9 0 COMRAM 1
___send_cmd@n 9 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
send_cmd@cmd F 0 COMRAM 1
__size_of_main 0 0 ABS 0
dir_sdi@clst 6D 0 BANK0 1
__end_of_SPI1_Open 561A 0 CODE 0
f_lseek@clst 90 0 BANK0 1
create_name@b 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4CE2 0 CODE 0
_f_mount 4E56 0 CODE 0
rcvr_datablock@btr 4 0 COMRAM 1
__size_of_ld_clust 0 0 ABS 0
f_write@clst 8B 0 BANK0 1
_disk_initialize 3B98 0 CODE 0
__end_of_dir_alloc 47B0 0 CODE 0
get_fat@clst 3D 0 COMRAM 1
put_fat@clst 3D 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_PIN_MANAGER_Initialize 54DA 0 CODE 0
xmit_datablock@buff 4 0 COMRAM 1
rcvr_datablock@buff 2 0 COMRAM 1
f_lseek@ofs 6F 0 BANK0 1
disk_ioctl@buff 12 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_get_ldnumber 4988 0 CODE 0
f_lseek@res 87 0 BANK0 1
_disk_read$335 1A 0 COMRAM 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol 5C 0 COMRAM 1
xmit_datablock@resp 9 0 COMRAM 1
f_close@res 50 0 COMRAM 1
sync_window@nf 2A 0 COMRAM 1
f_write@res 81 0 BANK0 1
_disk_initialize$326 17 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 84 0 BANK0 1
_clust2sect 4D9C 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
put_fat@res 53 0 COMRAM 1
sync_fs@res 44 0 COMRAM 1
__pidataBANK0 5640 0 CODE 0
__size_of_Error 0 0 ABS 0
remove_chain@nxt 61 0 BANK0 1
__size_of_rcvr_datablock 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
f_mount@res 57 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_mem_cpy 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_clust2sect 4E56 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_put_fat 281A 0 CODE 0
disk_read@sector 13 0 COMRAM 1
__end_of_guardar 446E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
get_ldnumber@tt D 0 COMRAM 1
mem_cmp@cnt 5 0 COMRAM 1
dir_sdi@idx 58 0 COMRAM 1
_disk_ioctl 1F52 0 CODE 0
mem_set@cnt 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 55FC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 5628 0 CODE 0
mem_cpy@cnt 5 0 COMRAM 1
f_lseek@nsect 88 0 BANK0 1
__end_of_sync_fs 3F42 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2C20 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 1F 0 COMRAM 1
__Htext20 0 0 ABS 0
__end_of_sync_window 409A 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 5366 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 16 0 COMRAM 1
find_volume@vol 80 0 BANK0 1
__ptext20 560C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B40 0 CODE 0
__ptext30 446E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 489C 0 CODE 0
__ptext40 45B0 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4CE2 0 CODE 0
__ptext31 4FAC 0 CODE 0
__ptext50 54A2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1944 0 CODE 0
__ptext41 51C2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 46C0 0 CODE 0
__ptext32 55D8 0 CODE 0
__ptext51 561A 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3358 0 CODE 0
__ptext42 4C16 0 CODE 0
__size_of_f_lseek 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3652 0 CODE 0
__ptext33 3D82 0 CODE 0
__ptext52 5628 0 CODE 0
_put_fat$592 4D 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23F0 0 CODE 0
__ptext43 53AE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 281A 0 CODE 0
__ptext34 553E 0 CODE 0
__ptext53 54DA 0 CODE 0
wait_ready@tmr 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C20 0 CODE 0
__ptext44 50C2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E56 0 CODE 0
__ptext35 1F52 0 CODE 0
__ptext54 55EA 0 CODE 0
create_chain@fs 56 0 COMRAM 1
dir_register@dp 8A 0 BANK0 1
mem_cmp@dst 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
find_volume@fmt 97 0 BANK0 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4D9C 0 CODE 0
__ptext45 55BA 0 CODE 0
remove_chain@fs 56 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_select 55D8 0 CODE 0
__ptext17 832 0 CODE 0
__ptext36 5594 0 CODE 0
__ptext55 4A66 0 CODE 0
__end_of_SPI1_Initialize 5636 0 CODE 0
mem_set@dst 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5310 0 CODE 0
__ptext46 542C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4988 0 CODE 0
__ptext37 556A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5040 0 CODE 0
__ptext47 5636 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
mem_cpy@dst 1 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B98 0 CODE 0
__ptext38 4F06 0 CODE 0
_sync_window 3F42 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 4F06 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5468 0 CODE 0
__ptext48 523E 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3F42 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__ptext49 55FC 0 CODE 0
move_window@sector 32 0 COMRAM 1
__end_of_dir_register 4C16 0 CODE 0
_wait_ready 542C 0 CODE 0
_put_fat$593 4F 0 COMRAM 1
validate@obj 2 0 COMRAM 1
create_chain@scl 61 0 BANK0 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
dir_alloc@dp 80 0 BANK0 1
___lldiv@divisor 5 0 COMRAM 1
___delay_sec 54A2 0 CODE 0
__size_of___lldiv 0 0 ABS 0
f_mount@opt 56 0 COMRAM 1
chk_chr@str 1 0 COMRAM 1
create_name@d 1A 0 COMRAM 1
f_write@btw 71 0 BANK0 1
_OSCILLATOR_Initialize 55EA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__size_of_dir_register 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
___send_cmd@cmd A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 18 0 COMRAM 1
__end_of_dir_find 489C 0 CODE 0
send_cmd@arg B 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_f_open 3358 0 CODE 0
f_write@buff 6F 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 82 0 BANK0 1
_get_fat$566 4A 0 COMRAM 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
dir_next@stretch 6F 0 BANK0 1
_disk_status 55D8 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@n 1D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_mem_cmp 5310 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 1A 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
disk_initialize@cmd 19 0 COMRAM 1
disk_initialize@ocr 13 0 COMRAM 1
disk_initialize@tmr 1B 0 COMRAM 1
_create_name 3914 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
find_volume@fs 98 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
___send_cmd@res 8 0 COMRAM 1
disk_initialize@pdrv 12 0 COMRAM 1
get_ldnumber@i B 0 COMRAM 1
__end_of_f_close 54A2 0 CODE 0
__end_of_dir_sdi 3914 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 7A 0 BANK0 1
__end_of___wmul 55BA 0 CODE 0
disk_status@pdrv 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 53F0 0 CODE 0
__end_of_follow_path 432A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
validate@fil 8 0 COMRAM 1
create_chain@ncl 65 0 BANK0 1
___delay_sec@sec 4 0 COMRAM 1
_SPI1_Exchange8bit 55FC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
clust2sect@clst F 0 COMRAM 1
__end_of_ld_clust 51C2 0 CODE 0
find_volume@tsect 84 0 BANK0 1
dir_alloc@nent 82 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
_find_volume$921 74 0 BANK0 1
__size_of_sync_window 0 0 ABS 0
create_chain@clst 58 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
remove_chain@clst 58 0 COMRAM 1
__end_of_move_window 4FAC 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_xmit_datablock 523E 0 CODE 0
create_name@path B 0 COMRAM 1
__end_of_SPI1_Exchange8bit 560C 0 CODE 0
__initialization 53F0 0 CODE 0
dir_find@c 82 0 BANK0 1
clust2sect@fs D 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_wait_ready 5468 0 CODE 0
rcvr_datablock@tmr 6 0 COMRAM 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 4B40 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
mem_cmp@d 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBIGRAM 5D2 7FF BIGRAM 5D2 1
text17 832 5640 CODE 832 0
%locals
dist/default/production\MBGRSD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
C:\Users\eduar\AppData\Local\Temp\sb3s.
2527 53F0 0 CODE 0
2529 53F0 0 CODE 0
2532 53F0 0 CODE 0
2564 53F0 0 CODE 0
2565 53F2 0 CODE 0
2566 53F4 0 CODE 0
2567 53F6 0 CODE 0
2568 53F8 0 CODE 0
2569 53FA 0 CODE 0
2570 53FC 0 CODE 0
2571 53FE 0 CODE 0
2575 5402 0 CODE 0
2576 5406 0 CODE 0
2577 540A 0 CODE 0
2578 540A 0 CODE 0
2579 540C 0 CODE 0
2580 540E 0 CODE 0
2581 5410 0 CODE 0
2582 5412 0 CODE 0
2583 5414 0 CODE 0
2586 5416 0 CODE 0
2587 541A 0 CODE 0
2588 541C 0 CODE 0
2589 541C 0 CODE 0
2590 541E 0 CODE 0
2591 5420 0 CODE 0
2597 5422 0 CODE 0
2600 5422 0 CODE 0
2601 5424 0 CODE 0
2602 5426 0 CODE 0
2603 5428 0 CODE 0
Main.c
61 5512 0 CODE 0
64 5512 0 CODE 0
65 5516 0 CODE 0
66 551A 0 CODE 0
68 5520 0 CODE 0
72 5524 0 CODE 0
73 552A 0 CODE 0
74 5530 0 CODE 0
75 5536 0 CODE 0
Main.c
15 432A 0 CODE 0
17 432A 0 CODE 0
18 432E 0 CODE 0
19 434C 0 CODE 0
20 4352 0 CODE 0
21 4358 0 CODE 0
22 435E 0 CODE 0
27 437C 0 CODE 0
28 4382 0 CODE 0
29 4388 0 CODE 0
31 438E 0 CODE 0
32 43AE 0 CODE 0
35 43B4 0 CODE 0
36 43BA 0 CODE 0
38 43C0 0 CODE 0
39 43F0 0 CODE 0
40 43F6 0 CODE 0
42 43FC 0 CODE 0
43 4402 0 CODE 0
44 4428 0 CODE 0
45 442E 0 CODE 0
46 4434 0 CODE 0
47 443A 0 CODE 0
48 4446 0 CODE 0
49 444C 0 CODE 0
51 4452 0 CODE 0
52 4458 0 CODE 0
53 445E 0 CODE 0
55 4464 0 CODE 0
57 4466 0 CODE 0
59 446C 0 CODE 0
ff.c
2691 11E0 0 CODE 0
2701 11E0 0 CODE 0
2705 11E8 0 CODE 0
2707 11F8 0 CODE 0
2708 1208 0 CODE 0
2709 120E 0 CODE 0
2711 1220 0 CODE 0
2713 1230 0 CODE 0
2717 128E 0 CODE 0
2718 12BE 0 CODE 0
2719 130A 0 CODE 0
2720 1310 0 CODE 0
2721 1328 0 CODE 0
2722 1344 0 CODE 0
2723 1350 0 CODE 0
2730 1376 0 CODE 0
2732 13B6 0 CODE 0
2733 13C4 0 CODE 0
2734 13E2 0 CODE 0
2735 1406 0 CODE 0
2736 1422 0 CODE 0
2739 1456 0 CODE 0
2740 14AA 0 CODE 0
2748 14BE 0 CODE 0
2749 1500 0 CODE 0
2750 1520 0 CODE 0
2751 152C 0 CODE 0
2752 154A 0 CODE 0
2753 1552 0 CODE 0
2754 1584 0 CODE 0
2755 15A8 0 CODE 0
2756 15E8 0 CODE 0
2759 15FC 0 CODE 0
2760 165A 0 CODE 0
2761 16BE 0 CODE 0
2770 16D6 0 CODE 0
2771 16F4 0 CODE 0
2774 16F6 0 CODE 0
2775 1722 0 CODE 0
2776 1750 0 CODE 0
2785 1774 0 CODE 0
2787 1792 0 CODE 0
2788 17C6 0 CODE 0
2790 17DA 0 CODE 0
2791 1810 0 CODE 0
2792 1824 0 CODE 0
2793 1882 0 CODE 0
2798 189A 0 CODE 0
2800 18DE 0 CODE 0
2801 1932 0 CODE 0
2804 1942 0 CODE 0
ff.c
2449 2FC2 0 CODE 0
2464 2FC2 0 CODE 0
2465 2FD0 0 CODE 0
2468 2FE0 0 CODE 0
2473 2FE8 0 CODE 0
2474 2FEC 0 CODE 0
2479 300A 0 CODE 0
2480 3010 0 CODE 0
2481 3018 0 CODE 0
2482 3030 0 CODE 0
2484 3038 0 CODE 0
2485 303E 0 CODE 0
2486 3046 0 CODE 0
2493 304A 0 CODE 0
2494 3056 0 CODE 0
2495 305C 0 CODE 0
2499 3064 0 CODE 0
2501 3074 0 CODE 0
2502 3076 0 CODE 0
2503 307E 0 CODE 0
2505 3080 0 CODE 0
2506 3098 0 CODE 0
2507 309C 0 CODE 0
2508 309C 0 CODE 0
2509 30A0 0 CODE 0
2511 30A4 0 CODE 0
2512 30A4 0 CODE 0
2514 30AC 0 CODE 0
2515 30C8 0 CODE 0
2516 30E4 0 CODE 0
2517 30F4 0 CODE 0
2518 3108 0 CODE 0
2519 312C 0 CODE 0
2520 3148 0 CODE 0
2521 315A 0 CODE 0
2522 3166 0 CODE 0
2523 3182 0 CODE 0
2524 31A2 0 CODE 0
2525 31A8 0 CODE 0
2526 31DC 0 CODE 0
2532 31FC 0 CODE 0
2533 3202 0 CODE 0
2534 3212 0 CODE 0
2535 3216 0 CODE 0
2536 3216 0 CODE 0
2537 322A 0 CODE 0
2540 322E 0 CODE 0
2541 322E 0 CODE 0
2542 3234 0 CODE 0
2543 3236 0 CODE 0
2544 3238 0 CODE 0
2545 3260 0 CODE 0
2565 3274 0 CODE 0
2566 327A 0 CODE 0
2567 328A 0 CODE 0
2568 329A 0 CODE 0
2569 32CC 0 CODE 0
2570 32F4 0 CODE 0
2571 3308 0 CODE 0
2575 331C 0 CODE 0
2576 332C 0 CODE 0
2580 3354 0 CODE 0
2581 3356 0 CODE 0
ff.c
937 409A 0 CODE 0
948 409A 0 CODE 0
949 40CA 0 CODE 0
952 40D0 0 CODE 0
953 40D6 0 CODE 0
954 40D8 0 CODE 0
955 4104 0 CODE 0
956 4112 0 CODE 0
957 411E 0 CODE 0
958 4136 0 CODE 0
959 4166 0 CODE 0
960 416C 0 CODE 0
961 418A 0 CODE 0
962 41A0 0 CODE 0
974 41B0 0 CODE 0
975 41C0 0 CODE 0
953 41C0 0 CODE 0
978 41E0 0 CODE 0
979 41E2 0 CODE 0
ff.c
2052 41E4 0 CODE 0
2068 41E4 0 CODE 0
2069 4208 0 CODE 0
2070 420E 0 CODE 0
2073 4224 0 CODE 0
2074 4234 0 CODE 0
2075 424C 0 CODE 0
2076 4260 0 CODE 0
2078 4262 0 CODE 0
2079 427A 0 CODE 0
2080 4280 0 CODE 0
2081 4290 0 CODE 0
2082 42AC 0 CODE 0
2083 42B2 0 CODE 0
2089 42B8 0 CODE 0
2093 42C2 0 CODE 0
2094 42C2 0 CODE 0
2095 42C6 0 CODE 0
2096 42DA 0 CODE 0
2099 42EA 0 CODE 0
2103 4326 0 CODE 0
2104 4328 0 CODE 0
ff.c
1235 5144 0 CODE 0
1242 5144 0 CODE 0
1243 5164 0 CODE 0
1244 5174 0 CODE 0
1246 51B0 0 CODE 0
1247 51C0 0 CODE 0
ff.c
1458 47B0 0 CODE 0
1468 47B0 0 CODE 0
1469 47C8 0 CODE 0
1475 47D4 0 CODE 0
1476 4808 0 CODE 0
1477 480E 0 CODE 0
1478 4822 0 CODE 0
1479 482E 0 CODE 0
1502 483A 0 CODE 0
1505 487A 0 CODE 0
1506 4894 0 CODE 0
ff.c
533 52AA 0 CODE 0
534 52AA 0 CODE 0
535 52BA 0 CODE 0
537 52C2 0 CODE 0
538 5306 0 CODE 0
539 530E 0 CODE 0
ff.c
1843 3914 0 CODE 0
1974 3914 0 CODE 0
1975 394E 0 CODE 0
1976 3962 0 CODE 0
1977 397E 0 CODE 0
1992 3998 0 CODE 0
1993 39B6 0 CODE 0
1994 39CC 0 CODE 0
1995 39E0 0 CODE 0
1996 39F6 0 CODE 0
1997 3A06 0 CODE 0
1999 3A10 0 CODE 0
2000 3A16 0 CODE 0
2008 3A1A 0 CODE 0
2009 3A1A 0 CODE 0
2010 3A32 0 CODE 0
2011 3A50 0 CODE 0
2013 3A8C 0 CODE 0
2014 3AA0 0 CODE 0
2016 3AB2 0 CODE 0
2018 3ACC 0 CODE 0
2019 3AD8 0 CODE 0
2020 3ADA 0 CODE 0
2021 3ADC 0 CODE 0
2022 3AE8 0 CODE 0
2025 3AEE 0 CODE 0
2028 3B04 0 CODE 0
2029 3B20 0 CODE 0
2031 3B3A 0 CODE 0
2032 3B42 0 CODE 0
2034 3B5E 0 CODE 0
2035 3B70 0 CODE 0
2036 3B7A 0 CODE 0
2038 3B84 0 CODE 0
2040 3B94 0 CODE 0
2042 3B96 0 CODE 0
ff.c
543 5366 0 CODE 0
544 5366 0 CODE 0
545 539C 0 CODE 0
546 53AC 0 CODE 0
ff.c
1578 4B40 0 CODE 0
1629 4B40 0 CODE 0
1632 4B5A 0 CODE 0
1633 4B60 0 CODE 0
1634 4B94 0 CODE 0
1635 4B9A 0 CODE 0
1636 4BC2 0 CODE 0
1640 4BF8 0 CODE 0
1644 4C10 0 CODE 0
1645 4C14 0 CODE 0
ff.c
507 4CE2 0 CODE 0
508 4CE2 0 CODE 0
509 4CEA 0 CODE 0
512 4CF2 0 CODE 0
513 4CF4 0 CODE 0
514 4D32 0 CODE 0
515 4D42 0 CODE 0
512 4D4A 0 CODE 0
519 4D58 0 CODE 0
518 4D8A 0 CODE 0
ff.c
1199 46C0 0 CODE 0
1208 46C0 0 CODE 0
1209 46D8 0 CODE 0
1210 46DE 0 CODE 0
1212 46E6 0 CODE 0
1213 471A 0 CODE 0
1214 4720 0 CODE 0
1215 4766 0 CODE 0
1217 477A 0 CODE 0
1219 4782 0 CODE 0
1220 479A 0 CODE 0
1222 47A0 0 CODE 0
1223 47AC 0 CODE 0
1224 47AE 0 CODE 0
ff.c
1080 3652 0 CODE 0
1089 3652 0 CODE 0
1090 3666 0 CODE 0
1091 3682 0 CODE 0
1092 36B8 0 CODE 0
1093 36BC 0 CODE 0
1094 36E8 0 CODE 0
1096 370C 0 CODE 0
1097 3718 0 CODE 0
1099 3738 0 CODE 0
1100 375C 0 CODE 0
1102 375E 0 CODE 0
1103 3782 0 CODE 0
1104 3784 0 CODE 0
1105 37B8 0 CODE 0
1106 37D0 0 CODE 0
1108 3808 0 CODE 0
1109 3810 0 CODE 0
1103 3810 0 CODE 0
1110 381C 0 CODE 0
1112 3850 0 CODE 0
1113 386C 0 CODE 0
1114 387A 0 CODE 0
1115 38C4 0 CODE 0
1117 3910 0 CODE 0
1118 3912 0 CODE 0
ff.c
1128 281A 0 CODE 0
1140 281A 0 CODE 0
1141 283C 0 CODE 0
1142 285C 0 CODE 0
1144 2860 0 CODE 0
1145 2874 0 CODE 0
1147 288A 0 CODE 0
1148 28A2 0 CODE 0
1152 28C4 0 CODE 0
1153 2914 0 CODE 0
1154 2954 0 CODE 0
1155 296A 0 CODE 0
1156 2980 0 CODE 0
1158 29A8 0 CODE 0
1159 29B0 0 CODE 0
1160 29F0 0 CODE 0
1161 2A02 0 CODE 0
1162 2A0E 0 CODE 0
1164 2A20 0 CODE 0
1165 2A3A 0 CODE 0
1166 2A6C 0 CODE 0
1167 2AB4 0 CODE 0
1168 2AC0 0 CODE 0
1169 2AD8 0 CODE 0
1170 2AF2 0 CODE 0
1171 2B10 0 CODE 0
1172 2B3C 0 CODE 0
1178 2B5E 0 CODE 0
1179 2B7A 0 CODE 0
1184 2BBC 0 CODE 0
1185 2BD0 0 CODE 0
1187 2C1C 0 CODE 0
1188 2C1E 0 CODE 0
ff.c
2402 4E56 0 CODE 0
2411 4E56 0 CODE 0
2414 4E5E 0 CODE 0
2415 4E72 0 CODE 0
2416 4E7A 0 CODE 0
2418 4E94 0 CODE 0
2425 4E9C 0 CODE 0
2428 4EA8 0 CODE 0
2429 4EB0 0 CODE 0
2434 4EBC 0 CODE 0
2436 4ED6 0 CODE 0
2438 4EE8 0 CODE 0
2439 4F02 0 CODE 0
2440 4F04 0 CODE 0
ff.c
2203 832 0 CODE 0
2219 832 0 CODE 0
2220 842 0 CODE 0
2221 856 0 CODE 0
2224 860 0 CODE 0
2225 87A 0 CODE 0
2228 886 0 CODE 0
2230 896 0 CODE 0
2231 8A4 0 CODE 0
2232 8BA 0 CODE 0
2233 8BE 0 CODE 0
2234 8C6 0 CODE 0
2235 8CA 0 CODE 0
2242 8CE 0 CODE 0
2243 8DA 0 CODE 0
2244 8EA 0 CODE 0
2245 900 0 CODE 0
2246 904 0 CODE 0
2247 908 0 CODE 0
2254 912 0 CODE 0
2255 922 0 CODE 0
2256 942 0 CODE 0
2257 948 0 CODE 0
2258 95C 0 CODE 0
2259 992 0 CODE 0
2260 A02 0 CODE 0
2261 A08 0 CODE 0
2262 A10 0 CODE 0
2264 A1E 0 CODE 0
2265 A4E 0 CODE 0
2266 A8E 0 CODE 0
2268 AA4 0 CODE 0
2269 AB0 0 CODE 0
2273 ABA 0 CODE 0
2276 AD2 0 CODE 0
2277 AF2 0 CODE 0
2278 B1A 0 CODE 0
2280 B36 0 CODE 0
2281 B52 0 CODE 0
2283 B78 0 CODE 0
2285 BB6 0 CODE 0
2286 BD4 0 CODE 0
2289 C28 0 CODE 0
2290 C48 0 CODE 0
2293 C6C 0 CODE 0
2294 C8C 0 CODE 0
2296 CB4 0 CODE 0
2297 CC8 0 CODE 0
2300 CD0 0 CODE 0
2301 D1E 0 CODE 0
2302 D32 0 CODE 0
2303 D78 0 CODE 0
2304 D86 0 CODE 0
2305 D8A 0 CODE 0
2306 DA0 0 CODE 0
2309 DB6 0 CODE 0
2310 DEA 0 CODE 0
2311 E06 0 CODE 0
2312 E3A 0 CODE 0
2313 E6E 0 CODE 0
2314 E76 0 CODE 0
2315 E8A 0 CODE 0
2316 EB2 0 CODE 0
2317 EEE 0 CODE 0
2318 EF0 0 CODE 0
2319 F04 0 CODE 0
2320 F54 0 CODE 0
2322 1012 0 CODE 0
2323 1012 0 CODE 0
2328 105C 0 CODE 0
2331 1098 0 CODE 0
2333 10A8 0 CODE 0
2337 10EE 0 CODE 0
2338 1100 0 CODE 0
2343 1166 0 CODE 0
2346 118E 0 CODE 0
2352 11B6 0 CODE 0
2353 11C2 0 CODE 0
ff.c
2114 4988 0 CODE 0
2120 4988 0 CODE 0
2129 498C 0 CODE 0
2130 499C 0 CODE 0
2131 49D4 0 CODE 0
2132 49E6 0 CODE 0
2133 49F6 0 CODE 0
2134 4A14 0 CODE 0
2135 4A2E 0 CODE 0
2136 4A36 0 CODE 0
2137 4A3E 0 CODE 0
2156 4A52 0 CODE 0
2161 4A5C 0 CODE 0
diskio.c
296 3B98 0 CODE 0
297 3B98 0 CODE 0
304 3B9A 0 CODE 0
306 3BA4 0 CODE 0
308 3BB0 0 CODE 0
309 3BB4 0 CODE 0
311 3BC8 0 CODE 0
312 3BCC 0 CODE 0
313 3BE8 0 CODE 0
314 3C04 0 CODE 0
315 3C24 0 CODE 0
316 3C32 0 CODE 0
317 3C3C 0 CODE 0
318 3C58 0 CODE 0
319 3C66 0 CODE 0
320 3C74 0 CODE 0
321 3C98 0 CODE 0
322 3CB8 0 CODE 0
326 3CD2 0 CODE 0
327 3CF0 0 CODE 0
329 3CF8 0 CODE 0
331 3D00 0 CODE 0
332 3D0A 0 CODE 0
333 3D26 0 CODE 0
334 3D34 0 CODE 0
335 3D42 0 CODE 0
336 3D66 0 CODE 0
337 3D6A 0 CODE 0
339 3D6A 0 CODE 0
340 3D6E 0 CODE 0
342 3D72 0 CODE 0
343 3D78 0 CODE 0
344 3D7C 0 CODE 0
mcc_generated_files/spi1.c
77 560C 0 CODE 0
81 560C 0 CODE 0
84 5610 0 CODE 0
87 5614 0 CODE 0
88 5618 0 CODE 0
ff.c
2175 489C 0 CODE 0
2180 489C 0 CODE 0
2181 48C8 0 CODE 0
2182 48EA 0 CODE 0
2184 48EE 0 CODE 0
2185 4908 0 CODE 0
2187 490C 0 CODE 0
2188 4946 0 CODE 0
2189 494A 0 CODE 0
2192 4984 0 CODE 0
2193 4986 0 CODE 0
ff.c
3033 1944 0 CODE 0
3045 1944 0 CODE 0
3046 1954 0 CODE 0
3047 195E 0 CODE 0
3048 1970 0 CODE 0
3107 1980 0 CODE 0
3111 19B0 0 CODE 0
3113 19CC 0 CODE 0
3114 19E8 0 CODE 0
3115 1A14 0 CODE 0
3116 1A20 0 CODE 0
3117 1A62 0 CODE 0
3119 1AEE 0 CODE 0
3120 1B62 0 CODE 0
3121 1B7E 0 CODE 0
3122 1B9A 0 CODE 0
3123 1B9C 0 CODE 0
3125 1BB8 0 CODE 0
3126 1BC4 0 CODE 0
3127 1BF8 0 CODE 0
3128 1C1A 0 CODE 0
3129 1C40 0 CODE 0
3130 1C5C 0 CODE 0
3132 1C5C 0 CODE 0
3134 1C78 0 CODE 0
3137 1C86 0 CODE 0
3138 1C96 0 CODE 0
3139 1CCA 0 CODE 0
3140 1CD8 0 CODE 0
3144 1CEA 0 CODE 0
3145 1D1E 0 CODE 0
3146 1D32 0 CODE 0
3147 1D6A 0 CODE 0
3148 1D86 0 CODE 0
3149 1DA2 0 CODE 0
3135 1DB2 0 CODE 0
3151 1DC6 0 CODE 0
3152 1DE2 0 CODE 0
3153 1E06 0 CODE 0
3154 1E3A 0 CODE 0
3155 1E48 0 CODE 0
3159 1E7A 0 CODE 0
3171 1ED0 0 CODE 0
3174 1EEC 0 CODE 0
3175 1F18 0 CODE 0
3176 1F40 0 CODE 0
ff.c
990 3358 0 CODE 0
999 3358 0 CODE 0
1000 3364 0 CODE 0
1001 3380 0 CODE 0
1004 33C0 0 CODE 0
1005 33EC 0 CODE 0
1006 3410 0 CODE 0
1007 3434 0 CODE 0
1008 3454 0 CODE 0
1009 3464 0 CODE 0
1011 3464 0 CODE 0
1013 3474 0 CODE 0
1014 3480 0 CODE 0
1015 34A0 0 CODE 0
1016 34B0 0 CODE 0
1018 34D2 0 CODE 0
1019 34FE 0 CODE 0
1020 350C 0 CODE 0
1022 352A 0 CODE 0
1025 3546 0 CODE 0
1026 3576 0 CODE 0
1027 3588 0 CODE 0
1029 35B8 0 CODE 0
1030 35BE 0 CODE 0
1031 35DA 0 CODE 0
1032 35F8 0 CODE 0
1033 360E 0 CODE 0
1036 3620 0 CODE 0
1037 3640 0 CODE 0
1039 3640 0 CODE 0
1040 3650 0 CODE 0
ff.c
873 23F0 0 CODE 0
884 23F0 0 CODE 0
885 2420 0 CODE 0
887 2424 0 CODE 0
889 2426 0 CODE 0
890 2426 0 CODE 0
891 2440 0 CODE 0
892 2498 0 CODE 0
893 249E 0 CODE 0
894 24D6 0 CODE 0
895 2522 0 CODE 0
896 2532 0 CODE 0
897 258A 0 CODE 0
898 2590 0 CODE 0
899 25C4 0 CODE 0
904 2634 0 CODE 0
905 2694 0 CODE 0
906 269A 0 CODE 0
907 26D4 0 CODE 0
912 26E6 0 CODE 0
913 274A 0 CODE 0
914 2750 0 CODE 0
915 2790 0 CODE 0
916 27C0 0 CODE 0
917 27D8 0 CODE 0
918 27E8 0 CODE 0
922 27EA 0 CODE 0
925 2816 0 CODE 0
926 2818 0 CODE 0
ff.c
818 2C20 0 CODE 0
828 2C20 0 CODE 0
829 2C50 0 CODE 0
831 2C60 0 CODE 0
832 2C60 0 CODE 0
834 2C68 0 CODE 0
835 2C6A 0 CODE 0
836 2C6A 0 CODE 0
837 2C84 0 CODE 0
838 2CE0 0 CODE 0
839 2D22 0 CODE 0
840 2D7E 0 CODE 0
841 2DC4 0 CODE 0
845 2DFE 0 CODE 0
846 2E62 0 CODE 0
847 2E9C 0 CODE 0
848 2EB8 0 CODE 0
851 2EBA 0 CODE 0
852 2F22 0 CODE 0
853 2F62 0 CODE 0
854 2F82 0 CODE 0
858 2F84 0 CODE 0
859 2FB0 0 CODE 0
861 2FB0 0 CODE 0
862 2FC0 0 CODE 0
ff.c
800 4D9C 0 CODE 0
805 4D9C 0 CODE 0
806 4DA8 0 CODE 0
807 4DF2 0 CODE 0
808 4E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 5310 0 CODE 0
119 5310 0 CODE 0
121 5320 0 CODE 0
122 5324 0 CODE 0
123 5334 0 CODE 0
124 533E 0 CODE 0
125 5348 0 CODE 0
128 5354 0 CODE 0
129 5364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7 5040 0 CODE 0
13 5040 0 CODE 0
14 5050 0 CODE 0
15 505C 0 CODE 0
16 5060 0 CODE 0
17 5062 0 CODE 0
18 506C 0 CODE 0
16 506E 0 CODE 0
21 5072 0 CODE 0
22 507C 0 CODE 0
23 5090 0 CODE 0
24 50A0 0 CODE 0
26 50A2 0 CODE 0
27 50AC 0 CODE 0
28 50B0 0 CODE 0
29 50B0 0 CODE 0
30 50C0 0 CODE 0
ff.c
2861 5468 0 CODE 0
2869 5468 0 CODE 0
2870 5476 0 CODE 0
2873 547C 0 CODE 0
2874 548A 0 CODE 0
2882 5490 0 CODE 0
2889 54A0 0 CODE 0
ff.c
2813 446E 0 CODE 0
2822 446E 0 CODE 0
2823 447C 0 CODE 0
2824 4482 0 CODE 0
2833 4492 0 CODE 0
2834 44C4 0 CODE 0
2835 44CA 0 CODE 0
2836 44DE 0 CODE 0
2837 44EE 0 CODE 0
2838 4516 0 CODE 0
2840 453E 0 CODE 0
2841 455A 0 CODE 0
2842 456E 0 CODE 0
2843 457E 0 CODE 0
2844 4596 0 CODE 0
2849 45AC 0 CODE 0
2850 45AE 0 CODE 0
ff.c
2372 4FAC 0 CODE 0
2376 4FAC 0 CODE 0
2379 4FB4 0 CODE 0
2380 5038 0 CODE 0
2384 503C 0 CODE 0
2385 503E 0 CODE 0
diskio.c
356 55D8 0 CODE 0
357 55D8 0 CODE 0
360 55DA 0 CODE 0
361 55E4 0 CODE 0
362 55E8 0 CODE 0
ff.c
760 3D82 0 CODE 0
767 3D82 0 CODE 0
768 3D90 0 CODE 0
770 3D96 0 CODE 0
772 3DB8 0 CODE 0
773 3DD8 0 CODE 0
774 3DEC 0 CODE 0
775 3E08 0 CODE 0
776 3E24 0 CODE 0
777 3E4C 0 CODE 0
779 3E74 0 CODE 0
780 3EC4 0 CODE 0
781 3F06 0 CODE 0
784 3F16 0 CODE 0
785 3F3A 0 CODE 0
786 3F3E 0 CODE 0
788 3F3E 0 CODE 0
789 3F40 0 CODE 0
ff.c
524 553E 0 CODE 0
525 553E 0 CODE 0
527 5546 0 CODE 0
528 5548 0 CODE 0
527 5558 0 CODE 0
diskio.c
446 1F52 0 CODE 0
447 1F52 0 CODE 0
453 1F54 0 CODE 0
457 1F5C 0 CODE 0
459 1F66 0 CODE 0
461 1F6A 0 CODE 0
465 1F74 0 CODE 0
469 1F82 0 CODE 0
470 1FB8 0 CODE 0
471 1FC4 0 CODE 0
472 2026 0 CODE 0
473 205E 0 CODE 0
474 2060 0 CODE 0
475 2084 0 CODE 0
476 20D8 0 CODE 0
482 2104 0 CODE 0
483 2104 0 CODE 0
484 2108 0 CODE 0
485 2124 0 CODE 0
486 212A 0 CODE 0
487 2144 0 CODE 0
488 2158 0 CODE 0
493 2198 0 CODE 0
494 21CE 0 CODE 0
495 21D4 0 CODE 0
497 2228 0 CODE 0
507 22B0 0 CODE 0
512 22BE 0 CODE 0
518 22F6 0 CODE 0
524 2328 0 CODE 0
525 2344 0 CODE 0
531 2368 0 CODE 0
532 2384 0 CODE 0
533 238A 0 CODE 0
539 23A0 0 CODE 0
540 23A4 0 CODE 0
542 23E8 0 CODE 0
544 23EC 0 CODE 0
545 23EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 5594 0 CODE 0
37 5594 0 CODE 0
38 55A0 0 CODE 0
39 55A8 0 CODE 0
52 55B0 0 CODE 0
53 55B8 0 CODE 0
ff.c
1252 556A 0 CODE 0
1257 556A 0 CODE 0
1258 557E 0 CODE 0
1259 5592 0 CODE 0
ff.c
729 4F06 0 CODE 0
734 4F06 0 CODE 0
737 4F0A 0 CODE 0
739 4F30 0 CODE 0
741 4F3E 0 CODE 0
742 4F44 0 CODE 0
743 4F80 0 CODE 0
744 4F88 0 CODE 0
746 4F8C 0 CODE 0
749 4FA8 0 CODE 0
750 4FAA 0 CODE 0
ff.c
700 3F42 0 CODE 0
706 3F42 0 CODE 0
709 3F46 0 CODE 0
710 3F58 0 CODE 0
711 3F74 0 CODE 0
712 3FB0 0 CODE 0
713 3FB4 0 CODE 0
714 3FB6 0 CODE 0
715 3FC6 0 CODE 0
716 401A 0 CODE 0
717 403C 0 CODE 0
718 4058 0 CODE 0
719 408E 0 CODE 0
723 4096 0 CODE 0
724 4098 0 CODE 0
diskio.c
405 45B0 0 CODE 0
406 45B0 0 CODE 0
412 45B2 0 CODE 0
413 45C4 0 CODE 0
414 45CE 0 CODE 0
416 45D6 0 CODE 0
418 45EA 0 CODE 0
419 45F2 0 CODE 0
421 4624 0 CODE 0
424 462C 0 CODE 0
425 464A 0 CODE 0
427 4666 0 CODE 0
428 467C 0 CODE 0
429 4680 0 CODE 0
430 468E 0 CODE 0
431 46A4 0 CODE 0
434 46AC 0 CODE 0
436 46B0 0 CODE 0
437 46BE 0 CODE 0
diskio.c
156 51C2 0 CODE 0
165 51C2 0 CODE 0
167 51D0 0 CODE 0
168 51D6 0 CODE 0
169 51DE 0 CODE 0
171 51E6 0 CODE 0
173 521C 0 CODE 0
174 5222 0 CODE 0
175 5228 0 CODE 0
176 5230 0 CODE 0
180 523A 0 CODE 0
181 523C 0 CODE 0
diskio.c
370 4C16 0 CODE 0
371 4C16 0 CODE 0
380 4C18 0 CODE 0
381 4C2A 0 CODE 0
383 4C34 0 CODE 0
385 4C48 0 CODE 0
386 4C68 0 CODE 0
388 4C84 0 CODE 0
389 4C9E 0 CODE 0
390 4CA2 0 CODE 0
391 4CB0 0 CODE 0
393 4CCE 0 CODE 0
395 4CD2 0 CODE 0
396 4CE0 0 CODE 0
diskio.c
231 53AE 0 CODE 0
232 53AE 0 CODE 0
242 53B0 0 CODE 0
243 53B4 0 CODE 0
245 53B6 0 CODE 0
249 53CE 0 CODE 0
253 53D8 0 CODE 0
281 53EE 0 CODE 0
diskio.c
195 50C2 0 CODE 0
196 50C2 0 CODE 0
203 50C4 0 CODE 0
204 50CC 0 CODE 0
205 50D0 0 CODE 0
209 50DE 0 CODE 0
210 50E6 0 CODE 0
211 50EC 0 CODE 0
212 50F2 0 CODE 0
213 50F8 0 CODE 0
214 50FE 0 CODE 0
215 5102 0 CODE 0
216 510C 0 CODE 0
217 5118 0 CODE 0
220 511E 0 CODE 0
221 512C 0 CODE 0
223 5130 0 CODE 0
226 5140 0 CODE 0
227 5142 0 CODE 0
diskio.c
106 55BA 0 CODE 0
108 55BA 0 CODE 0
109 55BC 0 CODE 0
110 55C2 0 CODE 0
112 55D0 0 CODE 0
113 55D4 0 CODE 0
114 55D6 0 CODE 0
diskio.c
74 542C 0 CODE 0
78 542C 0 CODE 0
79 5436 0 CODE 0
80 5442 0 CODE 0
81 544A 0 CODE 0
83 5458 0 CODE 0
84 5466 0 CODE 0
diskio.c
93 5636 0 CODE 0
95 5636 0 CODE 0
96 5638 0 CODE 0
97 563E 0 CODE 0
diskio.c
123 523E 0 CODE 0
132 523E 0 CODE 0
133 5248 0 CODE 0
134 5250 0 CODE 0
135 5256 0 CODE 0
136 525E 0 CODE 0
137 526C 0 CODE 0
140 5278 0 CODE 0
142 529A 0 CODE 0
143 52A0 0 CODE 0
145 52A6 0 CODE 0
146 52A8 0 CODE 0
mcc_generated_files/spi1.c
90 55FC 0 CODE 0
93 55FE 0 CODE 0
95 5600 0 CODE 0
99 5604 0 CODE 0
97 5604 0 CODE 0
101 5608 0 CODE 0
102 560A 0 CODE 0
Main.c
9 54A2 0 CODE 0
10 54A4 0 CODE 0
11 54AA 0 CODE 0
12 54B8 0 CODE 0
mcc_generated_files/mcc.c
116 561A 0 CODE 0
119 561A 0 CODE 0
120 561E 0 CODE 0
121 5622 0 CODE 0
122 5626 0 CODE 0
mcc_generated_files/spi1.c
63 5628 0 CODE 0
68 5628 0 CODE 0
71 562C 0 CODE 0
74 5630 0 CODE 0
75 5634 0 CODE 0
mcc_generated_files/pin_manager.c
51 54DA 0 CODE 0
56 54DA 0 CODE 0
57 54DE 0 CODE 0
59 54E2 0 CODE 0
60 54E6 0 CODE 0
65 54EA 0 CODE 0
67 54EE 0 CODE 0
68 54F2 0 CODE 0
69 54F6 0 CODE 0
74 54FA 0 CODE 0
75 5500 0 CODE 0
76 5504 0 CODE 0
77 5508 0 CODE 0
83 550C 0 CODE 0
84 550E 0 CODE 0
91 5510 0 CODE 0
mcc_generated_files/mcc.c
124 55EA 0 CODE 0
127 55EA 0 CODE 0
129 55EE 0 CODE 0
131 55F2 0 CODE 0
133 55F6 0 CODE 0
136 55FA 0 CODE 0
./Errores.h
11 4A66 0 CODE 0
12 4A68 0 CODE 0
13 4A6E 0 CODE 0
14 4A70 0 CODE 0
15 4A72 0 CODE 0
16 4A74 0 CODE 0
17 4A76 0 CODE 0
18 4A78 0 CODE 0
19 4A7A 0 CODE 0
20 4A7C 0 CODE 0
22 4A7E 0 CODE 0
23 4A86 0 CODE 0
24 4A88 0 CODE 0
25 4A8A 0 CODE 0
26 4A8C 0 CODE 0
27 4A8E 0 CODE 0
28 4A90 0 CODE 0
29 4A92 0 CODE 0
30 4A94 0 CODE 0
32 4A96 0 CODE 0
33 4A9E 0 CODE 0
34 4AA0 0 CODE 0
35 4AA2 0 CODE 0
36 4AA4 0 CODE 0
37 4AA6 0 CODE 0
38 4AA8 0 CODE 0
39 4AAA 0 CODE 0
40 4AAC 0 CODE 0
42 4AAE 0 CODE 0
43 4AB6 0 CODE 0
44 4AB8 0 CODE 0
45 4ABA 0 CODE 0
46 4ABC 0 CODE 0
47 4ABE 0 CODE 0
48 4AC0 0 CODE 0
49 4AC2 0 CODE 0
50 4AC4 0 CODE 0
52 4AC6 0 CODE 0
53 4ACE 0 CODE 0
54 4AD0 0 CODE 0
55 4AD2 0 CODE 0
56 4AD4 0 CODE 0
57 4AD6 0 CODE 0
58 4AD8 0 CODE 0
59 4ADA 0 CODE 0
60 4ADC 0 CODE 0
62 4ADE 0 CODE 0
63 4AE6 0 CODE 0
64 4AE8 0 CODE 0
65 4AEA 0 CODE 0
66 4AEC 0 CODE 0
67 4AEE 0 CODE 0
68 4AF0 0 CODE 0
69 4AF2 0 CODE 0
70 4AF4 0 CODE 0
72 4AF6 0 CODE 0
73 4AFE 0 CODE 0
74 4B00 0 CODE 0
75 4B02 0 CODE 0
76 4B04 0 CODE 0
77 4B06 0 CODE 0
78 4B08 0 CODE 0
79 4B0A 0 CODE 0
80 4B0C 0 CODE 0
82 4B0E 0 CODE 0
83 4B16 0 CODE 0
84 4B18 0 CODE 0
85 4B1A 0 CODE 0
86 4B1C 0 CODE 0
87 4B1E 0 CODE 0
88 4B20 0 CODE 0
89 4B22 0 CODE 0
90 4B24 0 CODE 0
92 4B26 0 CODE 0
93 4B2E 0 CODE 0
94 4B30 0 CODE 0
95 4B32 0 CODE 0
96 4B34 0 CODE 0
97 4B36 0 CODE 0
98 4B38 0 CODE 0
99 4B3A 0 CODE 0
100 4B3C 0 CODE 0
103 4B3E 0 CODE 0
