mem_set@d 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
mem_cpy@d 9 0 COMRAM 1
dir_next@c 78 0 BANK0 1
xmit_datablock@token 6 0 COMRAM 1
rcvr_datablock@token 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 338 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Fil DA 0 BANK0 1
create_name@dp 9 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_rcvr_datablock 5216 0 CODE 0
get_fat@bc 54 0 COMRAM 1
put_fat@bc 51 0 COMRAM 1
f_write@cc 85 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 553C 0 CODE 0
disk_ioctl@csd 21 0 COMRAM 1
find_volume@sysect 7C 0 BANK0 1
get_fat@p 52 0 COMRAM 1
put_fat@p 54 0 COMRAM 1
__end_of_mem_cpy 4D08 0 CODE 0
_Fsid D4 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 88 0 BANK0 1
_data D9 0 BANK0 1
f_open@dj BA 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_main 5580 0 CODE 0
_Stat FA 0 BANK0 1
follow_path@res 8D 0 BANK0 1
___sp 0 0 STACK 2
find_volume@szbfat 76 0 BANK0 1
mem_cmp@r D 0 COMRAM 1
start 0 0 CODE 0
f_open@cl AF 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
find_volume@path 47 0 COMRAM 1
__end_of_find_volume 11DE 0 CODE 0
mem_cmp@s B 0 COMRAM 1
disk_ioctl@res 36 0 COMRAM 1
dir_sdi@ic 67 0 BANK0 1
dir_next@i 7A 0 BANK0 1
f_mount@path 54 0 COMRAM 1
__size_of_clust2sect 0 0 ABS 0
__size_of_follow_path 0 0 ABS 0
mem_cpy@s B 0 COMRAM 1
create_chain@res 60 0 BANK0 1
_send_cmd 53CC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res 60 0 BANK0 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 45 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 9A 0 BANK0 1
follow_path@path 88 0 BANK0 1
_dir_find 47F6 0 CODE 0
disk_ioctl@ptr 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_find_volume 830 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Open 0 0 ABS 0
find_volume@nrsv 82 0 BANK0 1
_validate 4F18 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
_find_volume$880 74 0 BANK0 1
create_name@si 13 0 COMRAM 1
_CardType D8 0 BANK0 1
dir_find@dir 83 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 10A 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw B3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 532E 0 CODE 0
?_get_fat 3B 0 COMRAM 1
_disk_read 4B82 0 CODE 0
?_chk_chr 1 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 48E2 0 CODE 0
?_mem_cmp 1 0 COMRAM 1
__end_of_remove_chain 436E 0 CODE 0
get_fat@wc 50 0 COMRAM 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 87 0 BANK0 1
_deselect 55FE 0 CODE 0
_follow_path 436E 0 CODE 0
sync_window@fs 1B 0 COMRAM 1
move_window@fs 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
disk_read@cmd 1C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of___delay_sec 0 0 ABS 0
__end_of_send_cmd 540E 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
ld_clust@dir 3 0 COMRAM 1
_ANSELD F5E 0 ABS 0
st_clust@dir 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
dir_sdi@dp 56 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of___send_cmd 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
follow_path@dp 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
f_lseek@fp 6D 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4E72 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
f_close@fp 4E 0 COMRAM 1
create_name@i 1D 0 COMRAM 1
f_write@fp 6D 0 BANK0 1
follow_path@dir 8A 0 BANK0 1
create_chain@cs 69 0 BANK0 1
find_volume@rfs 45 0 COMRAM 1
__end_of_get_fat 2FC0 0 CODE 0
disk_read@buff 11 0 COMRAM 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 2818 0 CODE 0
__end_of_get_ldnumber 4AAC 0 CODE 0
_ld_clust 50B0 0 CODE 0
_dir_alloc 4706 0 CODE 0
_st_clust 54E8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_cmd@res 10 0 COMRAM 1
Error@F5051 100 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
_SPI1_Open 55CA 0 CODE 0
disk_write@count 17 0 COMRAM 1
dir_find@res 85 0 BANK0 1
get_fat@fs 3B 0 COMRAM 1
_create_chain 3356 0 CODE 0
put_fat@fs 3B 0 COMRAM 1
sync_fs@fs 3A 0 COMRAM 1
Error@a 1 0 COMRAM 1
?_get_ldnumber 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_remove_chain 4224 0 CODE 0
get_ldnumber@path 1 0 COMRAM 1
__end_of_disk_initialize 3D80 0 CODE 0
?_clust2sect D 0 COMRAM 1
f_mount@fs 52 0 COMRAM 1
dir_next@clst 7C 0 BANK0 1
f_write@bw 73 0 BANK0 1
__end_of_disk_write 4706 0 CODE 0
guardar@bw D2 0 BANK0 1
f_open@sfn A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect 69 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
find_volume@wmode 49 0 COMRAM 1
f_write@sect 87 0 BANK0 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 1A 0 COMRAM 1
_f_sync 44B4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 4C 0 COMRAM 1
__end_of_disk_status 55A8 0 CODE 0
_f_open 2FC0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 338 0 ABS 0
_select 5562 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A 0 COMRAM 1
___lmul 52D8 0 CODE 0
get_ldnumber@tp 7 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 553C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5596 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
f_sync@res 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error 5384 0 CODE 0
f_lseek@ifptr 83 0 BANK0 1
f_open@res B7 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 52CE 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
find_volume@stat 8C 0 BANK0 1
disk_ioctl@pdrv 31 0 COMRAM 1
_xmit_datablock 512E 0 CODE 0
_rcvr_datablock 51AA 0 CODE 0
___delay_sec@i 5 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_validate 0 0 ABS 0
__end_of___delay_sec 54BC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_st_clust 5512 0 CODE 0
find_volume@i 95 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
ld_clust@cl B 0 COMRAM 1
find_volume@br 60 0 BANK0 1
st_clust@cl 3 0 COMRAM 1
__end_of_create_name 3B96 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
sync_window@res 29 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
move_window@res 3A 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
f_open@mode 9E 0 BANK0 1
__end_of_chk_chr 53CC 0 CODE 0
find_volume@bsect 91 0 BANK0 1
disk_ioctl@csize 32 0 COMRAM 1
__end_of_deselect 5608 0 CODE 0
dir_find@dp 80 0 BANK0 1
__end_of_disk_ioctl 23EE 0 CODE 0
___send_cmd 502E 0 CODE 0
__end_of_create_chain 3650 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 55D8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 10A 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 7 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 532E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_xmit_datablock 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
mem_cmp@src 3 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5580 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp 6D 0 BANK0 1
__ptext1 3F40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n 37 0 COMRAM 1
__ptext3 2FC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4224 0 CODE 0
mem_cpy@src 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 436E 0 CODE 0
__size_of_st_clust 0 0 ABS 0
Error@v_seg 3 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 50B0 0 CODE 0
create_name@sfn 1B 0 COMRAM 1
__end_of___send_cmd 50B0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47F6 0 CODE 0
?_ld_clust 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5216 0 CODE 0
get_fat@val 4C 0 COMRAM 1
__ptext9 3912 0 CODE 0
put_fat@val 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 3 0 COMRAM 1
__end_of_f_lseek 1F50 0 CODE 0
__end_of_validate 4FAC 0 CODE 0
__size_of_guardar 0 0 ABS 0
dir_register@res 8C 0 BANK0 1
__size_of_select 0 0 ABS 0
__end_of_check_fs 49CE 0 CODE 0
dir_alloc@res 89 0 BANK0 1
?_create_chain 56 0 COMRAM 1
check_fs@fs 3B 0 COMRAM 1
sync_window@wsect 2C 0 COMRAM 1
__end_of__initialization 52CE 0 CODE 0
___rparam_used 1 0 ABS 0
f_write@wcnt 8F 0 BANK0 1
f_lseek@bcs 8C 0 BANK0 1
___send_cmd@arg 4 0 COMRAM 1
ld_clust@fs 1 0 COMRAM 1
__end_of_f_sync 45F6 0 CODE 0
f_open@path 9C 0 BANK0 1
__size_of_deselect 0 0 ABS 0
ff@FatFs D6 0 BANK0 1
_SPI1_Initialize 55E6 0 CODE 0
disk_ioctl@cmd 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 3650 0 CODE 0
__end_of___lldiv 502E 0 CODE 0
chk_chr@chr 3 0 COMRAM 1
check_fs@sect 3D 0 COMRAM 1
_f_lseek 1942 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 8D 0 BANK0 1
_f_close 544A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 11DE 0 CODE 0
disk_read@pdrv 19 0 COMRAM 1
__end_of_f_write 1942 0 CODE 0
disk_write@buff 11 0 COMRAM 1
_guardar 3F40 0 CODE 0
follow_path@ns 8C 0 BANK0 1
__Hspace_1 338 0 ABS 0
f_mount@cfs 58 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_get_fat 2C1E 0 CODE 0
_chk_chr 5384 0 CODE 0
_put_fat 23EE 0 CODE 0
_sync_fs 3D80 0 CODE 0
_mem_cmp 5216 0 CODE 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_disk_write 45F6 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_put_fat$551 4D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_mem_set 54BC 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4C4E 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 54E8 0 CODE 0
___lldiv 4FAC 0 CODE 0
__pcinit 527C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
get_ldnumber@vol 9 0 COMRAM 1
___send_cmd@n 9 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
send_cmd@cmd F 0 COMRAM 1
__size_of_main 0 0 ABS 0
dir_sdi@clst 6D 0 BANK0 1
__end_of_SPI1_Open 55D8 0 CODE 0
f_lseek@clst 90 0 BANK0 1
create_name@b 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4C4E 0 CODE 0
_f_mount 4DC2 0 CODE 0
rcvr_datablock@btr 4 0 COMRAM 1
__size_of_ld_clust 0 0 ABS 0
f_write@clst 8B 0 BANK0 1
_disk_initialize 3B96 0 CODE 0
__end_of_dir_alloc 47F6 0 CODE 0
get_fat@clst 3D 0 COMRAM 1
put_fat@clst 3D 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_PIN_MANAGER_Initialize 5512 0 CODE 0
xmit_datablock@buff 4 0 COMRAM 1
rcvr_datablock@buff 2 0 COMRAM 1
f_lseek@ofs 6F 0 BANK0 1
disk_ioctl@buff 12 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_get_ldnumber 49CE 0 CODE 0
f_lseek@res 87 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol 5C 0 COMRAM 1
xmit_datablock@resp 9 0 COMRAM 1
f_close@res 50 0 COMRAM 1
sync_window@nf 2A 0 COMRAM 1
f_write@res 81 0 BANK0 1
_disk_initialize$285 17 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 84 0 BANK0 1
_clust2sect 4D08 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
put_fat@res 53 0 COMRAM 1
_put_fat$552 4F 0 COMRAM 1
sync_fs@res 44 0 COMRAM 1
__pidataBANK0 5608 0 CODE 0
__size_of_Error 0 0 ABS 0
remove_chain@nxt 61 0 BANK0 1
__size_of_rcvr_datablock 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
f_mount@res 57 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_mem_cpy 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_clust2sect 4DC2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_put_fat 2818 0 CODE 0
disk_read@sector 13 0 COMRAM 1
__end_of_guardar 40CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D4 0 BANK0 1
get_ldnumber@tt D 0 COMRAM 1
mem_cmp@cnt 5 0 COMRAM 1
dir_sdi@idx 58 0 COMRAM 1
_disk_ioctl 1F50 0 CODE 0
mem_set@cnt 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 55BA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 55E6 0 CODE 0
mem_cpy@cnt 5 0 COMRAM 1
f_lseek@nsect 88 0 BANK0 1
__end_of_sync_fs 3F40 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2C1E 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 1F 0 COMRAM 1
_get_fat$525 4A 0 COMRAM 1
__Htext20 0 0 ABS 0
__end_of_sync_window 4224 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 5384 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 16 0 COMRAM 1
find_volume@vol 80 0 BANK0 1
__ptext20 55CA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AAC 0 CODE 0
__ptext30 44B4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 48E2 0 CODE 0
__ptext40 45F6 0 CODE 0
guardar@data D0 0 BANK0 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C4E 0 CODE 0
__ptext31 4F18 0 CODE 0
__ptext50 5484 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1942 0 CODE 0
__ptext41 512E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4706 0 CODE 0
__ptext32 5596 0 CODE 0
__ptext51 55D8 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3356 0 CODE 0
__ptext42 4B82 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3650 0 CODE 0
__ptext33 3D80 0 CODE 0
__ptext52 55E6 0 CODE 0
__pidataBANK1 55F4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23EE 0 CODE 0
__ptext43 53CC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2818 0 CODE 0
__ptext34 54BC 0 CODE 0
__ptext53 5512 0 CODE 0
wait_ready@tmr 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C1E 0 CODE 0
__ptext44 502E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4DC2 0 CODE 0
__ptext35 1F50 0 CODE 0
__ptext54 55A8 0 CODE 0
create_chain@fs 56 0 COMRAM 1
dir_register@dp 8A 0 BANK0 1
mem_cmp@dst 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
find_volume@fmt 97 0 BANK0 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4D08 0 CODE 0
__ptext45 5562 0 CODE 0
remove_chain@fs 56 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_select 5580 0 CODE 0
__ptext17 830 0 CODE 0
__ptext36 553C 0 CODE 0
__ptext55 532E 0 CODE 0
__end_of_SPI1_Initialize 55F4 0 CODE 0
mem_set@dst 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 52D8 0 CODE 0
__ptext46 540E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 49CE 0 CODE 0
__ptext37 54E8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4FAC 0 CODE 0
__ptext47 55FE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
mem_cpy@dst 1 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B96 0 CODE 0
__ptext38 4E72 0 CODE 0
_sync_window 40CC 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 4E72 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 544A 0 CODE 0
__ptext48 51AA 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 40CC 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__ptext49 55BA 0 CODE 0
move_window@sector 32 0 COMRAM 1
__end_of_dir_register 4B82 0 CODE 0
_wait_ready 540E 0 CODE 0
validate@obj 2 0 COMRAM 1
create_chain@scl 61 0 BANK0 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
dir_alloc@dp 80 0 BANK0 1
___lldiv@divisor 5 0 COMRAM 1
___delay_sec 5484 0 CODE 0
__size_of___lldiv 0 0 ABS 0
f_mount@opt 56 0 COMRAM 1
chk_chr@str 1 0 COMRAM 1
create_name@d 1A 0 COMRAM 1
f_write@btw 71 0 BANK0 1
_OSCILLATOR_Initialize 55A8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
_create_name$775 11 0 COMRAM 1
__size_of_dir_register 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
___send_cmd@cmd A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 18 0 COMRAM 1
__end_of_dir_find 48E2 0 CODE 0
send_cmd@arg B 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_f_open 3356 0 CODE 0
f_write@buff 6F 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 82 0 BANK0 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
dir_next@stretch 6F 0 BANK0 1
_disk_status 5596 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@n 1D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_mem_cmp 527C 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 1A 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
disk_initialize@cmd 19 0 COMRAM 1
disk_initialize@ocr 13 0 COMRAM 1
disk_initialize@tmr 1B 0 COMRAM 1
_create_name 3912 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
find_volume@fs 98 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
___send_cmd@res 8 0 COMRAM 1
disk_initialize@pdrv 12 0 COMRAM 1
get_ldnumber@i B 0 COMRAM 1
__end_of_f_close 5484 0 CODE 0
__end_of_dir_sdi 3912 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 7A 0 BANK0 1
__end_of___wmul 5562 0 CODE 0
disk_status@pdrv 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 527C 0 CODE 0
__end_of_follow_path 44B4 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
validate@fil 8 0 COMRAM 1
create_chain@ncl 65 0 BANK0 1
___delay_sec@sec 4 0 COMRAM 1
_SPI1_Exchange8bit 55BA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
clust2sect@clst F 0 COMRAM 1
__end_of_ld_clust 512E 0 CODE 0
find_volume@tsect 84 0 BANK0 1
dir_alloc@nent 82 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst 58 0 COMRAM 1
_disk_read$294 1A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
remove_chain@clst 58 0 COMRAM 1
__end_of_move_window 4F18 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_xmit_datablock 51AA 0 CODE 0
create_name@path B 0 COMRAM 1
__end_of_SPI1_Exchange8bit 55CA 0 CODE 0
__initialization 527C 0 CODE 0
dir_find@c 82 0 BANK0 1
clust2sect@fs D 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
_find_volume$879 70 0 BANK0 1
__end_of_wait_ready 544A 0 CODE 0
rcvr_datablock@tmr 6 0 COMRAM 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 4AAC 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
mem_cmp@d 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
dataBANK1 100 109 BANK1 100 1
bssBIGRAM 10A 337 BIGRAM 10A 1
text17 830 5608 CODE 830 0
%locals
dist/default/production\MBGRSD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
C:\Users\eduar\AppData\Local\Temp\s7bo.
2544 527C 0 CODE 0
2546 527C 0 CODE 0
2549 527C 0 CODE 0
2592 527C 0 CODE 0
2593 527E 0 CODE 0
2594 5280 0 CODE 0
2595 5282 0 CODE 0
2596 5284 0 CODE 0
2597 5286 0 CODE 0
2598 5288 0 CODE 0
2599 528C 0 CODE 0
2600 5290 0 CODE 0
2601 5290 0 CODE 0
2602 5292 0 CODE 0
2603 5296 0 CODE 0
2604 5298 0 CODE 0
2605 529A 0 CODE 0
2609 529C 0 CODE 0
2610 529E 0 CODE 0
2611 52A0 0 CODE 0
2612 52A2 0 CODE 0
2613 52A4 0 CODE 0
2614 52A6 0 CODE 0
2615 52A8 0 CODE 0
2616 52AA 0 CODE 0
2620 52AE 0 CODE 0
2621 52B2 0 CODE 0
2622 52B6 0 CODE 0
2623 52B6 0 CODE 0
2624 52B8 0 CODE 0
2625 52BA 0 CODE 0
2626 52BC 0 CODE 0
2627 52BE 0 CODE 0
2628 52C0 0 CODE 0
2631 52C2 0 CODE 0
2632 52C6 0 CODE 0
2633 52C8 0 CODE 0
2634 52C8 0 CODE 0
2635 52CA 0 CODE 0
2636 52CC 0 CODE 0
2642 52CE 0 CODE 0
2645 52CE 0 CODE 0
2646 52D0 0 CODE 0
2647 52D2 0 CODE 0
2648 52D4 0 CODE 0
Main.c
63 5580 0 CODE 0
67 5580 0 CODE 0
68 558E 0 CODE 0
69 5594 0 CODE 0
72 5594 0 CODE 0
Main.c
16 3F40 0 CODE 0
18 3F40 0 CODE 0
19 3F44 0 CODE 0
21 3F62 0 CODE 0
22 3F6E 0 CODE 0
23 3F74 0 CODE 0
28 3F92 0 CODE 0
29 3F9E 0 CODE 0
30 3FA4 0 CODE 0
32 3FB0 0 CODE 0
33 3FD0 0 CODE 0
36 3FDC 0 CODE 0
37 3FE2 0 CODE 0
39 3FEE 0 CODE 0
40 401E 0 CODE 0
41 402A 0 CODE 0
43 4030 0 CODE 0
44 403C 0 CODE 0
46 4062 0 CODE 0
47 406E 0 CODE 0
48 4074 0 CODE 0
49 4080 0 CODE 0
50 408C 0 CODE 0
51 4098 0 CODE 0
53 409E 0 CODE 0
54 40AA 0 CODE 0
55 40B0 0 CODE 0
57 40BC 0 CODE 0
59 40BE 0 CODE 0
61 40CA 0 CODE 0
ff.c
2691 11DE 0 CODE 0
2701 11DE 0 CODE 0
2705 11E6 0 CODE 0
2707 11F6 0 CODE 0
2708 1206 0 CODE 0
2709 120C 0 CODE 0
2711 121E 0 CODE 0
2713 122E 0 CODE 0
2717 128C 0 CODE 0
2718 12BC 0 CODE 0
2719 1308 0 CODE 0
2720 130E 0 CODE 0
2721 1326 0 CODE 0
2722 1342 0 CODE 0
2723 134E 0 CODE 0
2730 1374 0 CODE 0
2732 13B4 0 CODE 0
2733 13C2 0 CODE 0
2734 13E0 0 CODE 0
2735 1404 0 CODE 0
2736 1420 0 CODE 0
2739 1454 0 CODE 0
2740 14A8 0 CODE 0
2748 14BC 0 CODE 0
2749 14FE 0 CODE 0
2750 151E 0 CODE 0
2751 152A 0 CODE 0
2752 1548 0 CODE 0
2753 1550 0 CODE 0
2754 1582 0 CODE 0
2755 15A6 0 CODE 0
2756 15E6 0 CODE 0
2759 15FA 0 CODE 0
2760 1658 0 CODE 0
2761 16BC 0 CODE 0
2770 16D4 0 CODE 0
2771 16F2 0 CODE 0
2774 16F4 0 CODE 0
2775 1720 0 CODE 0
2776 174E 0 CODE 0
2785 1772 0 CODE 0
2787 1790 0 CODE 0
2788 17C4 0 CODE 0
2790 17D8 0 CODE 0
2791 180E 0 CODE 0
2792 1822 0 CODE 0
2793 1880 0 CODE 0
2798 1898 0 CODE 0
2800 18DC 0 CODE 0
2801 1930 0 CODE 0
2804 1940 0 CODE 0
ff.c
2449 2FC0 0 CODE 0
2464 2FC0 0 CODE 0
2465 2FCE 0 CODE 0
2468 2FDE 0 CODE 0
2473 2FE6 0 CODE 0
2474 2FEA 0 CODE 0
2479 3008 0 CODE 0
2480 300E 0 CODE 0
2481 3016 0 CODE 0
2482 302E 0 CODE 0
2484 3036 0 CODE 0
2485 303C 0 CODE 0
2486 3044 0 CODE 0
2493 3048 0 CODE 0
2494 3054 0 CODE 0
2495 305A 0 CODE 0
2499 3062 0 CODE 0
2501 3072 0 CODE 0
2502 3074 0 CODE 0
2503 307C 0 CODE 0
2505 307E 0 CODE 0
2506 3096 0 CODE 0
2507 309A 0 CODE 0
2508 309A 0 CODE 0
2509 309E 0 CODE 0
2511 30A2 0 CODE 0
2512 30A2 0 CODE 0
2514 30AA 0 CODE 0
2515 30C6 0 CODE 0
2516 30E2 0 CODE 0
2517 30F2 0 CODE 0
2518 3106 0 CODE 0
2519 312A 0 CODE 0
2520 3146 0 CODE 0
2521 3158 0 CODE 0
2522 3164 0 CODE 0
2523 3180 0 CODE 0
2524 31A0 0 CODE 0
2525 31A6 0 CODE 0
2526 31DA 0 CODE 0
2532 31FA 0 CODE 0
2533 3200 0 CODE 0
2534 3210 0 CODE 0
2535 3214 0 CODE 0
2536 3214 0 CODE 0
2537 3228 0 CODE 0
2540 322C 0 CODE 0
2541 322C 0 CODE 0
2542 3232 0 CODE 0
2543 3234 0 CODE 0
2544 3236 0 CODE 0
2545 325E 0 CODE 0
2565 3272 0 CODE 0
2566 3278 0 CODE 0
2567 3288 0 CODE 0
2568 3298 0 CODE 0
2569 32CA 0 CODE 0
2570 32F2 0 CODE 0
2571 3306 0 CODE 0
2575 331A 0 CODE 0
2576 332A 0 CODE 0
2580 3352 0 CODE 0
2581 3354 0 CODE 0
ff.c
937 4224 0 CODE 0
948 4224 0 CODE 0
949 4254 0 CODE 0
952 425A 0 CODE 0
953 4260 0 CODE 0
954 4262 0 CODE 0
955 428E 0 CODE 0
956 429C 0 CODE 0
957 42A8 0 CODE 0
958 42C0 0 CODE 0
959 42F0 0 CODE 0
960 42F6 0 CODE 0
961 4314 0 CODE 0
962 432A 0 CODE 0
974 433A 0 CODE 0
975 434A 0 CODE 0
953 434A 0 CODE 0
978 436A 0 CODE 0
979 436C 0 CODE 0
ff.c
2052 436E 0 CODE 0
2068 436E 0 CODE 0
2069 4392 0 CODE 0
2070 4398 0 CODE 0
2073 43AE 0 CODE 0
2074 43BE 0 CODE 0
2075 43D6 0 CODE 0
2076 43EA 0 CODE 0
2078 43EC 0 CODE 0
2079 4404 0 CODE 0
2080 440A 0 CODE 0
2081 441A 0 CODE 0
2082 4436 0 CODE 0
2083 443C 0 CODE 0
2089 4442 0 CODE 0
2093 444C 0 CODE 0
2094 444C 0 CODE 0
2095 4450 0 CODE 0
2096 4464 0 CODE 0
2099 4474 0 CODE 0
2103 44B0 0 CODE 0
2104 44B2 0 CODE 0
ff.c
1235 50B0 0 CODE 0
1242 50B0 0 CODE 0
1243 50D0 0 CODE 0
1244 50E0 0 CODE 0
1246 511C 0 CODE 0
1247 512C 0 CODE 0
ff.c
1458 47F6 0 CODE 0
1468 47F6 0 CODE 0
1469 480E 0 CODE 0
1475 481A 0 CODE 0
1476 484E 0 CODE 0
1477 4854 0 CODE 0
1478 4868 0 CODE 0
1479 4874 0 CODE 0
1502 4880 0 CODE 0
1505 48C0 0 CODE 0
1506 48DA 0 CODE 0
ff.c
533 5216 0 CODE 0
534 5216 0 CODE 0
535 5226 0 CODE 0
537 522E 0 CODE 0
538 5272 0 CODE 0
539 527A 0 CODE 0
ff.c
1843 3912 0 CODE 0
1974 3912 0 CODE 0
1975 394C 0 CODE 0
1976 3960 0 CODE 0
1977 397C 0 CODE 0
1992 3996 0 CODE 0
1993 39B4 0 CODE 0
1994 39CA 0 CODE 0
1995 39DE 0 CODE 0
1996 39F4 0 CODE 0
1997 3A04 0 CODE 0
1999 3A0E 0 CODE 0
2000 3A14 0 CODE 0
2008 3A18 0 CODE 0
2009 3A18 0 CODE 0
2010 3A30 0 CODE 0
2011 3A4E 0 CODE 0
2013 3A8A 0 CODE 0
2014 3A9E 0 CODE 0
2016 3AB0 0 CODE 0
2018 3ACA 0 CODE 0
2019 3AD6 0 CODE 0
2020 3AD8 0 CODE 0
2021 3ADA 0 CODE 0
2022 3AE6 0 CODE 0
2025 3AEC 0 CODE 0
2028 3B02 0 CODE 0
2029 3B1E 0 CODE 0
2031 3B38 0 CODE 0
2032 3B40 0 CODE 0
2034 3B5C 0 CODE 0
2035 3B6E 0 CODE 0
2036 3B78 0 CODE 0
2038 3B82 0 CODE 0
2040 3B92 0 CODE 0
2042 3B94 0 CODE 0
ff.c
543 5384 0 CODE 0
544 5384 0 CODE 0
545 53BA 0 CODE 0
546 53CA 0 CODE 0
ff.c
1578 4AAC 0 CODE 0
1629 4AAC 0 CODE 0
1632 4AC6 0 CODE 0
1633 4ACC 0 CODE 0
1634 4B00 0 CODE 0
1635 4B06 0 CODE 0
1636 4B2E 0 CODE 0
1640 4B64 0 CODE 0
1644 4B7C 0 CODE 0
1645 4B80 0 CODE 0
ff.c
507 4C4E 0 CODE 0
508 4C4E 0 CODE 0
509 4C56 0 CODE 0
512 4C5E 0 CODE 0
513 4C60 0 CODE 0
514 4C9E 0 CODE 0
515 4CAE 0 CODE 0
512 4CB6 0 CODE 0
519 4CC4 0 CODE 0
518 4CF6 0 CODE 0
ff.c
1199 4706 0 CODE 0
1208 4706 0 CODE 0
1209 471E 0 CODE 0
1210 4724 0 CODE 0
1212 472C 0 CODE 0
1213 4760 0 CODE 0
1214 4766 0 CODE 0
1215 47AC 0 CODE 0
1217 47C0 0 CODE 0
1219 47C8 0 CODE 0
1220 47E0 0 CODE 0
1222 47E6 0 CODE 0
1223 47F2 0 CODE 0
1224 47F4 0 CODE 0
ff.c
1080 3650 0 CODE 0
1089 3650 0 CODE 0
1090 3664 0 CODE 0
1091 3680 0 CODE 0
1092 36B6 0 CODE 0
1093 36BA 0 CODE 0
1094 36E6 0 CODE 0
1096 370A 0 CODE 0
1097 3716 0 CODE 0
1099 3736 0 CODE 0
1100 375A 0 CODE 0
1102 375C 0 CODE 0
1103 3780 0 CODE 0
1104 3782 0 CODE 0
1105 37B6 0 CODE 0
1106 37CE 0 CODE 0
1108 3806 0 CODE 0
1109 380E 0 CODE 0
1103 380E 0 CODE 0
1110 381A 0 CODE 0
1112 384E 0 CODE 0
1113 386A 0 CODE 0
1114 3878 0 CODE 0
1115 38C2 0 CODE 0
1117 390E 0 CODE 0
1118 3910 0 CODE 0
ff.c
1128 2818 0 CODE 0
1140 2818 0 CODE 0
1141 283A 0 CODE 0
1142 285A 0 CODE 0
1144 285E 0 CODE 0
1145 2872 0 CODE 0
1147 2888 0 CODE 0
1148 28A0 0 CODE 0
1152 28C2 0 CODE 0
1153 2912 0 CODE 0
1154 2952 0 CODE 0
1155 2968 0 CODE 0
1156 297E 0 CODE 0
1158 29A6 0 CODE 0
1159 29AE 0 CODE 0
1160 29EE 0 CODE 0
1161 2A00 0 CODE 0
1162 2A0C 0 CODE 0
1164 2A1E 0 CODE 0
1165 2A38 0 CODE 0
1166 2A6A 0 CODE 0
1167 2AB2 0 CODE 0
1168 2ABE 0 CODE 0
1169 2AD6 0 CODE 0
1170 2AF0 0 CODE 0
1171 2B0E 0 CODE 0
1172 2B3A 0 CODE 0
1178 2B5C 0 CODE 0
1179 2B78 0 CODE 0
1184 2BBA 0 CODE 0
1185 2BCE 0 CODE 0
1187 2C1A 0 CODE 0
1188 2C1C 0 CODE 0
ff.c
2402 4DC2 0 CODE 0
2411 4DC2 0 CODE 0
2414 4DCA 0 CODE 0
2415 4DDE 0 CODE 0
2416 4DE6 0 CODE 0
2418 4E00 0 CODE 0
2425 4E08 0 CODE 0
2428 4E14 0 CODE 0
2429 4E1C 0 CODE 0
2434 4E28 0 CODE 0
2436 4E42 0 CODE 0
2438 4E54 0 CODE 0
2439 4E6E 0 CODE 0
2440 4E70 0 CODE 0
ff.c
2203 830 0 CODE 0
2219 830 0 CODE 0
2220 840 0 CODE 0
2221 854 0 CODE 0
2224 85E 0 CODE 0
2225 878 0 CODE 0
2228 884 0 CODE 0
2230 894 0 CODE 0
2231 8A2 0 CODE 0
2232 8B8 0 CODE 0
2233 8BC 0 CODE 0
2234 8C4 0 CODE 0
2235 8C8 0 CODE 0
2242 8CC 0 CODE 0
2243 8D8 0 CODE 0
2244 8E8 0 CODE 0
2245 8FE 0 CODE 0
2246 902 0 CODE 0
2247 906 0 CODE 0
2254 910 0 CODE 0
2255 920 0 CODE 0
2256 940 0 CODE 0
2257 946 0 CODE 0
2258 95A 0 CODE 0
2259 990 0 CODE 0
2260 A00 0 CODE 0
2261 A06 0 CODE 0
2262 A0E 0 CODE 0
2264 A1C 0 CODE 0
2265 A4C 0 CODE 0
2266 A8C 0 CODE 0
2268 AA2 0 CODE 0
2269 AAE 0 CODE 0
2273 AB8 0 CODE 0
2276 AD0 0 CODE 0
2277 AF0 0 CODE 0
2278 B18 0 CODE 0
2280 B34 0 CODE 0
2281 B50 0 CODE 0
2283 B76 0 CODE 0
2285 BB4 0 CODE 0
2286 BD2 0 CODE 0
2289 C26 0 CODE 0
2290 C46 0 CODE 0
2293 C6A 0 CODE 0
2294 C8A 0 CODE 0
2296 CB2 0 CODE 0
2297 CC6 0 CODE 0
2300 CCE 0 CODE 0
2301 D1C 0 CODE 0
2302 D30 0 CODE 0
2303 D76 0 CODE 0
2304 D84 0 CODE 0
2305 D88 0 CODE 0
2306 D9E 0 CODE 0
2309 DB4 0 CODE 0
2310 DE8 0 CODE 0
2311 E04 0 CODE 0
2312 E38 0 CODE 0
2313 E6C 0 CODE 0
2314 E74 0 CODE 0
2315 E88 0 CODE 0
2316 EB0 0 CODE 0
2317 EEC 0 CODE 0
2318 EEE 0 CODE 0
2319 F02 0 CODE 0
2320 F52 0 CODE 0
2322 1010 0 CODE 0
2323 1010 0 CODE 0
2328 105A 0 CODE 0
2331 1096 0 CODE 0
2333 10A6 0 CODE 0
2337 10EC 0 CODE 0
2338 10FE 0 CODE 0
2343 1164 0 CODE 0
2346 118C 0 CODE 0
2352 11B4 0 CODE 0
2353 11C0 0 CODE 0
ff.c
2114 49CE 0 CODE 0
2120 49CE 0 CODE 0
2129 49D2 0 CODE 0
2130 49E2 0 CODE 0
2131 4A1A 0 CODE 0
2132 4A2C 0 CODE 0
2133 4A3C 0 CODE 0
2134 4A5A 0 CODE 0
2135 4A74 0 CODE 0
2136 4A7C 0 CODE 0
2137 4A84 0 CODE 0
2156 4A98 0 CODE 0
2161 4AA2 0 CODE 0
diskio.c
296 3B96 0 CODE 0
297 3B96 0 CODE 0
304 3B98 0 CODE 0
306 3BA2 0 CODE 0
308 3BAE 0 CODE 0
309 3BB2 0 CODE 0
311 3BC6 0 CODE 0
312 3BCA 0 CODE 0
313 3BE6 0 CODE 0
314 3C02 0 CODE 0
315 3C22 0 CODE 0
316 3C30 0 CODE 0
317 3C3A 0 CODE 0
318 3C56 0 CODE 0
319 3C64 0 CODE 0
320 3C72 0 CODE 0
321 3C96 0 CODE 0
322 3CB6 0 CODE 0
326 3CD0 0 CODE 0
327 3CEE 0 CODE 0
329 3CF6 0 CODE 0
331 3CFE 0 CODE 0
332 3D08 0 CODE 0
333 3D24 0 CODE 0
334 3D32 0 CODE 0
335 3D40 0 CODE 0
336 3D64 0 CODE 0
337 3D68 0 CODE 0
339 3D68 0 CODE 0
340 3D6C 0 CODE 0
342 3D70 0 CODE 0
343 3D76 0 CODE 0
344 3D7A 0 CODE 0
mcc_generated_files/spi1.c
77 55CA 0 CODE 0
81 55CA 0 CODE 0
84 55CE 0 CODE 0
87 55D2 0 CODE 0
88 55D6 0 CODE 0
ff.c
2175 48E2 0 CODE 0
2180 48E2 0 CODE 0
2181 490E 0 CODE 0
2182 4930 0 CODE 0
2184 4934 0 CODE 0
2185 494E 0 CODE 0
2187 4952 0 CODE 0
2188 498C 0 CODE 0
2189 4990 0 CODE 0
2192 49CA 0 CODE 0
2193 49CC 0 CODE 0
ff.c
3033 1942 0 CODE 0
3045 1942 0 CODE 0
3046 1952 0 CODE 0
3047 195C 0 CODE 0
3048 196E 0 CODE 0
3107 197E 0 CODE 0
3111 19AE 0 CODE 0
3113 19CA 0 CODE 0
3114 19E6 0 CODE 0
3115 1A12 0 CODE 0
3116 1A1E 0 CODE 0
3117 1A60 0 CODE 0
3119 1AEC 0 CODE 0
3120 1B60 0 CODE 0
3121 1B7C 0 CODE 0
3122 1B98 0 CODE 0
3123 1B9A 0 CODE 0
3125 1BB6 0 CODE 0
3126 1BC2 0 CODE 0
3127 1BF6 0 CODE 0
3128 1C18 0 CODE 0
3129 1C3E 0 CODE 0
3130 1C5A 0 CODE 0
3132 1C5A 0 CODE 0
3134 1C76 0 CODE 0
3137 1C84 0 CODE 0
3138 1C94 0 CODE 0
3139 1CC8 0 CODE 0
3140 1CD6 0 CODE 0
3144 1CE8 0 CODE 0
3145 1D1C 0 CODE 0
3146 1D30 0 CODE 0
3147 1D68 0 CODE 0
3148 1D84 0 CODE 0
3149 1DA0 0 CODE 0
3135 1DB0 0 CODE 0
3151 1DC4 0 CODE 0
3152 1DE0 0 CODE 0
3153 1E04 0 CODE 0
3154 1E38 0 CODE 0
3155 1E46 0 CODE 0
3159 1E78 0 CODE 0
3171 1ECE 0 CODE 0
3174 1EEA 0 CODE 0
3175 1F16 0 CODE 0
3176 1F3E 0 CODE 0
ff.c
990 3356 0 CODE 0
999 3356 0 CODE 0
1000 3362 0 CODE 0
1001 337E 0 CODE 0
1004 33BE 0 CODE 0
1005 33EA 0 CODE 0
1006 340E 0 CODE 0
1007 3432 0 CODE 0
1008 3452 0 CODE 0
1009 3462 0 CODE 0
1011 3462 0 CODE 0
1013 3472 0 CODE 0
1014 347E 0 CODE 0
1015 349E 0 CODE 0
1016 34AE 0 CODE 0
1018 34D0 0 CODE 0
1019 34FC 0 CODE 0
1020 350A 0 CODE 0
1022 3528 0 CODE 0
1025 3544 0 CODE 0
1026 3574 0 CODE 0
1027 3586 0 CODE 0
1029 35B6 0 CODE 0
1030 35BC 0 CODE 0
1031 35D8 0 CODE 0
1032 35F6 0 CODE 0
1033 360C 0 CODE 0
1036 361E 0 CODE 0
1037 363E 0 CODE 0
1039 363E 0 CODE 0
1040 364E 0 CODE 0
ff.c
873 23EE 0 CODE 0
884 23EE 0 CODE 0
885 241E 0 CODE 0
887 2422 0 CODE 0
889 2424 0 CODE 0
890 2424 0 CODE 0
891 243E 0 CODE 0
892 2496 0 CODE 0
893 249C 0 CODE 0
894 24D4 0 CODE 0
895 2520 0 CODE 0
896 2530 0 CODE 0
897 2588 0 CODE 0
898 258E 0 CODE 0
899 25C2 0 CODE 0
904 2632 0 CODE 0
905 2692 0 CODE 0
906 2698 0 CODE 0
907 26D2 0 CODE 0
912 26E4 0 CODE 0
913 2748 0 CODE 0
914 274E 0 CODE 0
915 278E 0 CODE 0
916 27BE 0 CODE 0
917 27D6 0 CODE 0
918 27E6 0 CODE 0
922 27E8 0 CODE 0
925 2814 0 CODE 0
926 2816 0 CODE 0
ff.c
818 2C1E 0 CODE 0
828 2C1E 0 CODE 0
829 2C4E 0 CODE 0
831 2C5E 0 CODE 0
832 2C5E 0 CODE 0
834 2C66 0 CODE 0
835 2C68 0 CODE 0
836 2C68 0 CODE 0
837 2C82 0 CODE 0
838 2CDE 0 CODE 0
839 2D20 0 CODE 0
840 2D7C 0 CODE 0
841 2DC2 0 CODE 0
845 2DFC 0 CODE 0
846 2E60 0 CODE 0
847 2E9A 0 CODE 0
848 2EB6 0 CODE 0
851 2EB8 0 CODE 0
852 2F20 0 CODE 0
853 2F60 0 CODE 0
854 2F80 0 CODE 0
858 2F82 0 CODE 0
859 2FAE 0 CODE 0
861 2FAE 0 CODE 0
862 2FBE 0 CODE 0
ff.c
800 4D08 0 CODE 0
805 4D08 0 CODE 0
806 4D14 0 CODE 0
807 4D5E 0 CODE 0
808 4DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 52D8 0 CODE 0
119 52D8 0 CODE 0
121 52E8 0 CODE 0
122 52EC 0 CODE 0
123 52FC 0 CODE 0
124 5306 0 CODE 0
125 5310 0 CODE 0
128 531C 0 CODE 0
129 532C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7 4FAC 0 CODE 0
13 4FAC 0 CODE 0
14 4FBC 0 CODE 0
15 4FC8 0 CODE 0
16 4FCC 0 CODE 0
17 4FCE 0 CODE 0
18 4FD8 0 CODE 0
16 4FDA 0 CODE 0
21 4FDE 0 CODE 0
22 4FE8 0 CODE 0
23 4FFC 0 CODE 0
24 500C 0 CODE 0
26 500E 0 CODE 0
27 5018 0 CODE 0
28 501C 0 CODE 0
29 501C 0 CODE 0
30 502C 0 CODE 0
ff.c
2861 544A 0 CODE 0
2869 544A 0 CODE 0
2870 5458 0 CODE 0
2873 545E 0 CODE 0
2874 546C 0 CODE 0
2882 5472 0 CODE 0
2889 5482 0 CODE 0
ff.c
2813 44B4 0 CODE 0
2822 44B4 0 CODE 0
2823 44C2 0 CODE 0
2824 44C8 0 CODE 0
2833 44D8 0 CODE 0
2834 450A 0 CODE 0
2835 4510 0 CODE 0
2836 4524 0 CODE 0
2837 4534 0 CODE 0
2838 455C 0 CODE 0
2840 4584 0 CODE 0
2841 45A0 0 CODE 0
2842 45B4 0 CODE 0
2843 45C4 0 CODE 0
2844 45DC 0 CODE 0
2849 45F2 0 CODE 0
2850 45F4 0 CODE 0
ff.c
2372 4F18 0 CODE 0
2376 4F18 0 CODE 0
2379 4F20 0 CODE 0
2380 4FA4 0 CODE 0
2384 4FA8 0 CODE 0
2385 4FAA 0 CODE 0
diskio.c
356 5596 0 CODE 0
357 5596 0 CODE 0
360 5598 0 CODE 0
361 55A2 0 CODE 0
362 55A6 0 CODE 0
ff.c
760 3D80 0 CODE 0
767 3D80 0 CODE 0
768 3D8E 0 CODE 0
770 3D94 0 CODE 0
772 3DB6 0 CODE 0
773 3DD6 0 CODE 0
774 3DEA 0 CODE 0
775 3E06 0 CODE 0
776 3E22 0 CODE 0
777 3E4A 0 CODE 0
779 3E72 0 CODE 0
780 3EC2 0 CODE 0
781 3F04 0 CODE 0
784 3F14 0 CODE 0
785 3F38 0 CODE 0
786 3F3C 0 CODE 0
788 3F3C 0 CODE 0
789 3F3E 0 CODE 0
ff.c
524 54BC 0 CODE 0
525 54BC 0 CODE 0
527 54C4 0 CODE 0
528 54C6 0 CODE 0
527 54D6 0 CODE 0
diskio.c
446 1F50 0 CODE 0
447 1F50 0 CODE 0
453 1F52 0 CODE 0
457 1F5A 0 CODE 0
459 1F64 0 CODE 0
461 1F68 0 CODE 0
465 1F72 0 CODE 0
469 1F80 0 CODE 0
470 1FB6 0 CODE 0
471 1FC2 0 CODE 0
472 2024 0 CODE 0
473 205C 0 CODE 0
474 205E 0 CODE 0
475 2082 0 CODE 0
476 20D6 0 CODE 0
482 2102 0 CODE 0
483 2102 0 CODE 0
484 2106 0 CODE 0
485 2122 0 CODE 0
486 2128 0 CODE 0
487 2142 0 CODE 0
488 2156 0 CODE 0
493 2196 0 CODE 0
494 21CC 0 CODE 0
495 21D2 0 CODE 0
497 2226 0 CODE 0
507 22AE 0 CODE 0
512 22BC 0 CODE 0
518 22F4 0 CODE 0
524 2326 0 CODE 0
525 2342 0 CODE 0
531 2366 0 CODE 0
532 2382 0 CODE 0
533 2388 0 CODE 0
539 239E 0 CODE 0
540 23A2 0 CODE 0
542 23E6 0 CODE 0
544 23EA 0 CODE 0
545 23EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 553C 0 CODE 0
37 553C 0 CODE 0
38 5548 0 CODE 0
39 5550 0 CODE 0
52 5558 0 CODE 0
53 5560 0 CODE 0
ff.c
1252 54E8 0 CODE 0
1257 54E8 0 CODE 0
1258 54FC 0 CODE 0
1259 5510 0 CODE 0
ff.c
729 4E72 0 CODE 0
734 4E72 0 CODE 0
737 4E76 0 CODE 0
739 4E9C 0 CODE 0
741 4EAA 0 CODE 0
742 4EB0 0 CODE 0
743 4EEC 0 CODE 0
744 4EF4 0 CODE 0
746 4EF8 0 CODE 0
749 4F14 0 CODE 0
750 4F16 0 CODE 0
ff.c
700 40CC 0 CODE 0
706 40CC 0 CODE 0
709 40D0 0 CODE 0
710 40E2 0 CODE 0
711 40FE 0 CODE 0
712 413A 0 CODE 0
713 413E 0 CODE 0
714 4140 0 CODE 0
715 4150 0 CODE 0
716 41A4 0 CODE 0
717 41C6 0 CODE 0
718 41E2 0 CODE 0
719 4218 0 CODE 0
723 4220 0 CODE 0
724 4222 0 CODE 0
diskio.c
405 45F6 0 CODE 0
406 45F6 0 CODE 0
412 45F8 0 CODE 0
413 460A 0 CODE 0
414 4614 0 CODE 0
416 461C 0 CODE 0
418 4630 0 CODE 0
419 4638 0 CODE 0
421 466A 0 CODE 0
424 4672 0 CODE 0
425 4690 0 CODE 0
427 46AC 0 CODE 0
428 46C2 0 CODE 0
429 46C6 0 CODE 0
430 46D4 0 CODE 0
431 46EA 0 CODE 0
434 46F2 0 CODE 0
436 46F6 0 CODE 0
437 4704 0 CODE 0
diskio.c
156 512E 0 CODE 0
165 512E 0 CODE 0
167 513C 0 CODE 0
168 5142 0 CODE 0
169 514A 0 CODE 0
171 5152 0 CODE 0
173 5188 0 CODE 0
174 518E 0 CODE 0
175 5194 0 CODE 0
176 519C 0 CODE 0
180 51A6 0 CODE 0
181 51A8 0 CODE 0
diskio.c
370 4B82 0 CODE 0
371 4B82 0 CODE 0
380 4B84 0 CODE 0
381 4B96 0 CODE 0
383 4BA0 0 CODE 0
385 4BB4 0 CODE 0
386 4BD4 0 CODE 0
388 4BF0 0 CODE 0
389 4C0A 0 CODE 0
390 4C0E 0 CODE 0
391 4C1C 0 CODE 0
393 4C3A 0 CODE 0
395 4C3E 0 CODE 0
396 4C4C 0 CODE 0
diskio.c
231 53CC 0 CODE 0
232 53CC 0 CODE 0
242 53CE 0 CODE 0
243 53D2 0 CODE 0
245 53D4 0 CODE 0
249 53EC 0 CODE 0
253 53F6 0 CODE 0
281 540C 0 CODE 0
diskio.c
195 502E 0 CODE 0
196 502E 0 CODE 0
203 5030 0 CODE 0
204 5038 0 CODE 0
205 503C 0 CODE 0
209 504A 0 CODE 0
210 5052 0 CODE 0
211 5058 0 CODE 0
212 505E 0 CODE 0
213 5064 0 CODE 0
214 506A 0 CODE 0
215 506E 0 CODE 0
216 5078 0 CODE 0
217 5084 0 CODE 0
220 508A 0 CODE 0
221 5098 0 CODE 0
223 509C 0 CODE 0
226 50AC 0 CODE 0
227 50AE 0 CODE 0
diskio.c
106 5562 0 CODE 0
108 5562 0 CODE 0
109 5564 0 CODE 0
110 556A 0 CODE 0
112 5578 0 CODE 0
113 557C 0 CODE 0
114 557E 0 CODE 0
diskio.c
74 540E 0 CODE 0
78 540E 0 CODE 0
79 5418 0 CODE 0
80 5424 0 CODE 0
81 542C 0 CODE 0
83 543A 0 CODE 0
84 5448 0 CODE 0
diskio.c
93 55FE 0 CODE 0
95 55FE 0 CODE 0
96 5600 0 CODE 0
97 5606 0 CODE 0
diskio.c
123 51AA 0 CODE 0
132 51AA 0 CODE 0
133 51B4 0 CODE 0
134 51BC 0 CODE 0
135 51C2 0 CODE 0
136 51CA 0 CODE 0
137 51D8 0 CODE 0
140 51E4 0 CODE 0
142 5206 0 CODE 0
143 520C 0 CODE 0
145 5212 0 CODE 0
146 5214 0 CODE 0
mcc_generated_files/spi1.c
90 55BA 0 CODE 0
93 55BC 0 CODE 0
95 55BE 0 CODE 0
99 55C2 0 CODE 0
97 55C2 0 CODE 0
101 55C6 0 CODE 0
102 55C8 0 CODE 0
Main.c
10 5484 0 CODE 0
11 5486 0 CODE 0
12 548C 0 CODE 0
13 549A 0 CODE 0
mcc_generated_files/mcc.c
116 55D8 0 CODE 0
119 55D8 0 CODE 0
120 55DC 0 CODE 0
121 55E0 0 CODE 0
122 55E4 0 CODE 0
mcc_generated_files/spi1.c
63 55E6 0 CODE 0
68 55E6 0 CODE 0
71 55EA 0 CODE 0
74 55EE 0 CODE 0
75 55F2 0 CODE 0
mcc_generated_files/pin_manager.c
51 5512 0 CODE 0
58 5512 0 CODE 0
59 5516 0 CODE 0
60 551A 0 CODE 0
66 551E 0 CODE 0
67 5520 0 CODE 0
68 5524 0 CODE 0
74 5528 0 CODE 0
75 552E 0 CODE 0
78 5532 0 CODE 0
83 5536 0 CODE 0
84 5538 0 CODE 0
91 553A 0 CODE 0
mcc_generated_files/mcc.c
124 55A8 0 CODE 0
127 55A8 0 CODE 0
129 55AC 0 CODE 0
131 55B0 0 CODE 0
133 55B4 0 CODE 0
136 55B8 0 CODE 0
./Errores.h
13 532E 0 CODE 0
14 532E 0 CODE 0
15 5332 0 CODE 0
16 5336 0 CODE 0
17 533C 0 CODE 0
18 5340 0 CODE 0
19 5344 0 CODE 0
21 5348 0 CODE 0
22 535A 0 CODE 0
23 5364 0 CODE 0
24 5374 0 CODE 0
25 5378 0 CODE 0
26 537A 0 CODE 0
27 537A 0 CODE 0
28 537E 0 CODE 0
30 5382 0 CODE 0
