%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MBGRSD.X.production.o
cinit CODE 0 1018 1018 56 1
text0 CODE 0 F36 F36 E2 1
text1 CODE 0 106E 106E 26 1
text2 CODE 0 DF6 DF6 140 1
text3 CODE 0 81C 81C 352 1
text4 CODE 0 B6E B6E 288 1
text5 CODE 0 1094 1094 10 1
nvCOMRAM COMRAM 1 4E 4E 6 1
idataCOMRAM CODE 0 10A4 10A4 B 1
cstackCOMRAM COMRAM 1 1 1 42 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 800 800 1C 1
dataCOMRAM COMRAM 1 43 43 B 1
bssBIGRAM BIGRAM 1 80 80 22E 1
bssCOMRAM COMRAM 1 54 54 6 1
$C:\Users\eduar\AppData\Local\Temp\sce8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2AE-7FF 1
SFR F53-FFF 1
BANK2 2AE-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10AF-7FFF 1
STACK 2AE-7FF 1
SMALLCONST 10AF-7FFF 1
CODE 4-7FF 1
CODE 10AF-7FFF 1
BIGRAM 5A-5F 1
BIGRAM 2AE-7FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10AF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MBGRSD.X.production.o
1094 text5 CODE >72:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1094 text5 CODE >74:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1098 text5 CODE >75:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
109C text5 CODE >76:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
10A2 text5 CODE >79:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
B6E text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B6E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B74 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B7A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B7C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B7E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B84 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B8A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B9A text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B9C text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B9E text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BAE text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BB4 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BBA text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BBC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BBE text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BC4 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BCA text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BDA text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BDC text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BDE text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BEE text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BFA text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C0A text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C12 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C16 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C28 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C2E text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C40 text4 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C5A text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C6A text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C7A text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C8A text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C8E text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C90 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C96 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CA0 text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CAA text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CAC text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CAE text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CB8 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CCC text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CCE text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CDE text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CE0 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CE0 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CE6 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF2 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF6 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D00 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D02 text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D04 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D0E text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D14 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D18 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D1C text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D20 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D44 text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D48 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D4A text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D4A text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D4E text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D4E text4 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D54 text4 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D60 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D64 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D8E text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D92 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DA0 text4 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DA6 text4 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DB6 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DC4 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DCC text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DDC text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DE0 text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DE4 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DE8 text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DEA text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DEC text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DEE text4 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
81C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
81C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
822 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
828 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
82A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
82C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
832 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
838 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
848 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
84A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
84C text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
85C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
862 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
868 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
86A text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
86C text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
872 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
878 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
888 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
88A text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
88C text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
89C text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
89C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8A8 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8BA text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8D0 text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8DA text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8E6 text3 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8F2 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8FE text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
90A text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
916 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
922 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
930 text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
93C text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
94C text3 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
958 text3 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
968 text3 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
976 text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
982 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
992 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
99E text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9AE text3 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9BA text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9CA text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
9D6 text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A00 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A32 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A40 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A5A text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A5C text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A66 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A68 text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A6A text3 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A74 text3 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A7A text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A7E text3 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A82 text3 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
A86 text3 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AAA text3 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AAE text3 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AB0 text3 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AB0 text3 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AB4 text3 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AB4 text3 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
ABA text3 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AC6 text3 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
ACA text3 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AF4 text3 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
AF8 text3 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B06 text3 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B16 text3 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B24 text3 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B34 text3 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B38 text3 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B3A text3 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B3A text3 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B3E text3 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B4E text3 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B50 text3 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B52 text3 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B58 text3 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B5C text3 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
B6C text3 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
DF6 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DF8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E00 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E32 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E34 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E34 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E44 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E50 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E62 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E66 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E68 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E6A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E74 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E9A text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E9C text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EA8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EB2 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EB2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
ED8 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EDA text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EE4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EEE text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EF0 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EF2 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EF6 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
F1A text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
F22 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
F24 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
F34 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
106E text1 CODE >61:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
106E text1 CODE >62:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1072 text1 CODE >63:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1074 text1 CODE >64:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1086 text1 CODE >66:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1088 text1 CODE >67:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
108A text1 CODE >68:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1092 text1 CODE >69:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F36 text0 CODE >30:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F36 text0 CODE >32:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F46 text0 CODE >33:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F4E text0 CODE >37:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F52 text0 CODE >39:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F56 text0 CODE >40:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F5A text0 CODE >41:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F5E text0 CODE >42:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F62 text0 CODE >43:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F66 text0 CODE >44:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F6C text0 CODE >45:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F70 text0 CODE >46:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F74 text0 CODE >47:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F78 text0 CODE >48:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F7A text0 CODE >49:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F7C text0 CODE >50:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F7E text0 CODE >53:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F80 text0 CODE >54:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
F94 text0 CODE >55:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
FAC text0 CODE >56:C:\Users\eduar\Documents\GitHub\MBGRSD\MBGRSD.X\Main.c
1018 cinit CODE >2440:C:\Users\eduar\AppData\Local\Temp\sce8.
1018 cinit CODE >2442:C:\Users\eduar\AppData\Local\Temp\sce8.
1018 cinit CODE >2445:C:\Users\eduar\AppData\Local\Temp\sce8.
1018 cinit CODE >2489:C:\Users\eduar\AppData\Local\Temp\sce8.
101A cinit CODE >2490:C:\Users\eduar\AppData\Local\Temp\sce8.
101C cinit CODE >2491:C:\Users\eduar\AppData\Local\Temp\sce8.
101E cinit CODE >2492:C:\Users\eduar\AppData\Local\Temp\sce8.
1020 cinit CODE >2493:C:\Users\eduar\AppData\Local\Temp\sce8.
1022 cinit CODE >2494:C:\Users\eduar\AppData\Local\Temp\sce8.
1024 cinit CODE >2495:C:\Users\eduar\AppData\Local\Temp\sce8.
1028 cinit CODE >2496:C:\Users\eduar\AppData\Local\Temp\sce8.
102C cinit CODE >2497:C:\Users\eduar\AppData\Local\Temp\sce8.
102C cinit CODE >2498:C:\Users\eduar\AppData\Local\Temp\sce8.
102E cinit CODE >2499:C:\Users\eduar\AppData\Local\Temp\sce8.
1032 cinit CODE >2500:C:\Users\eduar\AppData\Local\Temp\sce8.
1034 cinit CODE >2501:C:\Users\eduar\AppData\Local\Temp\sce8.
1036 cinit CODE >2502:C:\Users\eduar\AppData\Local\Temp\sce8.
1038 cinit CODE >2506:C:\Users\eduar\AppData\Local\Temp\sce8.
103C cinit CODE >2507:C:\Users\eduar\AppData\Local\Temp\sce8.
1040 cinit CODE >2508:C:\Users\eduar\AppData\Local\Temp\sce8.
1040 cinit CODE >2509:C:\Users\eduar\AppData\Local\Temp\sce8.
1042 cinit CODE >2510:C:\Users\eduar\AppData\Local\Temp\sce8.
1044 cinit CODE >2511:C:\Users\eduar\AppData\Local\Temp\sce8.
1046 cinit CODE >2512:C:\Users\eduar\AppData\Local\Temp\sce8.
1048 cinit CODE >2513:C:\Users\eduar\AppData\Local\Temp\sce8.
104A cinit CODE >2514:C:\Users\eduar\AppData\Local\Temp\sce8.
104C cinit CODE >2517:C:\Users\eduar\AppData\Local\Temp\sce8.
1050 cinit CODE >2518:C:\Users\eduar\AppData\Local\Temp\sce8.
1052 cinit CODE >2519:C:\Users\eduar\AppData\Local\Temp\sce8.
1052 cinit CODE >2520:C:\Users\eduar\AppData\Local\Temp\sce8.
1054 cinit CODE >2521:C:\Users\eduar\AppData\Local\Temp\sce8.
1056 cinit CODE >2522:C:\Users\eduar\AppData\Local\Temp\sce8.
1058 cinit CODE >2525:C:\Users\eduar\AppData\Local\Temp\sce8.
105A cinit CODE >2526:C:\Users\eduar\AppData\Local\Temp\sce8.
105C cinit CODE >2527:C:\Users\eduar\AppData\Local\Temp\sce8.
105E cinit CODE >2528:C:\Users\eduar\AppData\Local\Temp\sce8.
1060 cinit CODE >2529:C:\Users\eduar\AppData\Local\Temp\sce8.
1062 cinit CODE >2530:C:\Users\eduar\AppData\Local\Temp\sce8.
1064 cinit CODE >2536:C:\Users\eduar\AppData\Local\Temp\sce8.
1064 cinit CODE >2539:C:\Users\eduar\AppData\Local\Temp\sce8.
1066 cinit CODE >2540:C:\Users\eduar\AppData\Local\Temp\sce8.
1068 cinit CODE >2541:C:\Users\eduar\AppData\Local\Temp\sce8.
106A cinit CODE >2542:C:\Users\eduar\AppData\Local\Temp\sce8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MBGRSD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hspace_1 2AE 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MBGRSD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eduar\AppData\Local\Temp\sce8.o
__end_of_Init8LEDs 10A4 0 CODE 0 text5 dist/default/production\MBGRSD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MBGRSD.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__size_of_Init8LEDs 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MBGRSD.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_Fsid 54 0 COMRAM 1 bssCOMRAM dist/default/production\MBGRSD.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_Stat 4D 0 COMRAM 1 dataCOMRAM dist/default/production\MBGRSD.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\sce8.o
_data 58 0 COMRAM 1 bssCOMRAM dist/default/production\MBGRSD.X.production.o
_main F36 0 CODE 0 text0 dist/default/production\MBGRSD.X.production.o
_volt 4E 0 COMRAM 1 nvCOMRAM dist/default/production\MBGRSD.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\MBGRSD.X.production.o
start 0 0 CODE 0 init C:\Users\eduar\AppData\Local\Temp\sce8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MBGRSD.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_Init8LEDs 1094 0 CODE 0 text5 dist/default/production\MBGRSD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MBGRSD.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MBGRSD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MBGRSD.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\MBGRSD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\sce8.o
intlevel0 0 0 CODE 0 text C:\Users\eduar\AppData\Local\Temp\sce8.o
intlevel1 0 0 CODE 0 text C:\Users\eduar\AppData\Local\Temp\sce8.o
intlevel2 0 0 CODE 0 text C:\Users\eduar\AppData\Local\Temp\sce8.o
intlevel3 0 0 CODE 0 text C:\Users\eduar\AppData\Local\Temp\sce8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MBGRSD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MBGRSD.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
interruptadc@adcin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MBGRSD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MBGRSD.X.production.o
__pidataCOMRAM 10A4 0 CODE 0 idataCOMRAM dist/default/production\MBGRSD.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\sce8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\sce8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MBGRSD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MBGRSD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MBGRSD.X.production.o
_CardType 59 0 COMRAM 1 bssCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MBGRSD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MBGRSD.X.production.o
__end_of___fldiv DF6 0 CODE 0 text4 dist/default/production\MBGRSD.X.production.o
__end_of___flmul B6E 0 CODE 0 text3 dist/default/production\MBGRSD.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MBGRSD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MBGRSD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
start_initialization 1018 0 CODE 0 cinit dist/default/production\MBGRSD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MBGRSD.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MBGRSD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MBGRSD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MBGRSD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MBGRSD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MBGRSD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MBGRSD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MBGRSD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MBGRSD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MBGRSD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MBGRSD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MBGRSD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MBGRSD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MBGRSD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MBGRSD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MBGRSD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MBGRSD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MBGRSD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MBGRSD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MBGRSD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MBGRSD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MBGRSD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MBGRSD.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MBGRSD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MBGRSD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\eduar\AppData\Local\Temp\sce8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MBGRSD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MBGRSD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MBGRSD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MBGRSD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MBGRSD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MBGRSD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MBGRSD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MBGRSD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MBGRSD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MBGRSD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MBGRSD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MBGRSD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MBGRSD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MBGRSD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MBGRSD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MBGRSD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MBGRSD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MBGRSD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MBGRSD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MBGRSD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MBGRSD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MBGRSD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MBGRSD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MBGRSD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MBGRSD.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MBGRSD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MBGRSD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MBGRSD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MBGRSD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MBGRSD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MBGRSD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MBGRSD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MBGRSD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MBGRSD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MBGRSD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MBGRSD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MBGRSD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MBGRSD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MBGRSD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MBGRSD.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MBGRSD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MBGRSD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_Fil 60 0 BANK0 1 bssBANK0 dist/default/production\MBGRSD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__S1 2AE 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/default/production\MBGRSD.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MBGRSD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MBGRSD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MBGRSD.X.production.o
___xxtofl DF6 0 CODE 0 text2 dist/default/production\MBGRSD.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MBGRSD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MBGRSD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MBGRSD.X.production.o
__end_of___xxtofl F36 0 CODE 0 text2 dist/default/production\MBGRSD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MBGRSD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MBGRSD.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___fldiv B6E 0 CODE 0 text4 dist/default/production\MBGRSD.X.production.o
___flmul 81C 0 CODE 0 text3 dist/default/production\MBGRSD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MBGRSD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MBGRSD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MBGRSD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MBGRSD.X.production.o
_interruptadc 106E 0 CODE 0 text1 dist/default/production\MBGRSD.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MBGRSD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MBGRSD.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\sce8.o
stacklo 2AE 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\sce8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MBGRSD.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MBGRSD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MBGRSD.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__pbssBIGRAM 80 0 BIGRAM 1 bssBIGRAM dist/default/production\MBGRSD.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\MBGRSD.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
end_of_initialization 1064 0 CODE 0 cinit dist/default/production\MBGRSD.X.production.o
__size_of_interruptadc 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MBGRSD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MBGRSD.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MBGRSD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MBGRSD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MBGRSD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MBGRSD.X.production.o
__pcinit 1018 0 CODE 0 cinit dist/default/production\MBGRSD.X.production.o
__ptext0 F36 0 CODE 0 text0 dist/default/production\MBGRSD.X.production.o
__ptext1 106E 0 CODE 0 text1 dist/default/production\MBGRSD.X.production.o
__ptext2 DF6 0 CODE 0 text2 dist/default/production\MBGRSD.X.production.o
__ptext3 81C 0 CODE 0 text3 dist/default/production\MBGRSD.X.production.o
__ptext4 B6E 0 CODE 0 text4 dist/default/production\MBGRSD.X.production.o
__ptext5 1094 0 CODE 0 text5 dist/default/production\MBGRSD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MBGRSD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\eduar\AppData\Local\Temp\sce8.o
__end_of_interruptadc 1094 0 CODE 0 text1 dist/default/production\MBGRSD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MBGRSD.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MBGRSD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MBGRSD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MBGRSD.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MBGRSD.X.production.o
?_interruptadc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__end_of__initialization 1064 0 CODE 0 cinit dist/default/production\MBGRSD.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MBGRSD.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
Error@F5051 43 0 COMRAM 1 dataCOMRAM dist/default/production\MBGRSD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MBGRSD.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
ff@FatFs 56 0 COMRAM 1 bssCOMRAM dist/default/production\MBGRSD.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__end_of_main 1018 0 CODE 0 text0 dist/default/production\MBGRSD.X.production.o
_FatFs 80 0 BIGRAM 1 bssBIGRAM dist/default/production\MBGRSD.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MBGRSD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MBGRSD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MBGRSD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MBGRSD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MBGRSD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MBGRSD.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
_adcin 52 0 COMRAM 1 nvCOMRAM dist/default/production\MBGRSD.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__initialization 1018 0 CODE 0 cinit dist/default/production\MBGRSD.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MBGRSD.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MBGRSD.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\MBGRSD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MBGRSD.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\MBGRSD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MBGRSD.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\MBGRSD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MBGRSD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MBGRSD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 81C 81C 893 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 1C 1
bssBIGRAM 1 80 80 22E 1
config 0 300000 300000 E 1
