mem_set@d 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
mem_cpy@d 9 0 COMRAM 1
dir_next@c 78 0 BANK0 1
xmit_datablock@token 6 0 COMRAM 1
rcvr_datablock@token 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Fil D7 0 BANK0 1
create_name@dp 9 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_rcvr_datablock 5286 0 CODE 0
get_fat@bc 54 0 COMRAM 1
put_fat@bc 51 0 COMRAM 1
f_write@cc 85 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 54EE 0 CODE 0
disk_ioctl@csd 21 0 COMRAM 1
find_volume@sysect 7C 0 BANK0 1
get_fat@p 52 0 COMRAM 1
put_fat@p 54 0 COMRAM 1
__end_of_mem_cpy 4D78 0 CODE 0
_Fsid D2 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 88 0 BANK0 1
f_open@dj BA 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_main 4466 0 CODE 0
_Stat F7 0 BANK0 1
follow_path@res 8D 0 BANK0 1
___sp 0 0 STACK 2
find_volume@szbfat 76 0 BANK0 1
mem_cmp@r D 0 COMRAM 1
start 0 0 CODE 0
f_open@cl AF 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
find_volume@path 47 0 COMRAM 1
__end_of_find_volume 11DA 0 CODE 0
mem_cmp@s B 0 COMRAM 1
disk_ioctl@res 36 0 COMRAM 1
dir_sdi@ic 67 0 BANK0 1
dir_next@i 7A 0 BANK0 1
f_mount@path 54 0 COMRAM 1
__size_of_clust2sect 0 0 ABS 0
__size_of_follow_path 0 0 ABS 0
mem_cpy@s B 0 COMRAM 1
create_chain@res 60 0 BANK0 1
_send_cmd 538A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res 60 0 BANK0 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 45 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 9A 0 BANK0 1
follow_path@path 88 0 BANK0 1
_dir_find 479A 0 CODE 0
disk_ioctl@ptr 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_find_volume 82C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Open 0 0 ABS 0
find_volume@nrsv 82 0 BANK0 1
_validate 4F88 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
create_name@si 13 0 COMRAM 1
_CardType D6 0 BANK0 1
dir_find@dir 83 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 5D2 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw B3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_find_volume$998 74 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Error 4BF2 0 CODE 0
?_get_fat 3B 0 COMRAM 1
_disk_read 4B26 0 CODE 0
?_chk_chr 1 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 4886 0 CODE 0
?_mem_cmp 1 0 COMRAM 1
__end_of_remove_chain 41DE 0 CODE 0
get_fat@wc 50 0 COMRAM 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 87 0 BANK0 1
_deselect 55E6 0 CODE 0
_follow_path 41DE 0 CODE 0
sync_window@fs 1B 0 COMRAM 1
move_window@fs 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
disk_read@cmd 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of___delay_sec 0 0 ABS 0
__end_of_send_cmd 53CC 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
ld_clust@dir 3 0 COMRAM 1
_ANSELD F5E 0 ABS 0
st_clust@dir 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
dir_sdi@dp 56 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of___send_cmd 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
follow_path@dp 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
f_lseek@fp 6D 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4EE2 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
f_close@fp 4E 0 COMRAM 1
create_name@i 1D 0 COMRAM 1
f_write@fp 6D 0 BANK0 1
follow_path@dir 8A 0 BANK0 1
create_chain@cs 69 0 BANK0 1
find_volume@rfs 45 0 COMRAM 1
__end_of_get_fat 2FBC 0 CODE 0
disk_read@buff 11 0 COMRAM 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 2814 0 CODE 0
__end_of_get_ldnumber 4A50 0 CODE 0
_ld_clust 5120 0 CODE 0
_dir_alloc 46AA 0 CODE 0
_st_clust 551A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_cmd@res 10 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_SPI1_Open 55BC 0 CODE 0
disk_write@count 17 0 COMRAM 1
dir_find@res 85 0 BANK0 1
get_fat@fs 3B 0 COMRAM 1
_create_chain 3352 0 CODE 0
put_fat@fs 3B 0 COMRAM 1
sync_fs@fs 3A 0 COMRAM 1
Error@a 1 0 COMRAM 1
?_get_ldnumber 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_remove_chain 4094 0 CODE 0
get_ldnumber@path 1 0 COMRAM 1
__end_of_disk_initialize 3D7C 0 CODE 0
?_clust2sect D 0 COMRAM 1
f_mount@fs 52 0 COMRAM 1
dir_next@clst 7C 0 BANK0 1
f_write@bw 73 0 BANK0 1
__end_of_disk_write 46AA 0 CODE 0
f_open@sfn A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect 69 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
find_volume@wmode 49 0 COMRAM 1
f_write@sect 87 0 BANK0 1
_create_name$893 11 0 COMRAM 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 5D1 0 ABS 0
disk_write@pdrv 1A 0 COMRAM 1
main@bw D0 0 BANK0 1
_f_sync 4324 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 4C 0 COMRAM 1
__end_of_disk_status 559A 0 CODE 0
_f_open 2FBC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F8 0 ABS 0
_select 556A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A 0 COMRAM 1
___lmul 52EC 0 CODE 0
get_ldnumber@tp 7 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5544 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 459A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
f_sync@res 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error 4CBE 0 CODE 0
f_lseek@ifptr 83 0 BANK0 1
f_open@res B7 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 53FE 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
find_volume@stat 8C 0 BANK0 1
disk_ioctl@pdrv 31 0 COMRAM 1
_xmit_datablock 519E 0 CODE 0
_rcvr_datablock 521A 0 CODE 0
___delay_sec@i 5 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_validate 0 0 ABS 0
__end_of___delay_sec 54B6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_st_clust 5544 0 CODE 0
find_volume@i 95 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
ld_clust@cl B 0 COMRAM 1
find_volume@br 60 0 BANK0 1
st_clust@cl 3 0 COMRAM 1
__end_of_create_name 3B92 0 CODE 0
sync_window@res 29 0 COMRAM 1
move_window@res 3A 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
f_open@mode 9E 0 BANK0 1
__end_of_chk_chr 538A 0 CODE 0
find_volume@bsect 91 0 BANK0 1
disk_ioctl@csize 32 0 COMRAM 1
__end_of_deselect 55F0 0 CODE 0
_PORTDbits F83 0 ABS 0
dir_find@dp 80 0 BANK0 1
__end_of_disk_ioctl 23EA 0 CODE 0
___send_cmd 509E 0 CODE 0
__end_of_create_chain 364C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 55CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 5D2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 7 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5342 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_xmit_datablock 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
mem_cmp@src 3 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4466 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp 6D 0 BANK0 1
__ptext1 11DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n 37 0 COMRAM 1
__ptext3 4094 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 41DE 0 CODE 0
mem_cpy@src 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5120 0 CODE 0
__size_of_st_clust 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 479A 0 CODE 0
create_name@sfn 1B 0 COMRAM 1
__end_of___send_cmd 5120 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5286 0 CODE 0
?_ld_clust 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 390E 0 CODE 0
get_fat@val 4C 0 COMRAM 1
__ptext9 5342 0 CODE 0
_find_volume$997 70 0 BANK0 1
put_fat@val 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 3 0 COMRAM 1
__end_of_f_lseek 1F4C 0 CODE 0
__end_of_validate 501C 0 CODE 0
dir_register@res 8C 0 BANK0 1
__size_of_select 0 0 ABS 0
__end_of_check_fs 4972 0 CODE 0
dir_alloc@res 89 0 BANK0 1
?_create_chain 56 0 COMRAM 1
check_fs@fs 3B 0 COMRAM 1
sync_window@wsect 2C 0 COMRAM 1
__end_of__initialization 53FE 0 CODE 0
___rparam_used 1 0 ABS 0
f_write@wcnt 8F 0 BANK0 1
f_lseek@bcs 8C 0 BANK0 1
___send_cmd@arg 4 0 COMRAM 1
ld_clust@fs 1 0 COMRAM 1
__end_of_f_sync 4466 0 CODE 0
f_open@path 9C 0 BANK0 1
__size_of_deselect 0 0 ABS 0
ff@FatFs D4 0 BANK0 1
_SPI1_Initialize 55D8 0 CODE 0
disk_ioctl@cmd 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 364C 0 CODE 0
__end_of___lldiv 509E 0 CODE 0
chk_chr@chr 3 0 COMRAM 1
check_fs@sect 3D 0 COMRAM 1
_f_lseek 193E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 8D 0 BANK0 1
_f_close 5444 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 11DA 0 CODE 0
disk_read@pdrv 19 0 COMRAM 1
__end_of_f_write 193E 0 CODE 0
disk_write@buff 11 0 COMRAM 1
follow_path@ns 8C 0 BANK0 1
__Hspace_1 800 0 ABS 0
f_mount@cfs 58 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_get_fat 2C1A 0 CODE 0
_chk_chr 5342 0 CODE 0
_put_fat 23EA 0 CODE 0
_sync_fs 3D7C 0 CODE 0
_mem_cmp 5286 0 CODE 0
__Hsmallconst 82C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_disk_write 459A 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_mem_set 54EE 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4BF2 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 551A 0 CODE 0
___lldiv 501C 0 CODE 0
__pcinit 53CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
get_ldnumber@vol 9 0 COMRAM 1
___send_cmd@n 9 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
send_cmd@cmd F 0 COMRAM 1
_put_fat$670 4F 0 COMRAM 1
__size_of_main 0 0 ABS 0
dir_sdi@clst 6D 0 BANK0 1
__end_of_SPI1_Open 55CA 0 CODE 0
f_lseek@clst 90 0 BANK0 1
create_name@b 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4CBE 0 CODE 0
_f_mount 4E32 0 CODE 0
rcvr_datablock@btr 4 0 COMRAM 1
__size_of_ld_clust 0 0 ABS 0
f_write@clst 8B 0 BANK0 1
_disk_initialize 3B92 0 CODE 0
__end_of_dir_alloc 479A 0 CODE 0
get_fat@clst 3D 0 COMRAM 1
put_fat@clst 3D 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_PIN_MANAGER_Initialize 54B6 0 CODE 0
xmit_datablock@buff 4 0 COMRAM 1
rcvr_datablock@buff 2 0 COMRAM 1
f_lseek@ofs 6F 0 BANK0 1
disk_ioctl@buff 12 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_get_ldnumber 4972 0 CODE 0
f_lseek@res 87 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol 5C 0 COMRAM 1
xmit_datablock@resp 9 0 COMRAM 1
f_close@res 50 0 COMRAM 1
sync_window@nf 2A 0 COMRAM 1
_disk_initialize$403 17 0 COMRAM 1
f_write@res 81 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 84 0 BANK0 1
_clust2sect 4D78 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
put_fat@res 53 0 COMRAM 1
sync_fs@res 44 0 COMRAM 1
__pidataBANK0 55F0 0 CODE 0
__size_of_Error 0 0 ABS 0
remove_chain@nxt 61 0 BANK0 1
__size_of_rcvr_datablock 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
f_mount@res 57 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_mem_cpy 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_clust2sect 4E32 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_put_fat 2814 0 CODE 0
disk_read@sector 13 0 COMRAM 1
_get_fat$643 4A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
get_ldnumber@tt D 0 COMRAM 1
mem_cmp@cnt 5 0 COMRAM 1
dir_sdi@idx 58 0 COMRAM 1
_disk_ioctl 1F4C 0 CODE 0
mem_set@cnt 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 55AC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 55D8 0 CODE 0
mem_cpy@cnt 5 0 COMRAM 1
f_lseek@nsect 88 0 BANK0 1
__end_of_sync_fs 3F3C 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2C1A 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 1F 0 COMRAM 1
__Htext20 0 0 ABS 0
__end_of_sync_window 4094 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 4A50 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 16 0 COMRAM 1
find_volume@vol 80 0 BANK0 1
__ptext20 4886 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4CBE 0 CODE 0
__ptext30 4F88 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 193E 0 CODE 0
__ptext40 519E 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 46AA 0 CODE 0
__ptext31 5588 0 CODE 0
__ptext50 55CA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3352 0 CODE 0
__ptext41 4B26 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 364C 0 CODE 0
__ptext32 3D7C 0 CODE 0
__ptext51 55D8 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 23EA 0 CODE 0
__ptext42 538A 0 CODE 0
__size_of_f_lseek 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2814 0 CODE 0
__ptext33 54EE 0 CODE 0
__ptext52 54B6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C1A 0 CODE 0
__ptext43 509E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4E32 0 CODE 0
__ptext34 1F4C 0 CODE 0
__ptext53 559A 0 CODE 0
wait_ready@tmr 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D78 0 CODE 0
__ptext44 556A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 82C 0 CODE 0
__ptext35 5544 0 CODE 0
__ptext54 4BF2 0 CODE 0
create_chain@fs 56 0 COMRAM 1
dir_register@dp 8A 0 BANK0 1
mem_cmp@dst 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
find_volume@fmt 97 0 BANK0 1
__Ltext17 0 0 ABS 0
__ptext26 52EC 0 CODE 0
__ptext45 5408 0 CODE 0
remove_chain@fs 56 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_select 5588 0 CODE 0
__ptext17 4972 0 CODE 0
__ptext36 551A 0 CODE 0
__end_of_SPI1_Initialize 55E6 0 CODE 0
mem_set@dst 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 501C 0 CODE 0
__ptext46 55E6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3B92 0 CODE 0
__ptext37 4EE2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5444 0 CODE 0
__ptext47 521A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
mem_cpy@dst 1 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 55BC 0 CODE 0
__ptext38 3F3C 0 CODE 0
_sync_window 3F3C 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 4EE2 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4324 0 CODE 0
__ptext48 55AC 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 459A 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__ptext49 547E 0 CODE 0
move_window@sector 32 0 COMRAM 1
__end_of_dir_register 4B26 0 CODE 0
_wait_ready 5408 0 CODE 0
validate@obj 2 0 COMRAM 1
create_chain@scl 61 0 BANK0 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
dir_alloc@dp 80 0 BANK0 1
___lldiv@divisor 5 0 COMRAM 1
___delay_sec 547E 0 CODE 0
__size_of___lldiv 0 0 ABS 0
f_mount@opt 56 0 COMRAM 1
chk_chr@str 1 0 COMRAM 1
create_name@d 1A 0 COMRAM 1
f_write@btw 71 0 BANK0 1
_OSCILLATOR_Initialize 559A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__size_of_dir_register 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
___send_cmd@cmd A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 18 0 COMRAM 1
__end_of_dir_find 4886 0 CODE 0
send_cmd@arg B 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_f_open 3352 0 CODE 0
f_write@buff 6F 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 82 0 BANK0 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
dir_next@stretch 6F 0 BANK0 1
_disk_status 5588 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@n 1D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_mem_cmp 52EC 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 1A 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
disk_initialize@cmd 19 0 COMRAM 1
disk_initialize@ocr 13 0 COMRAM 1
disk_initialize@tmr 1B 0 COMRAM 1
_create_name 390E 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
find_volume@fs 98 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
___send_cmd@res 8 0 COMRAM 1
disk_initialize@pdrv 12 0 COMRAM 1
get_ldnumber@i B 0 COMRAM 1
__end_of_f_close 547E 0 CODE 0
__end_of_dir_sdi 390E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 7A 0 BANK0 1
__end_of___wmul 556A 0 CODE 0
disk_status@pdrv 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 53CC 0 CODE 0
__end_of_follow_path 4324 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
validate@fil 8 0 COMRAM 1
create_chain@ncl 65 0 BANK0 1
___delay_sec@sec 4 0 COMRAM 1
_SPI1_Exchange8bit 55AC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
clust2sect@clst F 0 COMRAM 1
__end_of_ld_clust 519E 0 CODE 0
find_volume@tsect 84 0 BANK0 1
dir_alloc@nent 82 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst 58 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
remove_chain@clst 58 0 COMRAM 1
__end_of_move_window 4F88 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_xmit_datablock 521A 0 CODE 0
create_name@path B 0 COMRAM 1
__end_of_SPI1_Exchange8bit 55BC 0 CODE 0
__initialization 53CC 0 CODE 0
dir_find@c 82 0 BANK0 1
_put_fat$669 4D 0 COMRAM 1
clust2sect@fs D 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_wait_ready 5444 0 CODE 0
_disk_read$412 1A 0 COMRAM 1
rcvr_datablock@tmr 6 0 COMRAM 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 4A50 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
mem_cmp@d 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBIGRAM 5D2 7FF BIGRAM 5D2 1
text16 82C 55F0 CODE 82C 0
%locals
dist/default/production\MBGRSD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
C:\Users\eduar\AppData\Local\Temp\sc40.
2521 53CC 0 CODE 0
2523 53CC 0 CODE 0
2526 53CC 0 CODE 0
2558 53CC 0 CODE 0
2559 53CE 0 CODE 0
2560 53D0 0 CODE 0
2561 53D2 0 CODE 0
2562 53D4 0 CODE 0
2563 53D6 0 CODE 0
2564 53D8 0 CODE 0
2565 53DA 0 CODE 0
2569 53DE 0 CODE 0
2570 53E2 0 CODE 0
2571 53E6 0 CODE 0
2572 53E6 0 CODE 0
2573 53E8 0 CODE 0
2574 53EA 0 CODE 0
2575 53EC 0 CODE 0
2576 53EE 0 CODE 0
2577 53F0 0 CODE 0
2580 53F2 0 CODE 0
2581 53F6 0 CODE 0
2582 53F8 0 CODE 0
2583 53F8 0 CODE 0
2584 53FA 0 CODE 0
2585 53FC 0 CODE 0
2591 53FE 0 CODE 0
2594 53FE 0 CODE 0
2595 5400 0 CODE 0
2596 5402 0 CODE 0
2597 5404 0 CODE 0
Main.c
15 4466 0 CODE 0
18 4466 0 CODE 0
19 446A 0 CODE 0
20 446E 0 CODE 0
23 4474 0 CODE 0
24 4478 0 CODE 0
25 4496 0 CODE 0
26 449C 0 CODE 0
28 44A2 0 CODE 0
33 44C0 0 CODE 0
34 44C6 0 CODE 0
36 44CC 0 CODE 0
37 44EC 0 CODE 0
38 44F2 0 CODE 0
40 44F8 0 CODE 0
41 4528 0 CODE 0
42 452E 0 CODE 0
44 4534 0 CODE 0
45 455A 0 CODE 0
46 4560 0 CODE 0
48 4566 0 CODE 0
49 4572 0 CODE 0
50 4578 0 CODE 0
51 457E 0 CODE 0
52 4584 0 CODE 0
54 458A 0 CODE 0
56 458C 0 CODE 0
59 4592 0 CODE 0
61 4592 0 CODE 0
ff.c
2691 11DA 0 CODE 0
2701 11DA 0 CODE 0
2705 11E2 0 CODE 0
2707 11F2 0 CODE 0
2708 1202 0 CODE 0
2709 1208 0 CODE 0
2711 121A 0 CODE 0
2713 122A 0 CODE 0
2717 1288 0 CODE 0
2718 12B8 0 CODE 0
2719 1304 0 CODE 0
2720 130A 0 CODE 0
2721 1322 0 CODE 0
2722 133E 0 CODE 0
2723 134A 0 CODE 0
2730 1370 0 CODE 0
2732 13B0 0 CODE 0
2733 13BE 0 CODE 0
2734 13DC 0 CODE 0
2735 1400 0 CODE 0
2736 141C 0 CODE 0
2739 1450 0 CODE 0
2740 14A4 0 CODE 0
2748 14B8 0 CODE 0
2749 14FA 0 CODE 0
2750 151A 0 CODE 0
2751 1526 0 CODE 0
2752 1544 0 CODE 0
2753 154C 0 CODE 0
2754 157E 0 CODE 0
2755 15A2 0 CODE 0
2756 15E2 0 CODE 0
2759 15F6 0 CODE 0
2760 1654 0 CODE 0
2761 16B8 0 CODE 0
2770 16D0 0 CODE 0
2771 16EE 0 CODE 0
2774 16F0 0 CODE 0
2775 171C 0 CODE 0
2776 174A 0 CODE 0
2785 176E 0 CODE 0
2787 178C 0 CODE 0
2788 17C0 0 CODE 0
2790 17D4 0 CODE 0
2791 180A 0 CODE 0
2792 181E 0 CODE 0
2793 187C 0 CODE 0
2798 1894 0 CODE 0
2800 18D8 0 CODE 0
2801 192C 0 CODE 0
2804 193C 0 CODE 0
ff.c
2449 2FBC 0 CODE 0
2464 2FBC 0 CODE 0
2465 2FCA 0 CODE 0
2468 2FDA 0 CODE 0
2473 2FE2 0 CODE 0
2474 2FE6 0 CODE 0
2479 3004 0 CODE 0
2480 300A 0 CODE 0
2481 3012 0 CODE 0
2482 302A 0 CODE 0
2484 3032 0 CODE 0
2485 3038 0 CODE 0
2486 3040 0 CODE 0
2493 3044 0 CODE 0
2494 3050 0 CODE 0
2495 3056 0 CODE 0
2499 305E 0 CODE 0
2501 306E 0 CODE 0
2502 3070 0 CODE 0
2503 3078 0 CODE 0
2505 307A 0 CODE 0
2506 3092 0 CODE 0
2507 3096 0 CODE 0
2508 3096 0 CODE 0
2509 309A 0 CODE 0
2511 309E 0 CODE 0
2512 309E 0 CODE 0
2514 30A6 0 CODE 0
2515 30C2 0 CODE 0
2516 30DE 0 CODE 0
2517 30EE 0 CODE 0
2518 3102 0 CODE 0
2519 3126 0 CODE 0
2520 3142 0 CODE 0
2521 3154 0 CODE 0
2522 3160 0 CODE 0
2523 317C 0 CODE 0
2524 319C 0 CODE 0
2525 31A2 0 CODE 0
2526 31D6 0 CODE 0
2532 31F6 0 CODE 0
2533 31FC 0 CODE 0
2534 320C 0 CODE 0
2535 3210 0 CODE 0
2536 3210 0 CODE 0
2537 3224 0 CODE 0
2540 3228 0 CODE 0
2541 3228 0 CODE 0
2542 322E 0 CODE 0
2543 3230 0 CODE 0
2544 3232 0 CODE 0
2545 325A 0 CODE 0
2565 326E 0 CODE 0
2566 3274 0 CODE 0
2567 3284 0 CODE 0
2568 3294 0 CODE 0
2569 32C6 0 CODE 0
2570 32EE 0 CODE 0
2571 3302 0 CODE 0
2575 3316 0 CODE 0
2576 3326 0 CODE 0
2580 334E 0 CODE 0
2581 3350 0 CODE 0
ff.c
937 4094 0 CODE 0
948 4094 0 CODE 0
949 40C4 0 CODE 0
952 40CA 0 CODE 0
953 40D0 0 CODE 0
954 40D2 0 CODE 0
955 40FE 0 CODE 0
956 410C 0 CODE 0
957 4118 0 CODE 0
958 4130 0 CODE 0
959 4160 0 CODE 0
960 4166 0 CODE 0
961 4184 0 CODE 0
962 419A 0 CODE 0
974 41AA 0 CODE 0
975 41BA 0 CODE 0
953 41BA 0 CODE 0
978 41DA 0 CODE 0
979 41DC 0 CODE 0
ff.c
2052 41DE 0 CODE 0
2068 41DE 0 CODE 0
2069 4202 0 CODE 0
2070 4208 0 CODE 0
2073 421E 0 CODE 0
2074 422E 0 CODE 0
2075 4246 0 CODE 0
2076 425A 0 CODE 0
2078 425C 0 CODE 0
2079 4274 0 CODE 0
2080 427A 0 CODE 0
2081 428A 0 CODE 0
2082 42A6 0 CODE 0
2083 42AC 0 CODE 0
2089 42B2 0 CODE 0
2093 42BC 0 CODE 0
2094 42BC 0 CODE 0
2095 42C0 0 CODE 0
2096 42D4 0 CODE 0
2099 42E4 0 CODE 0
2103 4320 0 CODE 0
2104 4322 0 CODE 0
ff.c
1235 5120 0 CODE 0
1242 5120 0 CODE 0
1243 5140 0 CODE 0
1244 5150 0 CODE 0
1246 518C 0 CODE 0
1247 519C 0 CODE 0
ff.c
1458 479A 0 CODE 0
1468 479A 0 CODE 0
1469 47B2 0 CODE 0
1475 47BE 0 CODE 0
1476 47F2 0 CODE 0
1477 47F8 0 CODE 0
1478 480C 0 CODE 0
1479 4818 0 CODE 0
1502 4824 0 CODE 0
1505 4864 0 CODE 0
1506 487E 0 CODE 0
ff.c
533 5286 0 CODE 0
534 5286 0 CODE 0
535 5296 0 CODE 0
537 529E 0 CODE 0
538 52E2 0 CODE 0
539 52EA 0 CODE 0
ff.c
1843 390E 0 CODE 0
1974 390E 0 CODE 0
1975 3948 0 CODE 0
1976 395C 0 CODE 0
1977 3978 0 CODE 0
1992 3992 0 CODE 0
1993 39B0 0 CODE 0
1994 39C6 0 CODE 0
1995 39DA 0 CODE 0
1996 39F0 0 CODE 0
1997 3A00 0 CODE 0
1999 3A0A 0 CODE 0
2000 3A10 0 CODE 0
2008 3A14 0 CODE 0
2009 3A14 0 CODE 0
2010 3A2C 0 CODE 0
2011 3A4A 0 CODE 0
2013 3A86 0 CODE 0
2014 3A9A 0 CODE 0
2016 3AAC 0 CODE 0
2018 3AC6 0 CODE 0
2019 3AD2 0 CODE 0
2020 3AD4 0 CODE 0
2021 3AD6 0 CODE 0
2022 3AE2 0 CODE 0
2025 3AE8 0 CODE 0
2028 3AFE 0 CODE 0
2029 3B1A 0 CODE 0
2031 3B34 0 CODE 0
2032 3B3C 0 CODE 0
2034 3B58 0 CODE 0
2035 3B6A 0 CODE 0
2036 3B74 0 CODE 0
2038 3B7E 0 CODE 0
2040 3B8E 0 CODE 0
2042 3B90 0 CODE 0
ff.c
543 5342 0 CODE 0
544 5342 0 CODE 0
545 5378 0 CODE 0
546 5388 0 CODE 0
ff.c
1578 4A50 0 CODE 0
1629 4A50 0 CODE 0
1632 4A6A 0 CODE 0
1633 4A70 0 CODE 0
1634 4AA4 0 CODE 0
1635 4AAA 0 CODE 0
1636 4AD2 0 CODE 0
1640 4B08 0 CODE 0
1644 4B20 0 CODE 0
1645 4B24 0 CODE 0
ff.c
507 4CBE 0 CODE 0
508 4CBE 0 CODE 0
509 4CC6 0 CODE 0
512 4CCE 0 CODE 0
513 4CD0 0 CODE 0
514 4D0E 0 CODE 0
515 4D1E 0 CODE 0
512 4D26 0 CODE 0
519 4D34 0 CODE 0
518 4D66 0 CODE 0
ff.c
1199 46AA 0 CODE 0
1208 46AA 0 CODE 0
1209 46C2 0 CODE 0
1210 46C8 0 CODE 0
1212 46D0 0 CODE 0
1213 4704 0 CODE 0
1214 470A 0 CODE 0
1215 4750 0 CODE 0
1217 4764 0 CODE 0
1219 476C 0 CODE 0
1220 4784 0 CODE 0
1222 478A 0 CODE 0
1223 4796 0 CODE 0
1224 4798 0 CODE 0
ff.c
1080 364C 0 CODE 0
1089 364C 0 CODE 0
1090 3660 0 CODE 0
1091 367C 0 CODE 0
1092 36B2 0 CODE 0
1093 36B6 0 CODE 0
1094 36E2 0 CODE 0
1096 3706 0 CODE 0
1097 3712 0 CODE 0
1099 3732 0 CODE 0
1100 3756 0 CODE 0
1102 3758 0 CODE 0
1103 377C 0 CODE 0
1104 377E 0 CODE 0
1105 37B2 0 CODE 0
1106 37CA 0 CODE 0
1108 3802 0 CODE 0
1109 380A 0 CODE 0
1103 380A 0 CODE 0
1110 3816 0 CODE 0
1112 384A 0 CODE 0
1113 3866 0 CODE 0
1114 3874 0 CODE 0
1115 38BE 0 CODE 0
1117 390A 0 CODE 0
1118 390C 0 CODE 0
ff.c
1128 2814 0 CODE 0
1140 2814 0 CODE 0
1141 2836 0 CODE 0
1142 2856 0 CODE 0
1144 285A 0 CODE 0
1145 286E 0 CODE 0
1147 2884 0 CODE 0
1148 289C 0 CODE 0
1152 28BE 0 CODE 0
1153 290E 0 CODE 0
1154 294E 0 CODE 0
1155 2964 0 CODE 0
1156 297A 0 CODE 0
1158 29A2 0 CODE 0
1159 29AA 0 CODE 0
1160 29EA 0 CODE 0
1161 29FC 0 CODE 0
1162 2A08 0 CODE 0
1164 2A1A 0 CODE 0
1165 2A34 0 CODE 0
1166 2A66 0 CODE 0
1167 2AAE 0 CODE 0
1168 2ABA 0 CODE 0
1169 2AD2 0 CODE 0
1170 2AEC 0 CODE 0
1171 2B0A 0 CODE 0
1172 2B36 0 CODE 0
1178 2B58 0 CODE 0
1179 2B74 0 CODE 0
1184 2BB6 0 CODE 0
1185 2BCA 0 CODE 0
1187 2C16 0 CODE 0
1188 2C18 0 CODE 0
ff.c
2402 4E32 0 CODE 0
2411 4E32 0 CODE 0
2414 4E3A 0 CODE 0
2415 4E4E 0 CODE 0
2416 4E56 0 CODE 0
2418 4E70 0 CODE 0
2425 4E78 0 CODE 0
2428 4E84 0 CODE 0
2429 4E8C 0 CODE 0
2434 4E98 0 CODE 0
2436 4EB2 0 CODE 0
2438 4EC4 0 CODE 0
2439 4EDE 0 CODE 0
2440 4EE0 0 CODE 0
ff.c
2203 82C 0 CODE 0
2219 82C 0 CODE 0
2220 83C 0 CODE 0
2221 850 0 CODE 0
2224 85A 0 CODE 0
2225 874 0 CODE 0
2228 880 0 CODE 0
2230 890 0 CODE 0
2231 89E 0 CODE 0
2232 8B4 0 CODE 0
2233 8B8 0 CODE 0
2234 8C0 0 CODE 0
2235 8C4 0 CODE 0
2242 8C8 0 CODE 0
2243 8D4 0 CODE 0
2244 8E4 0 CODE 0
2245 8FA 0 CODE 0
2246 8FE 0 CODE 0
2247 902 0 CODE 0
2254 90C 0 CODE 0
2255 91C 0 CODE 0
2256 93C 0 CODE 0
2257 942 0 CODE 0
2258 956 0 CODE 0
2259 98C 0 CODE 0
2260 9FC 0 CODE 0
2261 A02 0 CODE 0
2262 A0A 0 CODE 0
2264 A18 0 CODE 0
2265 A48 0 CODE 0
2266 A88 0 CODE 0
2268 A9E 0 CODE 0
2269 AAA 0 CODE 0
2273 AB4 0 CODE 0
2276 ACC 0 CODE 0
2277 AEC 0 CODE 0
2278 B14 0 CODE 0
2280 B30 0 CODE 0
2281 B4C 0 CODE 0
2283 B72 0 CODE 0
2285 BB0 0 CODE 0
2286 BCE 0 CODE 0
2289 C22 0 CODE 0
2290 C42 0 CODE 0
2293 C66 0 CODE 0
2294 C86 0 CODE 0
2296 CAE 0 CODE 0
2297 CC2 0 CODE 0
2300 CCA 0 CODE 0
2301 D18 0 CODE 0
2302 D2C 0 CODE 0
2303 D72 0 CODE 0
2304 D80 0 CODE 0
2305 D84 0 CODE 0
2306 D9A 0 CODE 0
2309 DB0 0 CODE 0
2310 DE4 0 CODE 0
2311 E00 0 CODE 0
2312 E34 0 CODE 0
2313 E68 0 CODE 0
2314 E70 0 CODE 0
2315 E84 0 CODE 0
2316 EAC 0 CODE 0
2317 EE8 0 CODE 0
2318 EEA 0 CODE 0
2319 EFE 0 CODE 0
2320 F4E 0 CODE 0
2322 100C 0 CODE 0
2323 100C 0 CODE 0
2328 1056 0 CODE 0
2331 1092 0 CODE 0
2333 10A2 0 CODE 0
2337 10E8 0 CODE 0
2338 10FA 0 CODE 0
2343 1160 0 CODE 0
2346 1188 0 CODE 0
2352 11B0 0 CODE 0
2353 11BC 0 CODE 0
ff.c
2114 4972 0 CODE 0
2120 4972 0 CODE 0
2129 4976 0 CODE 0
2130 4986 0 CODE 0
2131 49BE 0 CODE 0
2132 49D0 0 CODE 0
2133 49E0 0 CODE 0
2134 49FE 0 CODE 0
2135 4A18 0 CODE 0
2136 4A20 0 CODE 0
2137 4A28 0 CODE 0
2156 4A3C 0 CODE 0
2161 4A46 0 CODE 0
diskio.c
296 3B92 0 CODE 0
297 3B92 0 CODE 0
304 3B94 0 CODE 0
306 3B9E 0 CODE 0
308 3BAA 0 CODE 0
309 3BAE 0 CODE 0
311 3BC2 0 CODE 0
312 3BC6 0 CODE 0
313 3BE2 0 CODE 0
314 3BFE 0 CODE 0
315 3C1E 0 CODE 0
316 3C2C 0 CODE 0
317 3C36 0 CODE 0
318 3C52 0 CODE 0
319 3C60 0 CODE 0
320 3C6E 0 CODE 0
321 3C92 0 CODE 0
322 3CB2 0 CODE 0
326 3CCC 0 CODE 0
327 3CEA 0 CODE 0
329 3CF2 0 CODE 0
331 3CFA 0 CODE 0
332 3D04 0 CODE 0
333 3D20 0 CODE 0
334 3D2E 0 CODE 0
335 3D3C 0 CODE 0
336 3D60 0 CODE 0
337 3D64 0 CODE 0
339 3D64 0 CODE 0
340 3D68 0 CODE 0
342 3D6C 0 CODE 0
343 3D72 0 CODE 0
344 3D76 0 CODE 0
mcc_generated_files/spi1.c
77 55BC 0 CODE 0
81 55BC 0 CODE 0
84 55C0 0 CODE 0
87 55C4 0 CODE 0
88 55C8 0 CODE 0
ff.c
2175 4886 0 CODE 0
2180 4886 0 CODE 0
2181 48B2 0 CODE 0
2182 48D4 0 CODE 0
2184 48D8 0 CODE 0
2185 48F2 0 CODE 0
2187 48F6 0 CODE 0
2188 4930 0 CODE 0
2189 4934 0 CODE 0
2192 496E 0 CODE 0
2193 4970 0 CODE 0
ff.c
3033 193E 0 CODE 0
3045 193E 0 CODE 0
3046 194E 0 CODE 0
3047 1958 0 CODE 0
3048 196A 0 CODE 0
3107 197A 0 CODE 0
3111 19AA 0 CODE 0
3113 19C6 0 CODE 0
3114 19E2 0 CODE 0
3115 1A0E 0 CODE 0
3116 1A1A 0 CODE 0
3117 1A5C 0 CODE 0
3119 1AE8 0 CODE 0
3120 1B5C 0 CODE 0
3121 1B78 0 CODE 0
3122 1B94 0 CODE 0
3123 1B96 0 CODE 0
3125 1BB2 0 CODE 0
3126 1BBE 0 CODE 0
3127 1BF2 0 CODE 0
3128 1C14 0 CODE 0
3129 1C3A 0 CODE 0
3130 1C56 0 CODE 0
3132 1C56 0 CODE 0
3134 1C72 0 CODE 0
3137 1C80 0 CODE 0
3138 1C90 0 CODE 0
3139 1CC4 0 CODE 0
3140 1CD2 0 CODE 0
3144 1CE4 0 CODE 0
3145 1D18 0 CODE 0
3146 1D2C 0 CODE 0
3147 1D64 0 CODE 0
3148 1D80 0 CODE 0
3149 1D9C 0 CODE 0
3135 1DAC 0 CODE 0
3151 1DC0 0 CODE 0
3152 1DDC 0 CODE 0
3153 1E00 0 CODE 0
3154 1E34 0 CODE 0
3155 1E42 0 CODE 0
3159 1E74 0 CODE 0
3171 1ECA 0 CODE 0
3174 1EE6 0 CODE 0
3175 1F12 0 CODE 0
3176 1F3A 0 CODE 0
ff.c
990 3352 0 CODE 0
999 3352 0 CODE 0
1000 335E 0 CODE 0
1001 337A 0 CODE 0
1004 33BA 0 CODE 0
1005 33E6 0 CODE 0
1006 340A 0 CODE 0
1007 342E 0 CODE 0
1008 344E 0 CODE 0
1009 345E 0 CODE 0
1011 345E 0 CODE 0
1013 346E 0 CODE 0
1014 347A 0 CODE 0
1015 349A 0 CODE 0
1016 34AA 0 CODE 0
1018 34CC 0 CODE 0
1019 34F8 0 CODE 0
1020 3506 0 CODE 0
1022 3524 0 CODE 0
1025 3540 0 CODE 0
1026 3570 0 CODE 0
1027 3582 0 CODE 0
1029 35B2 0 CODE 0
1030 35B8 0 CODE 0
1031 35D4 0 CODE 0
1032 35F2 0 CODE 0
1033 3608 0 CODE 0
1036 361A 0 CODE 0
1037 363A 0 CODE 0
1039 363A 0 CODE 0
1040 364A 0 CODE 0
ff.c
873 23EA 0 CODE 0
884 23EA 0 CODE 0
885 241A 0 CODE 0
887 241E 0 CODE 0
889 2420 0 CODE 0
890 2420 0 CODE 0
891 243A 0 CODE 0
892 2492 0 CODE 0
893 2498 0 CODE 0
894 24D0 0 CODE 0
895 251C 0 CODE 0
896 252C 0 CODE 0
897 2584 0 CODE 0
898 258A 0 CODE 0
899 25BE 0 CODE 0
904 262E 0 CODE 0
905 268E 0 CODE 0
906 2694 0 CODE 0
907 26CE 0 CODE 0
912 26E0 0 CODE 0
913 2744 0 CODE 0
914 274A 0 CODE 0
915 278A 0 CODE 0
916 27BA 0 CODE 0
917 27D2 0 CODE 0
918 27E2 0 CODE 0
922 27E4 0 CODE 0
925 2810 0 CODE 0
926 2812 0 CODE 0
ff.c
818 2C1A 0 CODE 0
828 2C1A 0 CODE 0
829 2C4A 0 CODE 0
831 2C5A 0 CODE 0
832 2C5A 0 CODE 0
834 2C62 0 CODE 0
835 2C64 0 CODE 0
836 2C64 0 CODE 0
837 2C7E 0 CODE 0
838 2CDA 0 CODE 0
839 2D1C 0 CODE 0
840 2D78 0 CODE 0
841 2DBE 0 CODE 0
845 2DF8 0 CODE 0
846 2E5C 0 CODE 0
847 2E96 0 CODE 0
848 2EB2 0 CODE 0
851 2EB4 0 CODE 0
852 2F1C 0 CODE 0
853 2F5C 0 CODE 0
854 2F7C 0 CODE 0
858 2F7E 0 CODE 0
859 2FAA 0 CODE 0
861 2FAA 0 CODE 0
862 2FBA 0 CODE 0
ff.c
800 4D78 0 CODE 0
805 4D78 0 CODE 0
806 4D84 0 CODE 0
807 4DCE 0 CODE 0
808 4E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 52EC 0 CODE 0
119 52EC 0 CODE 0
121 52FC 0 CODE 0
122 5300 0 CODE 0
123 5310 0 CODE 0
124 531A 0 CODE 0
125 5324 0 CODE 0
128 5330 0 CODE 0
129 5340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7 501C 0 CODE 0
13 501C 0 CODE 0
14 502C 0 CODE 0
15 5038 0 CODE 0
16 503C 0 CODE 0
17 503E 0 CODE 0
18 5048 0 CODE 0
16 504A 0 CODE 0
21 504E 0 CODE 0
22 5058 0 CODE 0
23 506C 0 CODE 0
24 507C 0 CODE 0
26 507E 0 CODE 0
27 5088 0 CODE 0
28 508C 0 CODE 0
29 508C 0 CODE 0
30 509C 0 CODE 0
ff.c
2861 5444 0 CODE 0
2869 5444 0 CODE 0
2870 5452 0 CODE 0
2873 5458 0 CODE 0
2874 5466 0 CODE 0
2882 546C 0 CODE 0
2889 547C 0 CODE 0
ff.c
2813 4324 0 CODE 0
2822 4324 0 CODE 0
2823 4332 0 CODE 0
2824 4338 0 CODE 0
2833 4348 0 CODE 0
2834 437A 0 CODE 0
2835 4380 0 CODE 0
2836 4394 0 CODE 0
2837 43A4 0 CODE 0
2838 43CC 0 CODE 0
2840 43F4 0 CODE 0
2841 4410 0 CODE 0
2842 4424 0 CODE 0
2843 4434 0 CODE 0
2844 444C 0 CODE 0
2849 4462 0 CODE 0
2850 4464 0 CODE 0
ff.c
2372 4F88 0 CODE 0
2376 4F88 0 CODE 0
2379 4F90 0 CODE 0
2380 5014 0 CODE 0
2384 5018 0 CODE 0
2385 501A 0 CODE 0
diskio.c
356 5588 0 CODE 0
357 5588 0 CODE 0
360 558A 0 CODE 0
361 5594 0 CODE 0
362 5598 0 CODE 0
ff.c
760 3D7C 0 CODE 0
767 3D7C 0 CODE 0
768 3D8A 0 CODE 0
770 3D90 0 CODE 0
772 3DB2 0 CODE 0
773 3DD2 0 CODE 0
774 3DE6 0 CODE 0
775 3E02 0 CODE 0
776 3E1E 0 CODE 0
777 3E46 0 CODE 0
779 3E6E 0 CODE 0
780 3EBE 0 CODE 0
781 3F00 0 CODE 0
784 3F10 0 CODE 0
785 3F34 0 CODE 0
786 3F38 0 CODE 0
788 3F38 0 CODE 0
789 3F3A 0 CODE 0
ff.c
524 54EE 0 CODE 0
525 54EE 0 CODE 0
527 54F6 0 CODE 0
528 54F8 0 CODE 0
527 5508 0 CODE 0
diskio.c
446 1F4C 0 CODE 0
447 1F4C 0 CODE 0
453 1F4E 0 CODE 0
457 1F56 0 CODE 0
459 1F60 0 CODE 0
461 1F64 0 CODE 0
465 1F6E 0 CODE 0
469 1F7C 0 CODE 0
470 1FB2 0 CODE 0
471 1FBE 0 CODE 0
472 2020 0 CODE 0
473 2058 0 CODE 0
474 205A 0 CODE 0
475 207E 0 CODE 0
476 20D2 0 CODE 0
482 20FE 0 CODE 0
483 20FE 0 CODE 0
484 2102 0 CODE 0
485 211E 0 CODE 0
486 2124 0 CODE 0
487 213E 0 CODE 0
488 2152 0 CODE 0
493 2192 0 CODE 0
494 21C8 0 CODE 0
495 21CE 0 CODE 0
497 2222 0 CODE 0
507 22AA 0 CODE 0
512 22B8 0 CODE 0
518 22F0 0 CODE 0
524 2322 0 CODE 0
525 233E 0 CODE 0
531 2362 0 CODE 0
532 237E 0 CODE 0
533 2384 0 CODE 0
539 239A 0 CODE 0
540 239E 0 CODE 0
542 23E2 0 CODE 0
544 23E6 0 CODE 0
545 23E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 5544 0 CODE 0
37 5544 0 CODE 0
38 5550 0 CODE 0
39 5558 0 CODE 0
52 5560 0 CODE 0
53 5568 0 CODE 0
ff.c
1252 551A 0 CODE 0
1257 551A 0 CODE 0
1258 552E 0 CODE 0
1259 5542 0 CODE 0
ff.c
729 4EE2 0 CODE 0
734 4EE2 0 CODE 0
737 4EE6 0 CODE 0
739 4F0C 0 CODE 0
741 4F1A 0 CODE 0
742 4F20 0 CODE 0
743 4F5C 0 CODE 0
744 4F64 0 CODE 0
746 4F68 0 CODE 0
749 4F84 0 CODE 0
750 4F86 0 CODE 0
ff.c
700 3F3C 0 CODE 0
706 3F3C 0 CODE 0
709 3F40 0 CODE 0
710 3F52 0 CODE 0
711 3F6E 0 CODE 0
712 3FAA 0 CODE 0
713 3FAE 0 CODE 0
714 3FB0 0 CODE 0
715 3FC0 0 CODE 0
716 4014 0 CODE 0
717 4036 0 CODE 0
718 4052 0 CODE 0
719 4088 0 CODE 0
723 4090 0 CODE 0
724 4092 0 CODE 0
diskio.c
405 459A 0 CODE 0
406 459A 0 CODE 0
412 459C 0 CODE 0
413 45AE 0 CODE 0
414 45B8 0 CODE 0
416 45C0 0 CODE 0
418 45D4 0 CODE 0
419 45DC 0 CODE 0
421 460E 0 CODE 0
424 4616 0 CODE 0
425 4634 0 CODE 0
427 4650 0 CODE 0
428 4666 0 CODE 0
429 466A 0 CODE 0
430 4678 0 CODE 0
431 468E 0 CODE 0
434 4696 0 CODE 0
436 469A 0 CODE 0
437 46A8 0 CODE 0
diskio.c
156 519E 0 CODE 0
165 519E 0 CODE 0
167 51AC 0 CODE 0
168 51B2 0 CODE 0
169 51BA 0 CODE 0
171 51C2 0 CODE 0
173 51F8 0 CODE 0
174 51FE 0 CODE 0
175 5204 0 CODE 0
176 520C 0 CODE 0
180 5216 0 CODE 0
181 5218 0 CODE 0
diskio.c
370 4B26 0 CODE 0
371 4B26 0 CODE 0
380 4B28 0 CODE 0
381 4B3A 0 CODE 0
383 4B44 0 CODE 0
385 4B58 0 CODE 0
386 4B78 0 CODE 0
388 4B94 0 CODE 0
389 4BAE 0 CODE 0
390 4BB2 0 CODE 0
391 4BC0 0 CODE 0
393 4BDE 0 CODE 0
395 4BE2 0 CODE 0
396 4BF0 0 CODE 0
diskio.c
231 538A 0 CODE 0
232 538A 0 CODE 0
242 538C 0 CODE 0
243 5390 0 CODE 0
245 5392 0 CODE 0
249 53AA 0 CODE 0
253 53B4 0 CODE 0
281 53CA 0 CODE 0
diskio.c
195 509E 0 CODE 0
196 509E 0 CODE 0
203 50A0 0 CODE 0
204 50A8 0 CODE 0
205 50AC 0 CODE 0
209 50BA 0 CODE 0
210 50C2 0 CODE 0
211 50C8 0 CODE 0
212 50CE 0 CODE 0
213 50D4 0 CODE 0
214 50DA 0 CODE 0
215 50DE 0 CODE 0
216 50E8 0 CODE 0
217 50F4 0 CODE 0
220 50FA 0 CODE 0
221 5108 0 CODE 0
223 510C 0 CODE 0
226 511C 0 CODE 0
227 511E 0 CODE 0
diskio.c
106 556A 0 CODE 0
108 556A 0 CODE 0
109 556C 0 CODE 0
110 5572 0 CODE 0
112 5580 0 CODE 0
113 5584 0 CODE 0
114 5586 0 CODE 0
diskio.c
74 5408 0 CODE 0
78 5408 0 CODE 0
79 5412 0 CODE 0
80 541E 0 CODE 0
81 5426 0 CODE 0
83 5434 0 CODE 0
84 5442 0 CODE 0
diskio.c
93 55E6 0 CODE 0
95 55E6 0 CODE 0
96 55E8 0 CODE 0
97 55EE 0 CODE 0
diskio.c
123 521A 0 CODE 0
132 521A 0 CODE 0
133 5224 0 CODE 0
134 522C 0 CODE 0
135 5232 0 CODE 0
136 523A 0 CODE 0
137 5248 0 CODE 0
140 5254 0 CODE 0
142 5276 0 CODE 0
143 527C 0 CODE 0
145 5282 0 CODE 0
146 5284 0 CODE 0
mcc_generated_files/spi1.c
90 55AC 0 CODE 0
93 55AE 0 CODE 0
95 55B0 0 CODE 0
99 55B4 0 CODE 0
97 55B4 0 CODE 0
101 55B8 0 CODE 0
102 55BA 0 CODE 0
Main.c
9 547E 0 CODE 0
10 5480 0 CODE 0
11 5486 0 CODE 0
12 5494 0 CODE 0
mcc_generated_files/mcc.c
116 55CA 0 CODE 0
119 55CA 0 CODE 0
120 55CE 0 CODE 0
121 55D2 0 CODE 0
122 55D6 0 CODE 0
mcc_generated_files/spi1.c
63 55D8 0 CODE 0
68 55D8 0 CODE 0
71 55DC 0 CODE 0
74 55E0 0 CODE 0
75 55E4 0 CODE 0
mcc_generated_files/pin_manager.c
51 54B6 0 CODE 0
56 54B6 0 CODE 0
57 54BA 0 CODE 0
59 54BE 0 CODE 0
60 54C2 0 CODE 0
65 54C6 0 CODE 0
67 54CA 0 CODE 0
68 54CE 0 CODE 0
69 54D2 0 CODE 0
74 54D6 0 CODE 0
75 54DC 0 CODE 0
76 54E0 0 CODE 0
77 54E4 0 CODE 0
83 54E8 0 CODE 0
84 54EA 0 CODE 0
91 54EC 0 CODE 0
mcc_generated_files/mcc.c
124 559A 0 CODE 0
127 559A 0 CODE 0
129 559E 0 CODE 0
131 55A2 0 CODE 0
133 55A6 0 CODE 0
136 55AA 0 CODE 0
./Errores.h
11 4BF2 0 CODE 0
12 4BF4 0 CODE 0
13 4BFA 0 CODE 0
14 4BFC 0 CODE 0
15 4BFE 0 CODE 0
16 4C00 0 CODE 0
17 4C02 0 CODE 0
18 4C04 0 CODE 0
19 4C06 0 CODE 0
20 4C08 0 CODE 0
22 4C0A 0 CODE 0
23 4C12 0 CODE 0
24 4C14 0 CODE 0
25 4C16 0 CODE 0
26 4C18 0 CODE 0
27 4C1A 0 CODE 0
28 4C1C 0 CODE 0
29 4C1E 0 CODE 0
30 4C20 0 CODE 0
32 4C22 0 CODE 0
33 4C2A 0 CODE 0
34 4C2C 0 CODE 0
35 4C2E 0 CODE 0
36 4C30 0 CODE 0
37 4C32 0 CODE 0
38 4C34 0 CODE 0
39 4C36 0 CODE 0
40 4C38 0 CODE 0
42 4C3A 0 CODE 0
43 4C42 0 CODE 0
44 4C44 0 CODE 0
45 4C46 0 CODE 0
46 4C48 0 CODE 0
47 4C4A 0 CODE 0
48 4C4C 0 CODE 0
49 4C4E 0 CODE 0
50 4C50 0 CODE 0
52 4C52 0 CODE 0
53 4C5A 0 CODE 0
54 4C5C 0 CODE 0
55 4C5E 0 CODE 0
56 4C60 0 CODE 0
57 4C62 0 CODE 0
58 4C64 0 CODE 0
59 4C66 0 CODE 0
60 4C68 0 CODE 0
62 4C6A 0 CODE 0
63 4C72 0 CODE 0
64 4C74 0 CODE 0
65 4C76 0 CODE 0
66 4C78 0 CODE 0
67 4C7A 0 CODE 0
68 4C7C 0 CODE 0
69 4C7E 0 CODE 0
70 4C80 0 CODE 0
72 4C82 0 CODE 0
73 4C8A 0 CODE 0
74 4C8C 0 CODE 0
75 4C8E 0 CODE 0
76 4C90 0 CODE 0
77 4C92 0 CODE 0
78 4C94 0 CODE 0
79 4C96 0 CODE 0
80 4C98 0 CODE 0
82 4C9A 0 CODE 0
83 4CA2 0 CODE 0
84 4CA4 0 CODE 0
85 4CA6 0 CODE 0
86 4CA8 0 CODE 0
87 4CAA 0 CODE 0
88 4CAC 0 CODE 0
89 4CAE 0 CODE 0
90 4CB0 0 CODE 0
92 4CB2 0 CODE 0
93 4CBA 0 CODE 0
96 4CBC 0 CODE 0
