mem_set@d 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
mem_cpy@d 9 0 COMRAM 1
dir_next@c 78 0 BANK0 1
xmit_datablock@token 6 0 COMRAM 1
rcvr_datablock@token 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 42D 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Fil D9 0 BANK0 1
create_name@dp 9 0 COMRAM 1
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_rcvr_datablock 52A8 0 CODE 0
get_fat@bc 54 0 COMRAM 1
put_fat@bc 51 0 COMRAM 1
f_write@cc 85 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 5524 0 CODE 0
disk_ioctl@csd 21 0 COMRAM 1
find_volume@sysect 7C 0 BANK0 1
get_fat@p 52 0 COMRAM 1
put_fat@p 54 0 COMRAM 1
__end_of_mem_cpy 4D9A 0 CODE 0
_Fsid D4 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 88 0 BANK0 1
_data 100 0 BANK1 1
f_open@dj BA 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_main 5524 0 CODE 0
_Stat F9 0 BANK0 1
follow_path@res 8D 0 BANK0 1
___sp 0 0 STACK 2
find_volume@szbfat 76 0 BANK0 1
mem_cmp@r D 0 COMRAM 1
start 0 0 CODE 0
f_open@cl AF 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
find_volume@path 47 0 COMRAM 1
__end_of_find_volume 11DE 0 CODE 0
mem_cmp@s B 0 COMRAM 1
disk_ioctl@res 36 0 COMRAM 1
dir_sdi@ic 67 0 BANK0 1
dir_next@i 7A 0 BANK0 1
f_mount@path 54 0 COMRAM 1
__size_of_clust2sect 0 0 ABS 0
__size_of_follow_path 0 0 ABS 0
mem_cpy@s B 0 COMRAM 1
create_chain@res 60 0 BANK0 1
_send_cmd 53FC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res 60 0 BANK0 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 45 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 9A 0 BANK0 1
follow_path@path 88 0 BANK0 1
_dir_find 47AE 0 CODE 0
disk_ioctl@ptr 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_find_volume 830 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Open 0 0 ABS 0
find_volume@nrsv 82 0 BANK0 1
_validate 4FAA 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
create_name@si 13 0 COMRAM 1
_CardType D8 0 BANK0 1
dir_find@dir 83 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 1FF 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw B3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error 4A64 0 CODE 0
?_get_fat 3B 0 COMRAM 1
_disk_read 4C14 0 CODE 0
?_chk_chr 1 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 489A 0 CODE 0
?_mem_cmp 1 0 COMRAM 1
__end_of_remove_chain 41E2 0 CODE 0
get_fat@wc 50 0 COMRAM 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 87 0 BANK0 1
_deselect 5652 0 CODE 0
_follow_path 41E2 0 CODE 0
sync_window@fs 1B 0 COMRAM 1
move_window@fs 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
disk_read@cmd 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of___delay_sec 0 0 ABS 0
__end_of_send_cmd 543E 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
ld_clust@dir 3 0 COMRAM 1
_ANSELD F5E 0 ABS 0
st_clust@dir 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
dir_sdi@dp 56 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of___send_cmd 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
follow_path@dp 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
f_lseek@fp 6D 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4F04 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
f_close@fp 4E 0 COMRAM 1
create_name@i 1D 0 COMRAM 1
f_write@fp 6D 0 BANK0 1
follow_path@dir 8A 0 BANK0 1
create_chain@cs 69 0 BANK0 1
find_volume@rfs 45 0 COMRAM 1
__end_of_get_fat 2FC0 0 CODE 0
disk_read@buff 11 0 COMRAM 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 2818 0 CODE 0
__end_of_get_ldnumber 4A64 0 CODE 0
_ld_clust 5142 0 CODE 0
_dir_alloc 46BE 0 CODE 0
_st_clust 5586 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_cmd@res 10 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_SPI1_Open 5628 0 CODE 0
disk_write@count 17 0 COMRAM 1
dir_find@res 85 0 BANK0 1
get_fat@fs 3B 0 COMRAM 1
_create_chain 3356 0 CODE 0
put_fat@fs 3B 0 COMRAM 1
sync_fs@fs 3A 0 COMRAM 1
Error@a 1 0 COMRAM 1
?_get_ldnumber 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_remove_chain 4098 0 CODE 0
get_ldnumber@path 1 0 COMRAM 1
__end_of_disk_initialize 3D80 0 CODE 0
?_clust2sect D 0 COMRAM 1
f_mount@fs 52 0 COMRAM 1
dir_next@clst 7C 0 BANK0 1
f_write@bw 73 0 BANK0 1
__end_of_disk_write 46BE 0 CODE 0
guardar@bw D2 0 BANK0 1
f_open@sfn A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect 69 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
find_volume@wmode 49 0 COMRAM 1
f_write@sect 87 0 BANK0 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 1A 0 COMRAM 1
_f_sync 446C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 4C 0 COMRAM 1
__end_of_disk_status 5606 0 CODE 0
_f_open 2FC0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 42D 0 ABS 0
_select 55D6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A 0 COMRAM 1
___lmul 530E 0 CODE 0
get_ldnumber@tp 7 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 55B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 555A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_find_volume$923 74 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
f_sync@res 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error 4B3E 0 CODE 0
f_lseek@ifptr 83 0 BANK0 1
f_open@res B7 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 F9 0 BANK0 1
end_of_initialization 53AA 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
find_volume@stat 8C 0 BANK0 1
disk_ioctl@pdrv 31 0 COMRAM 1
_xmit_datablock 51C0 0 CODE 0
_rcvr_datablock 523C 0 CODE 0
___delay_sec@i 5 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_validate 0 0 ABS 0
__end_of___delay_sec 54EC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_st_clust 55B0 0 CODE 0
find_volume@i 95 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
ld_clust@cl B 0 COMRAM 1
find_volume@br 60 0 BANK0 1
st_clust@cl 3 0 COMRAM 1
__end_of_create_name 3B96 0 CODE 0
sync_window@res 29 0 COMRAM 1
move_window@res 3A 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
f_open@mode 9E 0 BANK0 1
__end_of_chk_chr 53FC 0 CODE 0
find_volume@bsect 91 0 BANK0 1
disk_ioctl@csize 32 0 COMRAM 1
__end_of_deselect 565C 0 CODE 0
dir_find@dp 80 0 BANK0 1
__end_of_disk_ioctl 23EE 0 CODE 0
___send_cmd 50C0 0 CODE 0
__end_of_create_chain 3650 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 5636 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1FF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 7 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5364 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_xmit_datablock 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
mem_cmp@src 3 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5524 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp 6D 0 BANK0 1
__ptext1 4328 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n 37 0 COMRAM 1
__ptext3 2FC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4098 0 CODE 0
mem_cpy@src 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41E2 0 CODE 0
__size_of_st_clust 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5142 0 CODE 0
create_name@sfn 1B 0 COMRAM 1
__end_of___send_cmd 5142 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47AE 0 CODE 0
?_ld_clust 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 52A8 0 CODE 0
get_fat@val 4C 0 COMRAM 1
__ptext9 3912 0 CODE 0
put_fat@val 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 3 0 COMRAM 1
__end_of_f_lseek 1F50 0 CODE 0
__end_of_validate 503E 0 CODE 0
__size_of_guardar 0 0 ABS 0
dir_register@res 8C 0 BANK0 1
__size_of_select 0 0 ABS 0
__end_of_check_fs 4986 0 CODE 0
dir_alloc@res 89 0 BANK0 1
?_create_chain 56 0 COMRAM 1
check_fs@fs 3B 0 COMRAM 1
sync_window@wsect 2C 0 COMRAM 1
__end_of__initialization 53AA 0 CODE 0
___rparam_used 1 0 ABS 0
f_write@wcnt 8F 0 BANK0 1
f_lseek@bcs 8C 0 BANK0 1
___send_cmd@arg 4 0 COMRAM 1
ld_clust@fs 1 0 COMRAM 1
__end_of_f_sync 45AE 0 CODE 0
f_open@path 9C 0 BANK0 1
__size_of_deselect 0 0 ABS 0
ff@FatFs D6 0 BANK0 1
_SPI1_Initialize 5644 0 CODE 0
disk_ioctl@cmd 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 3650 0 CODE 0
__end_of___lldiv 50C0 0 CODE 0
chk_chr@chr 3 0 COMRAM 1
check_fs@sect 3D 0 COMRAM 1
_f_lseek 1942 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 8D 0 BANK0 1
_f_close 547A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 11DE 0 CODE 0
disk_read@pdrv 19 0 COMRAM 1
__end_of_f_write 1942 0 CODE 0
disk_write@buff 11 0 COMRAM 1
_guardar 4328 0 CODE 0
follow_path@ns 8C 0 BANK0 1
__Hspace_1 42D 0 ABS 0
f_mount@cfs 58 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_get_fat 2C1E 0 CODE 0
_chk_chr 53B4 0 CODE 0
_put_fat 23EE 0 CODE 0
_sync_fs 3D80 0 CODE 0
_mem_cmp 52A8 0 CODE 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_disk_write 45AE 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_mem_set 555A 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4CE0 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 5586 0 CODE 0
___lldiv 503E 0 CODE 0
__pcinit 5364 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
get_ldnumber@vol 9 0 COMRAM 1
___send_cmd@n 9 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
send_cmd@cmd F 0 COMRAM 1
__size_of_main 0 0 ABS 0
dir_sdi@clst 6D 0 BANK0 1
__end_of_SPI1_Open 5636 0 CODE 0
f_lseek@clst 90 0 BANK0 1
create_name@b 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4CE0 0 CODE 0
_f_mount 4E54 0 CODE 0
rcvr_datablock@btr 4 0 COMRAM 1
__size_of_ld_clust 0 0 ABS 0
f_write@clst 8B 0 BANK0 1
_find_volume$922 70 0 BANK0 1
_disk_initialize 3B96 0 CODE 0
__end_of_dir_alloc 47AE 0 CODE 0
get_fat@clst 3D 0 COMRAM 1
put_fat@clst 3D 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_PIN_MANAGER_Initialize 54EC 0 CODE 0
xmit_datablock@buff 4 0 COMRAM 1
rcvr_datablock@buff 2 0 COMRAM 1
f_lseek@ofs 6F 0 BANK0 1
disk_ioctl@buff 12 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_get_ldnumber 4986 0 CODE 0
f_lseek@res 87 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol 5C 0 COMRAM 1
xmit_datablock@resp 9 0 COMRAM 1
f_close@res 50 0 COMRAM 1
sync_window@nf 2A 0 COMRAM 1
f_write@res 81 0 BANK0 1
_disk_initialize$328 17 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 84 0 BANK0 1
_clust2sect 4D9A 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
put_fat@res 53 0 COMRAM 1
sync_fs@res 44 0 COMRAM 1
__pidataBANK0 565C 0 CODE 0
__size_of_Error 0 0 ABS 0
remove_chain@nxt 61 0 BANK0 1
__size_of_rcvr_datablock 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
f_mount@res 57 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_mem_cpy 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_clust2sect 4E54 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_put_fat 2818 0 CODE 0
disk_read@sector 13 0 COMRAM 1
__end_of_guardar 446C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D4 0 BANK0 1
get_ldnumber@tt D 0 COMRAM 1
mem_cmp@cnt 5 0 COMRAM 1
dir_sdi@idx 58 0 COMRAM 1
_disk_ioctl 1F50 0 CODE 0
mem_set@cnt 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 5618 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 5644 0 CODE 0
mem_cpy@cnt 5 0 COMRAM 1
f_lseek@nsect 88 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_sync_fs 3F40 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2C1E 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 1F 0 COMRAM 1
__Htext20 0 0 ABS 0
__end_of_sync_window 4098 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 53B4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 16 0 COMRAM 1
find_volume@vol 80 0 BANK0 1
__ptext20 5628 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B3E 0 CODE 0
__ptext30 446C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 489A 0 CODE 0
__ptext40 45AE 0 CODE 0
guardar@data D0 0 BANK0 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4CE0 0 CODE 0
__ptext31 4FAA 0 CODE 0
__ptext50 54B4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1942 0 CODE 0
__ptext41 51C0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 46BE 0 CODE 0
__ptext32 55F4 0 CODE 0
__ptext51 5636 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3356 0 CODE 0
__ptext42 4C14 0 CODE 0
__size_of_f_lseek 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3650 0 CODE 0
__ptext33 3D80 0 CODE 0
__ptext52 5644 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23EE 0 CODE 0
__ptext43 53FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2818 0 CODE 0
__ptext34 555A 0 CODE 0
__ptext53 54EC 0 CODE 0
wait_ready@tmr 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C1E 0 CODE 0
__ptext44 50C0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E54 0 CODE 0
__ptext35 1F50 0 CODE 0
__ptext54 5606 0 CODE 0
create_chain@fs 56 0 COMRAM 1
dir_register@dp 8A 0 BANK0 1
mem_cmp@dst 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
find_volume@fmt 97 0 BANK0 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4D9A 0 CODE 0
__ptext45 55D6 0 CODE 0
remove_chain@fs 56 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_select 55F4 0 CODE 0
__ptext17 830 0 CODE 0
__ptext36 55B0 0 CODE 0
__ptext55 4A64 0 CODE 0
__end_of_SPI1_Initialize 5652 0 CODE 0
mem_set@dst 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 530E 0 CODE 0
__ptext46 543E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4986 0 CODE 0
__ptext37 5586 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 503E 0 CODE 0
__ptext47 5652 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
mem_cpy@dst 1 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B96 0 CODE 0
__ptext38 4F04 0 CODE 0
_sync_window 3F40 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 4F04 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 547A 0 CODE 0
__ptext48 523C 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3F40 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__ptext49 5618 0 CODE 0
move_window@sector 32 0 COMRAM 1
__end_of_dir_register 4C14 0 CODE 0
_wait_ready 543E 0 CODE 0
validate@obj 2 0 COMRAM 1
create_chain@scl 61 0 BANK0 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
dir_alloc@dp 80 0 BANK0 1
___lldiv@divisor 5 0 COMRAM 1
___delay_sec 54B4 0 CODE 0
__size_of___lldiv 0 0 ABS 0
f_mount@opt 56 0 COMRAM 1
chk_chr@str 1 0 COMRAM 1
create_name@d 1A 0 COMRAM 1
f_write@btw 71 0 BANK0 1
_OSCILLATOR_Initialize 5606 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__size_of_dir_register 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
___send_cmd@cmd A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_put_fat$594 4D 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 18 0 COMRAM 1
__end_of_dir_find 489A 0 CODE 0
send_cmd@arg B 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_f_open 3356 0 CODE 0
f_write@buff 6F 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 82 0 BANK0 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
dir_next@stretch 6F 0 BANK0 1
_disk_status 55F4 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@n 1D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_mem_cmp 530E 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 1A 0 COMRAM 1
_put_fat$595 4F 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
disk_initialize@cmd 19 0 COMRAM 1
disk_initialize@ocr 13 0 COMRAM 1
disk_initialize@tmr 1B 0 COMRAM 1
_create_name 3912 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
find_volume@fs 98 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
___send_cmd@res 8 0 COMRAM 1
disk_initialize@pdrv 12 0 COMRAM 1
get_ldnumber@i B 0 COMRAM 1
__end_of_f_close 54B4 0 CODE 0
__end_of_dir_sdi 3912 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 7A 0 BANK0 1
__end_of___wmul 55D6 0 CODE 0
disk_status@pdrv 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5364 0 CODE 0
__end_of_follow_path 4328 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
validate@fil 8 0 COMRAM 1
create_chain@ncl 65 0 BANK0 1
___delay_sec@sec 4 0 COMRAM 1
_SPI1_Exchange8bit 5618 0 CODE 0
_get_fat$568 4A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
clust2sect@clst F 0 COMRAM 1
__end_of_ld_clust 51C0 0 CODE 0
find_volume@tsect 84 0 BANK0 1
dir_alloc@nent 82 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst 58 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
remove_chain@clst 58 0 COMRAM 1
__end_of_move_window 4FAA 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_xmit_datablock 523C 0 CODE 0
create_name@path B 0 COMRAM 1
__end_of_SPI1_Exchange8bit 5628 0 CODE 0
__initialization 5364 0 CODE 0
dir_find@c 82 0 BANK0 1
_create_name$818 11 0 COMRAM 1
clust2sect@fs D 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
_disk_read$337 1A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_wait_ready 547A 0 CODE 0
rcvr_datablock@tmr 6 0 COMRAM 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 4B3E 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
mem_cmp@d 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
bssBIGRAM 1FF 42C BIGRAM 1FF 1
text17 830 565C CODE 830 0
%locals
dist/default/production\MBGRSD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
C:\Users\eduar\AppData\Local\Temp\s6vg.
2526 5364 0 CODE 0
2528 5364 0 CODE 0
2531 5364 0 CODE 0
2570 5364 0 CODE 0
2571 5366 0 CODE 0
2572 5368 0 CODE 0
2573 536A 0 CODE 0
2574 536C 0 CODE 0
2575 536E 0 CODE 0
2576 5370 0 CODE 0
2577 5372 0 CODE 0
2581 5376 0 CODE 0
2582 537A 0 CODE 0
2583 537E 0 CODE 0
2584 537E 0 CODE 0
2585 5380 0 CODE 0
2586 5382 0 CODE 0
2587 5384 0 CODE 0
2588 5386 0 CODE 0
2589 5388 0 CODE 0
2592 538A 0 CODE 0
2593 538E 0 CODE 0
2594 5392 0 CODE 0
2595 5392 0 CODE 0
2596 5394 0 CODE 0
2597 5396 0 CODE 0
2598 5398 0 CODE 0
2599 539A 0 CODE 0
2600 539C 0 CODE 0
2603 539E 0 CODE 0
2604 53A2 0 CODE 0
2605 53A4 0 CODE 0
2606 53A4 0 CODE 0
2607 53A6 0 CODE 0
2608 53A8 0 CODE 0
2614 53AA 0 CODE 0
2617 53AA 0 CODE 0
2618 53AC 0 CODE 0
2619 53AE 0 CODE 0
2620 53B0 0 CODE 0
Main.c
63 5524 0 CODE 0
66 5524 0 CODE 0
67 5528 0 CODE 0
68 552C 0 CODE 0
69 5532 0 CODE 0
72 5540 0 CODE 0
73 5546 0 CODE 0
74 554C 0 CODE 0
75 5552 0 CODE 0
Main.c
16 4328 0 CODE 0
18 4328 0 CODE 0
19 432C 0 CODE 0
20 434A 0 CODE 0
21 4350 0 CODE 0
22 4356 0 CODE 0
23 435C 0 CODE 0
28 437A 0 CODE 0
29 4380 0 CODE 0
30 4386 0 CODE 0
32 438C 0 CODE 0
33 43AC 0 CODE 0
36 43B2 0 CODE 0
37 43B8 0 CODE 0
39 43BE 0 CODE 0
40 43EE 0 CODE 0
41 43F4 0 CODE 0
43 43FA 0 CODE 0
44 4400 0 CODE 0
46 4426 0 CODE 0
47 442C 0 CODE 0
48 4432 0 CODE 0
49 4438 0 CODE 0
50 4444 0 CODE 0
51 444A 0 CODE 0
53 4450 0 CODE 0
54 4456 0 CODE 0
55 445C 0 CODE 0
57 4462 0 CODE 0
59 4464 0 CODE 0
61 446A 0 CODE 0
ff.c
2691 11DE 0 CODE 0
2701 11DE 0 CODE 0
2705 11E6 0 CODE 0
2707 11F6 0 CODE 0
2708 1206 0 CODE 0
2709 120C 0 CODE 0
2711 121E 0 CODE 0
2713 122E 0 CODE 0
2717 128C 0 CODE 0
2718 12BC 0 CODE 0
2719 1308 0 CODE 0
2720 130E 0 CODE 0
2721 1326 0 CODE 0
2722 1342 0 CODE 0
2723 134E 0 CODE 0
2730 1374 0 CODE 0
2732 13B4 0 CODE 0
2733 13C2 0 CODE 0
2734 13E0 0 CODE 0
2735 1404 0 CODE 0
2736 1420 0 CODE 0
2739 1454 0 CODE 0
2740 14A8 0 CODE 0
2748 14BC 0 CODE 0
2749 14FE 0 CODE 0
2750 151E 0 CODE 0
2751 152A 0 CODE 0
2752 1548 0 CODE 0
2753 1550 0 CODE 0
2754 1582 0 CODE 0
2755 15A6 0 CODE 0
2756 15E6 0 CODE 0
2759 15FA 0 CODE 0
2760 1658 0 CODE 0
2761 16BC 0 CODE 0
2770 16D4 0 CODE 0
2771 16F2 0 CODE 0
2774 16F4 0 CODE 0
2775 1720 0 CODE 0
2776 174E 0 CODE 0
2785 1772 0 CODE 0
2787 1790 0 CODE 0
2788 17C4 0 CODE 0
2790 17D8 0 CODE 0
2791 180E 0 CODE 0
2792 1822 0 CODE 0
2793 1880 0 CODE 0
2798 1898 0 CODE 0
2800 18DC 0 CODE 0
2801 1930 0 CODE 0
2804 1940 0 CODE 0
ff.c
2449 2FC0 0 CODE 0
2464 2FC0 0 CODE 0
2465 2FCE 0 CODE 0
2468 2FDE 0 CODE 0
2473 2FE6 0 CODE 0
2474 2FEA 0 CODE 0
2479 3008 0 CODE 0
2480 300E 0 CODE 0
2481 3016 0 CODE 0
2482 302E 0 CODE 0
2484 3036 0 CODE 0
2485 303C 0 CODE 0
2486 3044 0 CODE 0
2493 3048 0 CODE 0
2494 3054 0 CODE 0
2495 305A 0 CODE 0
2499 3062 0 CODE 0
2501 3072 0 CODE 0
2502 3074 0 CODE 0
2503 307C 0 CODE 0
2505 307E 0 CODE 0
2506 3096 0 CODE 0
2507 309A 0 CODE 0
2508 309A 0 CODE 0
2509 309E 0 CODE 0
2511 30A2 0 CODE 0
2512 30A2 0 CODE 0
2514 30AA 0 CODE 0
2515 30C6 0 CODE 0
2516 30E2 0 CODE 0
2517 30F2 0 CODE 0
2518 3106 0 CODE 0
2519 312A 0 CODE 0
2520 3146 0 CODE 0
2521 3158 0 CODE 0
2522 3164 0 CODE 0
2523 3180 0 CODE 0
2524 31A0 0 CODE 0
2525 31A6 0 CODE 0
2526 31DA 0 CODE 0
2532 31FA 0 CODE 0
2533 3200 0 CODE 0
2534 3210 0 CODE 0
2535 3214 0 CODE 0
2536 3214 0 CODE 0
2537 3228 0 CODE 0
2540 322C 0 CODE 0
2541 322C 0 CODE 0
2542 3232 0 CODE 0
2543 3234 0 CODE 0
2544 3236 0 CODE 0
2545 325E 0 CODE 0
2565 3272 0 CODE 0
2566 3278 0 CODE 0
2567 3288 0 CODE 0
2568 3298 0 CODE 0
2569 32CA 0 CODE 0
2570 32F2 0 CODE 0
2571 3306 0 CODE 0
2575 331A 0 CODE 0
2576 332A 0 CODE 0
2580 3352 0 CODE 0
2581 3354 0 CODE 0
ff.c
937 4098 0 CODE 0
948 4098 0 CODE 0
949 40C8 0 CODE 0
952 40CE 0 CODE 0
953 40D4 0 CODE 0
954 40D6 0 CODE 0
955 4102 0 CODE 0
956 4110 0 CODE 0
957 411C 0 CODE 0
958 4134 0 CODE 0
959 4164 0 CODE 0
960 416A 0 CODE 0
961 4188 0 CODE 0
962 419E 0 CODE 0
974 41AE 0 CODE 0
975 41BE 0 CODE 0
953 41BE 0 CODE 0
978 41DE 0 CODE 0
979 41E0 0 CODE 0
ff.c
2052 41E2 0 CODE 0
2068 41E2 0 CODE 0
2069 4206 0 CODE 0
2070 420C 0 CODE 0
2073 4222 0 CODE 0
2074 4232 0 CODE 0
2075 424A 0 CODE 0
2076 425E 0 CODE 0
2078 4260 0 CODE 0
2079 4278 0 CODE 0
2080 427E 0 CODE 0
2081 428E 0 CODE 0
2082 42AA 0 CODE 0
2083 42B0 0 CODE 0
2089 42B6 0 CODE 0
2093 42C0 0 CODE 0
2094 42C0 0 CODE 0
2095 42C4 0 CODE 0
2096 42D8 0 CODE 0
2099 42E8 0 CODE 0
2103 4324 0 CODE 0
2104 4326 0 CODE 0
ff.c
1235 5142 0 CODE 0
1242 5142 0 CODE 0
1243 5162 0 CODE 0
1244 5172 0 CODE 0
1246 51AE 0 CODE 0
1247 51BE 0 CODE 0
ff.c
1458 47AE 0 CODE 0
1468 47AE 0 CODE 0
1469 47C6 0 CODE 0
1475 47D2 0 CODE 0
1476 4806 0 CODE 0
1477 480C 0 CODE 0
1478 4820 0 CODE 0
1479 482C 0 CODE 0
1502 4838 0 CODE 0
1505 4878 0 CODE 0
1506 4892 0 CODE 0
ff.c
533 52A8 0 CODE 0
534 52A8 0 CODE 0
535 52B8 0 CODE 0
537 52C0 0 CODE 0
538 5304 0 CODE 0
539 530C 0 CODE 0
ff.c
1843 3912 0 CODE 0
1974 3912 0 CODE 0
1975 394C 0 CODE 0
1976 3960 0 CODE 0
1977 397C 0 CODE 0
1992 3996 0 CODE 0
1993 39B4 0 CODE 0
1994 39CA 0 CODE 0
1995 39DE 0 CODE 0
1996 39F4 0 CODE 0
1997 3A04 0 CODE 0
1999 3A0E 0 CODE 0
2000 3A14 0 CODE 0
2008 3A18 0 CODE 0
2009 3A18 0 CODE 0
2010 3A30 0 CODE 0
2011 3A4E 0 CODE 0
2013 3A8A 0 CODE 0
2014 3A9E 0 CODE 0
2016 3AB0 0 CODE 0
2018 3ACA 0 CODE 0
2019 3AD6 0 CODE 0
2020 3AD8 0 CODE 0
2021 3ADA 0 CODE 0
2022 3AE6 0 CODE 0
2025 3AEC 0 CODE 0
2028 3B02 0 CODE 0
2029 3B1E 0 CODE 0
2031 3B38 0 CODE 0
2032 3B40 0 CODE 0
2034 3B5C 0 CODE 0
2035 3B6E 0 CODE 0
2036 3B78 0 CODE 0
2038 3B82 0 CODE 0
2040 3B92 0 CODE 0
2042 3B94 0 CODE 0
ff.c
543 53B4 0 CODE 0
544 53B4 0 CODE 0
545 53EA 0 CODE 0
546 53FA 0 CODE 0
ff.c
1578 4B3E 0 CODE 0
1629 4B3E 0 CODE 0
1632 4B58 0 CODE 0
1633 4B5E 0 CODE 0
1634 4B92 0 CODE 0
1635 4B98 0 CODE 0
1636 4BC0 0 CODE 0
1640 4BF6 0 CODE 0
1644 4C0E 0 CODE 0
1645 4C12 0 CODE 0
ff.c
507 4CE0 0 CODE 0
508 4CE0 0 CODE 0
509 4CE8 0 CODE 0
512 4CF0 0 CODE 0
513 4CF2 0 CODE 0
514 4D30 0 CODE 0
515 4D40 0 CODE 0
512 4D48 0 CODE 0
519 4D56 0 CODE 0
518 4D88 0 CODE 0
ff.c
1199 46BE 0 CODE 0
1208 46BE 0 CODE 0
1209 46D6 0 CODE 0
1210 46DC 0 CODE 0
1212 46E4 0 CODE 0
1213 4718 0 CODE 0
1214 471E 0 CODE 0
1215 4764 0 CODE 0
1217 4778 0 CODE 0
1219 4780 0 CODE 0
1220 4798 0 CODE 0
1222 479E 0 CODE 0
1223 47AA 0 CODE 0
1224 47AC 0 CODE 0
ff.c
1080 3650 0 CODE 0
1089 3650 0 CODE 0
1090 3664 0 CODE 0
1091 3680 0 CODE 0
1092 36B6 0 CODE 0
1093 36BA 0 CODE 0
1094 36E6 0 CODE 0
1096 370A 0 CODE 0
1097 3716 0 CODE 0
1099 3736 0 CODE 0
1100 375A 0 CODE 0
1102 375C 0 CODE 0
1103 3780 0 CODE 0
1104 3782 0 CODE 0
1105 37B6 0 CODE 0
1106 37CE 0 CODE 0
1108 3806 0 CODE 0
1109 380E 0 CODE 0
1103 380E 0 CODE 0
1110 381A 0 CODE 0
1112 384E 0 CODE 0
1113 386A 0 CODE 0
1114 3878 0 CODE 0
1115 38C2 0 CODE 0
1117 390E 0 CODE 0
1118 3910 0 CODE 0
ff.c
1128 2818 0 CODE 0
1140 2818 0 CODE 0
1141 283A 0 CODE 0
1142 285A 0 CODE 0
1144 285E 0 CODE 0
1145 2872 0 CODE 0
1147 2888 0 CODE 0
1148 28A0 0 CODE 0
1152 28C2 0 CODE 0
1153 2912 0 CODE 0
1154 2952 0 CODE 0
1155 2968 0 CODE 0
1156 297E 0 CODE 0
1158 29A6 0 CODE 0
1159 29AE 0 CODE 0
1160 29EE 0 CODE 0
1161 2A00 0 CODE 0
1162 2A0C 0 CODE 0
1164 2A1E 0 CODE 0
1165 2A38 0 CODE 0
1166 2A6A 0 CODE 0
1167 2AB2 0 CODE 0
1168 2ABE 0 CODE 0
1169 2AD6 0 CODE 0
1170 2AF0 0 CODE 0
1171 2B0E 0 CODE 0
1172 2B3A 0 CODE 0
1178 2B5C 0 CODE 0
1179 2B78 0 CODE 0
1184 2BBA 0 CODE 0
1185 2BCE 0 CODE 0
1187 2C1A 0 CODE 0
1188 2C1C 0 CODE 0
ff.c
2402 4E54 0 CODE 0
2411 4E54 0 CODE 0
2414 4E5C 0 CODE 0
2415 4E70 0 CODE 0
2416 4E78 0 CODE 0
2418 4E92 0 CODE 0
2425 4E9A 0 CODE 0
2428 4EA6 0 CODE 0
2429 4EAE 0 CODE 0
2434 4EBA 0 CODE 0
2436 4ED4 0 CODE 0
2438 4EE6 0 CODE 0
2439 4F00 0 CODE 0
2440 4F02 0 CODE 0
ff.c
2203 830 0 CODE 0
2219 830 0 CODE 0
2220 840 0 CODE 0
2221 854 0 CODE 0
2224 85E 0 CODE 0
2225 878 0 CODE 0
2228 884 0 CODE 0
2230 894 0 CODE 0
2231 8A2 0 CODE 0
2232 8B8 0 CODE 0
2233 8BC 0 CODE 0
2234 8C4 0 CODE 0
2235 8C8 0 CODE 0
2242 8CC 0 CODE 0
2243 8D8 0 CODE 0
2244 8E8 0 CODE 0
2245 8FE 0 CODE 0
2246 902 0 CODE 0
2247 906 0 CODE 0
2254 910 0 CODE 0
2255 920 0 CODE 0
2256 940 0 CODE 0
2257 946 0 CODE 0
2258 95A 0 CODE 0
2259 990 0 CODE 0
2260 A00 0 CODE 0
2261 A06 0 CODE 0
2262 A0E 0 CODE 0
2264 A1C 0 CODE 0
2265 A4C 0 CODE 0
2266 A8C 0 CODE 0
2268 AA2 0 CODE 0
2269 AAE 0 CODE 0
2273 AB8 0 CODE 0
2276 AD0 0 CODE 0
2277 AF0 0 CODE 0
2278 B18 0 CODE 0
2280 B34 0 CODE 0
2281 B50 0 CODE 0
2283 B76 0 CODE 0
2285 BB4 0 CODE 0
2286 BD2 0 CODE 0
2289 C26 0 CODE 0
2290 C46 0 CODE 0
2293 C6A 0 CODE 0
2294 C8A 0 CODE 0
2296 CB2 0 CODE 0
2297 CC6 0 CODE 0
2300 CCE 0 CODE 0
2301 D1C 0 CODE 0
2302 D30 0 CODE 0
2303 D76 0 CODE 0
2304 D84 0 CODE 0
2305 D88 0 CODE 0
2306 D9E 0 CODE 0
2309 DB4 0 CODE 0
2310 DE8 0 CODE 0
2311 E04 0 CODE 0
2312 E38 0 CODE 0
2313 E6C 0 CODE 0
2314 E74 0 CODE 0
2315 E88 0 CODE 0
2316 EB0 0 CODE 0
2317 EEC 0 CODE 0
2318 EEE 0 CODE 0
2319 F02 0 CODE 0
2320 F52 0 CODE 0
2322 1010 0 CODE 0
2323 1010 0 CODE 0
2328 105A 0 CODE 0
2331 1096 0 CODE 0
2333 10A6 0 CODE 0
2337 10EC 0 CODE 0
2338 10FE 0 CODE 0
2343 1164 0 CODE 0
2346 118C 0 CODE 0
2352 11B4 0 CODE 0
2353 11C0 0 CODE 0
ff.c
2114 4986 0 CODE 0
2120 4986 0 CODE 0
2129 498A 0 CODE 0
2130 499A 0 CODE 0
2131 49D2 0 CODE 0
2132 49E4 0 CODE 0
2133 49F4 0 CODE 0
2134 4A12 0 CODE 0
2135 4A2C 0 CODE 0
2136 4A34 0 CODE 0
2137 4A3C 0 CODE 0
2156 4A50 0 CODE 0
2161 4A5A 0 CODE 0
diskio.c
296 3B96 0 CODE 0
297 3B96 0 CODE 0
304 3B98 0 CODE 0
306 3BA2 0 CODE 0
308 3BAE 0 CODE 0
309 3BB2 0 CODE 0
311 3BC6 0 CODE 0
312 3BCA 0 CODE 0
313 3BE6 0 CODE 0
314 3C02 0 CODE 0
315 3C22 0 CODE 0
316 3C30 0 CODE 0
317 3C3A 0 CODE 0
318 3C56 0 CODE 0
319 3C64 0 CODE 0
320 3C72 0 CODE 0
321 3C96 0 CODE 0
322 3CB6 0 CODE 0
326 3CD0 0 CODE 0
327 3CEE 0 CODE 0
329 3CF6 0 CODE 0
331 3CFE 0 CODE 0
332 3D08 0 CODE 0
333 3D24 0 CODE 0
334 3D32 0 CODE 0
335 3D40 0 CODE 0
336 3D64 0 CODE 0
337 3D68 0 CODE 0
339 3D68 0 CODE 0
340 3D6C 0 CODE 0
342 3D70 0 CODE 0
343 3D76 0 CODE 0
344 3D7A 0 CODE 0
mcc_generated_files/spi1.c
77 5628 0 CODE 0
81 5628 0 CODE 0
84 562C 0 CODE 0
87 5630 0 CODE 0
88 5634 0 CODE 0
ff.c
2175 489A 0 CODE 0
2180 489A 0 CODE 0
2181 48C6 0 CODE 0
2182 48E8 0 CODE 0
2184 48EC 0 CODE 0
2185 4906 0 CODE 0
2187 490A 0 CODE 0
2188 4944 0 CODE 0
2189 4948 0 CODE 0
2192 4982 0 CODE 0
2193 4984 0 CODE 0
ff.c
3033 1942 0 CODE 0
3045 1942 0 CODE 0
3046 1952 0 CODE 0
3047 195C 0 CODE 0
3048 196E 0 CODE 0
3107 197E 0 CODE 0
3111 19AE 0 CODE 0
3113 19CA 0 CODE 0
3114 19E6 0 CODE 0
3115 1A12 0 CODE 0
3116 1A1E 0 CODE 0
3117 1A60 0 CODE 0
3119 1AEC 0 CODE 0
3120 1B60 0 CODE 0
3121 1B7C 0 CODE 0
3122 1B98 0 CODE 0
3123 1B9A 0 CODE 0
3125 1BB6 0 CODE 0
3126 1BC2 0 CODE 0
3127 1BF6 0 CODE 0
3128 1C18 0 CODE 0
3129 1C3E 0 CODE 0
3130 1C5A 0 CODE 0
3132 1C5A 0 CODE 0
3134 1C76 0 CODE 0
3137 1C84 0 CODE 0
3138 1C94 0 CODE 0
3139 1CC8 0 CODE 0
3140 1CD6 0 CODE 0
3144 1CE8 0 CODE 0
3145 1D1C 0 CODE 0
3146 1D30 0 CODE 0
3147 1D68 0 CODE 0
3148 1D84 0 CODE 0
3149 1DA0 0 CODE 0
3135 1DB0 0 CODE 0
3151 1DC4 0 CODE 0
3152 1DE0 0 CODE 0
3153 1E04 0 CODE 0
3154 1E38 0 CODE 0
3155 1E46 0 CODE 0
3159 1E78 0 CODE 0
3171 1ECE 0 CODE 0
3174 1EEA 0 CODE 0
3175 1F16 0 CODE 0
3176 1F3E 0 CODE 0
ff.c
990 3356 0 CODE 0
999 3356 0 CODE 0
1000 3362 0 CODE 0
1001 337E 0 CODE 0
1004 33BE 0 CODE 0
1005 33EA 0 CODE 0
1006 340E 0 CODE 0
1007 3432 0 CODE 0
1008 3452 0 CODE 0
1009 3462 0 CODE 0
1011 3462 0 CODE 0
1013 3472 0 CODE 0
1014 347E 0 CODE 0
1015 349E 0 CODE 0
1016 34AE 0 CODE 0
1018 34D0 0 CODE 0
1019 34FC 0 CODE 0
1020 350A 0 CODE 0
1022 3528 0 CODE 0
1025 3544 0 CODE 0
1026 3574 0 CODE 0
1027 3586 0 CODE 0
1029 35B6 0 CODE 0
1030 35BC 0 CODE 0
1031 35D8 0 CODE 0
1032 35F6 0 CODE 0
1033 360C 0 CODE 0
1036 361E 0 CODE 0
1037 363E 0 CODE 0
1039 363E 0 CODE 0
1040 364E 0 CODE 0
ff.c
873 23EE 0 CODE 0
884 23EE 0 CODE 0
885 241E 0 CODE 0
887 2422 0 CODE 0
889 2424 0 CODE 0
890 2424 0 CODE 0
891 243E 0 CODE 0
892 2496 0 CODE 0
893 249C 0 CODE 0
894 24D4 0 CODE 0
895 2520 0 CODE 0
896 2530 0 CODE 0
897 2588 0 CODE 0
898 258E 0 CODE 0
899 25C2 0 CODE 0
904 2632 0 CODE 0
905 2692 0 CODE 0
906 2698 0 CODE 0
907 26D2 0 CODE 0
912 26E4 0 CODE 0
913 2748 0 CODE 0
914 274E 0 CODE 0
915 278E 0 CODE 0
916 27BE 0 CODE 0
917 27D6 0 CODE 0
918 27E6 0 CODE 0
922 27E8 0 CODE 0
925 2814 0 CODE 0
926 2816 0 CODE 0
ff.c
818 2C1E 0 CODE 0
828 2C1E 0 CODE 0
829 2C4E 0 CODE 0
831 2C5E 0 CODE 0
832 2C5E 0 CODE 0
834 2C66 0 CODE 0
835 2C68 0 CODE 0
836 2C68 0 CODE 0
837 2C82 0 CODE 0
838 2CDE 0 CODE 0
839 2D20 0 CODE 0
840 2D7C 0 CODE 0
841 2DC2 0 CODE 0
845 2DFC 0 CODE 0
846 2E60 0 CODE 0
847 2E9A 0 CODE 0
848 2EB6 0 CODE 0
851 2EB8 0 CODE 0
852 2F20 0 CODE 0
853 2F60 0 CODE 0
854 2F80 0 CODE 0
858 2F82 0 CODE 0
859 2FAE 0 CODE 0
861 2FAE 0 CODE 0
862 2FBE 0 CODE 0
ff.c
800 4D9A 0 CODE 0
805 4D9A 0 CODE 0
806 4DA6 0 CODE 0
807 4DF0 0 CODE 0
808 4E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 530E 0 CODE 0
119 530E 0 CODE 0
121 531E 0 CODE 0
122 5322 0 CODE 0
123 5332 0 CODE 0
124 533C 0 CODE 0
125 5346 0 CODE 0
128 5352 0 CODE 0
129 5362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7 503E 0 CODE 0
13 503E 0 CODE 0
14 504E 0 CODE 0
15 505A 0 CODE 0
16 505E 0 CODE 0
17 5060 0 CODE 0
18 506A 0 CODE 0
16 506C 0 CODE 0
21 5070 0 CODE 0
22 507A 0 CODE 0
23 508E 0 CODE 0
24 509E 0 CODE 0
26 50A0 0 CODE 0
27 50AA 0 CODE 0
28 50AE 0 CODE 0
29 50AE 0 CODE 0
30 50BE 0 CODE 0
ff.c
2861 547A 0 CODE 0
2869 547A 0 CODE 0
2870 5488 0 CODE 0
2873 548E 0 CODE 0
2874 549C 0 CODE 0
2882 54A2 0 CODE 0
2889 54B2 0 CODE 0
ff.c
2813 446C 0 CODE 0
2822 446C 0 CODE 0
2823 447A 0 CODE 0
2824 4480 0 CODE 0
2833 4490 0 CODE 0
2834 44C2 0 CODE 0
2835 44C8 0 CODE 0
2836 44DC 0 CODE 0
2837 44EC 0 CODE 0
2838 4514 0 CODE 0
2840 453C 0 CODE 0
2841 4558 0 CODE 0
2842 456C 0 CODE 0
2843 457C 0 CODE 0
2844 4594 0 CODE 0
2849 45AA 0 CODE 0
2850 45AC 0 CODE 0
ff.c
2372 4FAA 0 CODE 0
2376 4FAA 0 CODE 0
2379 4FB2 0 CODE 0
2380 5036 0 CODE 0
2384 503A 0 CODE 0
2385 503C 0 CODE 0
diskio.c
356 55F4 0 CODE 0
357 55F4 0 CODE 0
360 55F6 0 CODE 0
361 5600 0 CODE 0
362 5604 0 CODE 0
ff.c
760 3D80 0 CODE 0
767 3D80 0 CODE 0
768 3D8E 0 CODE 0
770 3D94 0 CODE 0
772 3DB6 0 CODE 0
773 3DD6 0 CODE 0
774 3DEA 0 CODE 0
775 3E06 0 CODE 0
776 3E22 0 CODE 0
777 3E4A 0 CODE 0
779 3E72 0 CODE 0
780 3EC2 0 CODE 0
781 3F04 0 CODE 0
784 3F14 0 CODE 0
785 3F38 0 CODE 0
786 3F3C 0 CODE 0
788 3F3C 0 CODE 0
789 3F3E 0 CODE 0
ff.c
524 555A 0 CODE 0
525 555A 0 CODE 0
527 5562 0 CODE 0
528 5564 0 CODE 0
527 5574 0 CODE 0
diskio.c
446 1F50 0 CODE 0
447 1F50 0 CODE 0
453 1F52 0 CODE 0
457 1F5A 0 CODE 0
459 1F64 0 CODE 0
461 1F68 0 CODE 0
465 1F72 0 CODE 0
469 1F80 0 CODE 0
470 1FB6 0 CODE 0
471 1FC2 0 CODE 0
472 2024 0 CODE 0
473 205C 0 CODE 0
474 205E 0 CODE 0
475 2082 0 CODE 0
476 20D6 0 CODE 0
482 2102 0 CODE 0
483 2102 0 CODE 0
484 2106 0 CODE 0
485 2122 0 CODE 0
486 2128 0 CODE 0
487 2142 0 CODE 0
488 2156 0 CODE 0
493 2196 0 CODE 0
494 21CC 0 CODE 0
495 21D2 0 CODE 0
497 2226 0 CODE 0
507 22AE 0 CODE 0
512 22BC 0 CODE 0
518 22F4 0 CODE 0
524 2326 0 CODE 0
525 2342 0 CODE 0
531 2366 0 CODE 0
532 2382 0 CODE 0
533 2388 0 CODE 0
539 239E 0 CODE 0
540 23A2 0 CODE 0
542 23E6 0 CODE 0
544 23EA 0 CODE 0
545 23EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 55B0 0 CODE 0
37 55B0 0 CODE 0
38 55BC 0 CODE 0
39 55C4 0 CODE 0
52 55CC 0 CODE 0
53 55D4 0 CODE 0
ff.c
1252 5586 0 CODE 0
1257 5586 0 CODE 0
1258 559A 0 CODE 0
1259 55AE 0 CODE 0
ff.c
729 4F04 0 CODE 0
734 4F04 0 CODE 0
737 4F08 0 CODE 0
739 4F2E 0 CODE 0
741 4F3C 0 CODE 0
742 4F42 0 CODE 0
743 4F7E 0 CODE 0
744 4F86 0 CODE 0
746 4F8A 0 CODE 0
749 4FA6 0 CODE 0
750 4FA8 0 CODE 0
ff.c
700 3F40 0 CODE 0
706 3F40 0 CODE 0
709 3F44 0 CODE 0
710 3F56 0 CODE 0
711 3F72 0 CODE 0
712 3FAE 0 CODE 0
713 3FB2 0 CODE 0
714 3FB4 0 CODE 0
715 3FC4 0 CODE 0
716 4018 0 CODE 0
717 403A 0 CODE 0
718 4056 0 CODE 0
719 408C 0 CODE 0
723 4094 0 CODE 0
724 4096 0 CODE 0
diskio.c
405 45AE 0 CODE 0
406 45AE 0 CODE 0
412 45B0 0 CODE 0
413 45C2 0 CODE 0
414 45CC 0 CODE 0
416 45D4 0 CODE 0
418 45E8 0 CODE 0
419 45F0 0 CODE 0
421 4622 0 CODE 0
424 462A 0 CODE 0
425 4648 0 CODE 0
427 4664 0 CODE 0
428 467A 0 CODE 0
429 467E 0 CODE 0
430 468C 0 CODE 0
431 46A2 0 CODE 0
434 46AA 0 CODE 0
436 46AE 0 CODE 0
437 46BC 0 CODE 0
diskio.c
156 51C0 0 CODE 0
165 51C0 0 CODE 0
167 51CE 0 CODE 0
168 51D4 0 CODE 0
169 51DC 0 CODE 0
171 51E4 0 CODE 0
173 521A 0 CODE 0
174 5220 0 CODE 0
175 5226 0 CODE 0
176 522E 0 CODE 0
180 5238 0 CODE 0
181 523A 0 CODE 0
diskio.c
370 4C14 0 CODE 0
371 4C14 0 CODE 0
380 4C16 0 CODE 0
381 4C28 0 CODE 0
383 4C32 0 CODE 0
385 4C46 0 CODE 0
386 4C66 0 CODE 0
388 4C82 0 CODE 0
389 4C9C 0 CODE 0
390 4CA0 0 CODE 0
391 4CAE 0 CODE 0
393 4CCC 0 CODE 0
395 4CD0 0 CODE 0
396 4CDE 0 CODE 0
diskio.c
231 53FC 0 CODE 0
232 53FC 0 CODE 0
242 53FE 0 CODE 0
243 5402 0 CODE 0
245 5404 0 CODE 0
249 541C 0 CODE 0
253 5426 0 CODE 0
281 543C 0 CODE 0
diskio.c
195 50C0 0 CODE 0
196 50C0 0 CODE 0
203 50C2 0 CODE 0
204 50CA 0 CODE 0
205 50CE 0 CODE 0
209 50DC 0 CODE 0
210 50E4 0 CODE 0
211 50EA 0 CODE 0
212 50F0 0 CODE 0
213 50F6 0 CODE 0
214 50FC 0 CODE 0
215 5100 0 CODE 0
216 510A 0 CODE 0
217 5116 0 CODE 0
220 511C 0 CODE 0
221 512A 0 CODE 0
223 512E 0 CODE 0
226 513E 0 CODE 0
227 5140 0 CODE 0
diskio.c
106 55D6 0 CODE 0
108 55D6 0 CODE 0
109 55D8 0 CODE 0
110 55DE 0 CODE 0
112 55EC 0 CODE 0
113 55F0 0 CODE 0
114 55F2 0 CODE 0
diskio.c
74 543E 0 CODE 0
78 543E 0 CODE 0
79 5448 0 CODE 0
80 5454 0 CODE 0
81 545C 0 CODE 0
83 546A 0 CODE 0
84 5478 0 CODE 0
diskio.c
93 5652 0 CODE 0
95 5652 0 CODE 0
96 5654 0 CODE 0
97 565A 0 CODE 0
diskio.c
123 523C 0 CODE 0
132 523C 0 CODE 0
133 5246 0 CODE 0
134 524E 0 CODE 0
135 5254 0 CODE 0
136 525C 0 CODE 0
137 526A 0 CODE 0
140 5276 0 CODE 0
142 5298 0 CODE 0
143 529E 0 CODE 0
145 52A4 0 CODE 0
146 52A6 0 CODE 0
mcc_generated_files/spi1.c
90 5618 0 CODE 0
93 561A 0 CODE 0
95 561C 0 CODE 0
99 5620 0 CODE 0
97 5620 0 CODE 0
101 5624 0 CODE 0
102 5626 0 CODE 0
Main.c
10 54B4 0 CODE 0
11 54B6 0 CODE 0
12 54BC 0 CODE 0
13 54CA 0 CODE 0
mcc_generated_files/mcc.c
116 5636 0 CODE 0
119 5636 0 CODE 0
120 563A 0 CODE 0
121 563E 0 CODE 0
122 5642 0 CODE 0
mcc_generated_files/spi1.c
63 5644 0 CODE 0
68 5644 0 CODE 0
71 5648 0 CODE 0
74 564C 0 CODE 0
75 5650 0 CODE 0
mcc_generated_files/pin_manager.c
51 54EC 0 CODE 0
56 54EC 0 CODE 0
57 54F0 0 CODE 0
59 54F4 0 CODE 0
60 54F8 0 CODE 0
65 54FC 0 CODE 0
67 5500 0 CODE 0
68 5504 0 CODE 0
69 5508 0 CODE 0
74 550C 0 CODE 0
75 5512 0 CODE 0
76 5516 0 CODE 0
77 551A 0 CODE 0
83 551E 0 CODE 0
84 5520 0 CODE 0
91 5522 0 CODE 0
mcc_generated_files/mcc.c
124 5606 0 CODE 0
127 5606 0 CODE 0
129 560A 0 CODE 0
131 560E 0 CODE 0
133 5612 0 CODE 0
136 5616 0 CODE 0
./Errores.h
11 4A64 0 CODE 0
12 4A66 0 CODE 0
13 4A6C 0 CODE 0
14 4A6E 0 CODE 0
15 4A70 0 CODE 0
16 4A72 0 CODE 0
17 4A74 0 CODE 0
18 4A76 0 CODE 0
19 4A78 0 CODE 0
20 4A7A 0 CODE 0
22 4A7C 0 CODE 0
23 4A84 0 CODE 0
24 4A86 0 CODE 0
25 4A88 0 CODE 0
26 4A8A 0 CODE 0
27 4A8C 0 CODE 0
28 4A8E 0 CODE 0
29 4A90 0 CODE 0
30 4A92 0 CODE 0
32 4A94 0 CODE 0
33 4A9C 0 CODE 0
34 4A9E 0 CODE 0
35 4AA0 0 CODE 0
36 4AA2 0 CODE 0
37 4AA4 0 CODE 0
38 4AA6 0 CODE 0
39 4AA8 0 CODE 0
40 4AAA 0 CODE 0
42 4AAC 0 CODE 0
43 4AB4 0 CODE 0
44 4AB6 0 CODE 0
45 4AB8 0 CODE 0
46 4ABA 0 CODE 0
47 4ABC 0 CODE 0
48 4ABE 0 CODE 0
49 4AC0 0 CODE 0
50 4AC2 0 CODE 0
52 4AC4 0 CODE 0
53 4ACC 0 CODE 0
54 4ACE 0 CODE 0
55 4AD0 0 CODE 0
56 4AD2 0 CODE 0
57 4AD4 0 CODE 0
58 4AD6 0 CODE 0
59 4AD8 0 CODE 0
60 4ADA 0 CODE 0
62 4ADC 0 CODE 0
63 4AE4 0 CODE 0
64 4AE6 0 CODE 0
65 4AE8 0 CODE 0
66 4AEA 0 CODE 0
67 4AEC 0 CODE 0
68 4AEE 0 CODE 0
69 4AF0 0 CODE 0
70 4AF2 0 CODE 0
72 4AF4 0 CODE 0
73 4AFC 0 CODE 0
74 4AFE 0 CODE 0
75 4B00 0 CODE 0
76 4B02 0 CODE 0
77 4B04 0 CODE 0
78 4B06 0 CODE 0
79 4B08 0 CODE 0
80 4B0A 0 CODE 0
82 4B0C 0 CODE 0
83 4B14 0 CODE 0
84 4B16 0 CODE 0
85 4B18 0 CODE 0
86 4B1A 0 CODE 0
87 4B1C 0 CODE 0
88 4B1E 0 CODE 0
89 4B20 0 CODE 0
90 4B22 0 CODE 0
92 4B24 0 CODE 0
93 4B2C 0 CODE 0
94 4B2E 0 CODE 0
95 4B30 0 CODE 0
96 4B32 0 CODE 0
97 4B34 0 CODE 0
98 4B36 0 CODE 0
99 4B38 0 CODE 0
100 4B3A 0 CODE 0
103 4B3C 0 CODE 0
