[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"370 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[e E43 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"700 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[e E93 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"711
[e E225 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"90 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\Main.c
[e E4922 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"13 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X/Errores.h
[v _Error Error `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"74 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"93
[v _deselect deselect `(v  1 s 1 deselect ]
"106
[v _select select `(uc  1 s 1 select ]
"123
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
"156
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
"195
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
"231
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"296
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"356
[v _disk_status disk_status `(uc  1 e 1 0 ]
"370
[v _disk_read disk_read `(E43  1 e 1 0 ]
"405
[v _disk_write disk_write `(E43  1 e 1 0 ]
"446
[v _disk_ioctl disk_ioctl `(E43  1 e 1 0 ]
"507 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"700
[v _sync_window sync_window `(E93  1 s 1 sync_window ]
"729
[v _move_window move_window `(E93  1 s 1 move_window ]
"760
[v _sync_fs sync_fs `(E93  1 s 1 sync_fs ]
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
"873
[v _put_fat put_fat `(E93  1 e 1 0 ]
"937
[v _remove_chain remove_chain `(E93  1 s 1 remove_chain ]
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1080
[v _dir_sdi dir_sdi `(E93  1 s 1 dir_sdi ]
"1128
[v _dir_next dir_next `(E93  1 s 1 dir_next ]
"1199
[v _dir_alloc dir_alloc `(E93  1 s 1 dir_alloc ]
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1252
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"1458
[v _dir_find dir_find `(E93  1 s 1 dir_find ]
"1578
[v _dir_register dir_register `(E93  1 s 1 dir_register ]
"1843
[v _create_name create_name `(E93  1 s 1 create_name ]
"2052
[v _follow_path follow_path `(E93  1 s 1 follow_path ]
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"2175
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"2203
[v _find_volume find_volume `(E93  1 s 1 find_volume ]
"2372
[v _validate validate `(E93  1 s 1 validate ]
"2402
[v _f_mount f_mount `(E93  1 e 1 0 ]
"2449
[v _f_open f_open `(E93  1 e 1 0 ]
"2590
[v _f_read f_read `(E93  1 e 1 0 ]
"2691
[v _f_write f_write `(E93  1 e 1 0 ]
"2813
[v _f_sync f_sync `(E93  1 e 1 0 ]
"2861
[v _f_close f_close `(E93  1 e 1 0 ]
"3033
[v _f_lseek f_lseek `(E93  1 e 1 0 ]
"25 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\Main.c
[v _send_string send_string `(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"70
[v _interruptadc interruptadc `(i  1 e 2 0 ]
"96
[v _reproductor reproductor `(v  1 e 1 0 ]
"111
[v ___delay_sec __delay_sec `(v  1 e 1 0 ]
"117
[v _guardar guardar `(v  1 e 1 0 ]
"55 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"116 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"77
[v _SPI1_Open SPI1_Open `(v  1 e 1 0 ]
"90
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"232 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"2901
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3545
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S35 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3918
[s S44 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S53 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _LATBbits LATBbits `VES53  1 e 1 @3978 ]
"4003
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4217
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1382 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S1391 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S1398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1401 . 1 `S1382 1 . 1 0 `S1391 1 . 1 0 `S1398 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1401  1 e 1 @3998 ]
"7051
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1425 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7090
[s S1434 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1437 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1447 . 1 `S1425 1 . 1 0 `S1434 1 . 1 0 `S1437 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1447  1 e 1 @4011 ]
"7257
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7627
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7765
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8210
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"9636
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9707
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1556 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S1559 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1566 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S1578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1581 . 1 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1563 1 . 1 0 `S1566 1 . 1 0 `S1569 1 . 1 0 `S1572 1 . 1 0 `S1575 1 . 1 0 `S1578 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1581  1 e 1 @4034 ]
"9870
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"10238
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1143 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10277
[s S1149 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1154 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1163 . 1 `S1143 1 . 1 0 `S1149 1 . 1 0 `S1154 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1163  1 e 1 @4038 ]
"10592
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10692
[s S1192 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1195 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1204 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1259 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1262 . 1 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1204 1 . 1 0 `S1213 1 . 1 0 `S1219 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1235 1 . 1 0 `S1240 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1262  1 e 1 @4039 ]
"11190
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"11528
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1092 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S1095 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1109 . 1 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1104 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1109  1 e 1 @4081 ]
"13788
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"13791
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"14898
[v _GIE GIE `VEb  1 e 0 @32663 ]
"15552
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"62 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _Stat Stat `uc  1 s 1 Stat ]
"65
[v _CardType CardType `uc  1 s 1 CardType ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"448 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v ff@FatFs FatFs `[1]*.39S161  1 s 2 FatFs ]
"449
[v _Fsid Fsid `us  1 s 2 Fsid ]
"14 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\Main.c
[v _volt volt `f  1 e 4 0 ]
"15
[v _adcin adcin `ui  1 e 2 0 ]
"17
[v _bw bw `us  1 e 2 0 ]
"21
[v _ND ND `[2]uc  1 e 2 0 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"31
[v _FatFs FatFs `S161  1 e 558 0 ]
"32
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v _Fil Fil `S221  1 e 32 0 ]
"33
[v _i i `i  1 e 2 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"117
[v _guardar guardar `(v  1 e 1 0 ]
{
"158
} 0
"96
[v _reproductor reproductor `(v  1 e 1 0 ]
{
"108
} 0
"2590 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _f_read f_read `(E93  1 e 1 0 ]
{
"2598
[v f_read@sect sect `ul  1 a 4 24 ]
[v f_read@clst clst `ul  1 a 4 17 ]
[v f_read@remain remain `ul  1 a 4 13 ]
"2599
[v f_read@rcnt rcnt `us  1 a 2 30 ]
[v f_read@cc cc `us  1 a 2 28 ]
"2600
[v f_read@rbuff rbuff `*.2uc  1 a 2 21 ]
[v f_read@csect csect `uc  1 a 1 23 ]
"2597
[v f_read@res res `E93  1 a 1 12 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2591
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_read@fp fp `*.39S221  1 p 2 85 ]
"2592
[v f_read@buff buff `*.2v  1 p 2 87 ]
"2593
[v f_read@btr btr `us  1 p 2 89 ]
"2594
[v f_read@br br `*.39us  1 p 2 91 ]
"2681
} 0
"2449
[v _f_open f_open `(E93  1 e 1 0 ]
{
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2456
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v f_open@dj dj `S210  1 a 22 90 ]
"2458
[v f_open@sfn sfn `[12]uc  1 a 12 67 ]
"2460
[v f_open@dw dw `ul  1 a 4 83 ]
[v f_open@cl cl `ul  1 a 4 79 ]
"2457
[v f_open@dir dir `*.39uc  1 a 2 88 ]
"2455
[v f_open@res res `E93  1 a 1 87 ]
"2450
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S221  1 p 2 58 ]
"2451
[v f_open@path path `*.25Cuc  1 p 2 60 ]
"2452
[v f_open@mode mode `uc  1 p 1 62 ]
"2581
} 0
"937
[v _remove_chain remove_chain `(E93  1 s 1 remove_chain ]
{
"943
[v remove_chain@nxt nxt `ul  1 a 4 1 ]
"942
[v remove_chain@res res `E93  1 a 1 0 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"938
[v remove_chain@fs fs `*.39S161  1 p 2 85 ]
"939
[v remove_chain@clst clst `ul  1 p 4 87 ]
"979
} 0
"2052
[v _follow_path follow_path `(E93  1 s 1 follow_path ]
{
"2058
[v follow_path@dir dir `*.39uc  1 a 2 42 ]
"2057
[v follow_path@res res `E93  1 a 1 45 ]
"2058
[v follow_path@ns ns `uc  1 a 1 44 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2053
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v follow_path@dp dp `*.39S210  1 p 2 38 ]
"2054
[v follow_path@path path `*.25Cuc  1 p 2 40 ]
"2104
} 0
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1240
[v ld_clust@cl cl `ul  1 a 4 10 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1236
[v ld_clust@fs fs `*.39S161  1 p 2 0 ]
"1237
[v ld_clust@dir dir `*.39Cuc  1 p 2 2 ]
"1247
} 0
"1458
[v _dir_find dir_find `(E93  1 s 1 dir_find ]
{
"1463
[v dir_find@dir dir `*.39uc  1 a 2 35 ]
"1462
[v dir_find@res res `E93  1 a 1 37 ]
"1463
[v dir_find@c c `uc  1 a 1 34 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1459
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_find@dp dp `*.39S210  1 p 2 32 ]
"1509
} 0
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"535
[v mem_cmp@r r `i  1 a 2 12 ]
"534
[v mem_cmp@s s `*.39Cuc  1 a 2 10 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 8 ]
"533
[v mem_cmp@dst dst `*.39Cv  1 p 2 0 ]
[v mem_cmp@src src `*.39Cv  1 p 2 2 ]
[v mem_cmp@cnt cnt `us  1 p 2 4 ]
"539
} 0
"1843
[v _create_name create_name `(E93  1 s 1 create_name ]
{
"1970
[v create_name@i i `us  1 a 2 28 ]
"1969
[v create_name@sfn sfn `*.39uc  1 a 2 26 ]
"1971
[v create_name@p p `*.25Cuc  1 a 2 23 ]
"1970
[v create_name@ni ni `us  1 a 2 21 ]
[v create_name@si si `us  1 a 2 18 ]
"1969
[v create_name@c c `uc  1 a 1 30 ]
[v create_name@d d `uc  1 a 1 25 ]
[v create_name@b b `uc  1 a 1 20 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1844
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v create_name@dp dp `*.39S210  1 p 2 8 ]
"1845
[v create_name@path path `*.39*.25Cuc  1 p 2 10 ]
"2042
} 0
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.25Cuc  1 p 2 0 ]
[v chk_chr@chr chr `i  1 p 2 2 ]
"546
} 0
"1578
[v _dir_register dir_register `(E93  1 s 1 dir_register ]
{
"1582
[v dir_register@res res `E93  1 a 1 44 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1579
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_register@dp dp `*.39S210  1 p 2 42 ]
"1645
} 0
"507
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"509
[v mem_cpy@s s `*.39Cuc  1 a 2 8 ]
"508
[v mem_cpy@d d `*.39uc  1 a 2 6 ]
"507
[v mem_cpy@dst dst `*.39v  1 p 2 0 ]
[v mem_cpy@src src `*.39Cv  1 p 2 2 ]
[v mem_cpy@cnt cnt `us  1 p 2 4 ]
"520
} 0
"1199
[v _dir_alloc dir_alloc `(E93  1 s 1 dir_alloc ]
{
"1205
[v dir_alloc@n n `us  1 a 2 39 ]
"1204
[v dir_alloc@res res `E93  1 a 1 41 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1200
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_alloc@dp dp `*.39S210  1 p 2 32 ]
"1201
[v dir_alloc@nent nent `us  1 p 2 34 ]
"1224
} 0
"1080
[v _dir_sdi dir_sdi `(E93  1 s 1 dir_sdi ]
{
"1085
[v dir_sdi@clst clst `ul  1 a 4 13 ]
[v dir_sdi@sect sect `ul  1 a 4 9 ]
"1086
[v dir_sdi@ic ic `us  1 a 2 7 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1081
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_sdi@dp dp `*.39S210  1 p 2 85 ]
"1082
[v dir_sdi@idx idx `us  1 p 2 87 ]
"1118
} 0
"1128
[v _dir_next dir_next `(E93  1 s 1 dir_next ]
{
"1133
[v dir_next@clst clst `ul  1 a 4 28 ]
"1134
[v dir_next@i i `us  1 a 2 26 ]
"1136
[v dir_next@c c `us  1 a 2 24 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1129
[s S210 . 22 `*.39S161 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_next@dp dp `*.39S210  1 p 2 13 ]
"1130
[v dir_next@stretch stretch `i  1 p 2 15 ]
"1188
} 0
"2402
[v _f_mount f_mount `(E93  1 e 1 0 ]
{
"2409
[v f_mount@vol vol `i  1 a 2 91 ]
"2411
[v f_mount@rp rp `*.25Cuc  1 a 2 89 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2408
[v f_mount@cfs cfs `*.39S161  1 a 2 87 ]
"2410
[v f_mount@res res `E93  1 a 1 86 ]
"2403
[v f_mount@fs fs `*.39S161  1 p 2 81 ]
"2404
[v f_mount@path path `*.25Cuc  1 p 2 83 ]
"2405
[v f_mount@opt opt `uc  1 p 1 85 ]
"2440
} 0
"2203
[v _find_volume find_volume `(E93  1 s 1 find_volume ]
{
"2212
[v find_volume@br br `[4]ul  1 a 16 0 ]
[v find_volume@bsect bsect `ul  1 a 4 49 ]
[v find_volume@fasize fasize `ul  1 a 4 45 ]
[v find_volume@nclst nclst `ul  1 a 4 40 ]
[v find_volume@tsect tsect `ul  1 a 4 36 ]
[v find_volume@sysect sysect `ul  1 a 4 28 ]
[v find_volume@szbfat szbfat `ul  1 a 4 22 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2214
[v find_volume@fs fs `*.39S161  1 a 2 56 ]
"2215
[v find_volume@i i `us  1 a 2 53 ]
"2213
[v find_volume@nrsv nrsv `us  1 a 2 34 ]
"2210
[v find_volume@vol vol `i  1 a 2 32 ]
"2209
[v find_volume@pt pt `*.39uc  1 a 2 26 ]
[v find_volume@fmt fmt `uc  1 a 1 55 ]
"2211
[v find_volume@stat stat `uc  1 a 1 44 ]
"2204
[v find_volume@rfs rfs `*.39*.39S161  1 p 2 68 ]
"2205
[v find_volume@path path `*.39*.25Cuc  1 p 2 70 ]
"2206
[v find_volume@wmode wmode `uc  1 p 1 72 ]
"2362
} 0
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"2118
[v get_ldnumber@tt tt `*.25Cuc  1 a 2 12 ]
"2119
[v get_ldnumber@i i `us  1 a 2 10 ]
"2120
[v get_ldnumber@vol vol `i  1 a 2 8 ]
"2118
[v get_ldnumber@tp tp `*.25Cuc  1 a 2 6 ]
"2115
[v get_ldnumber@path path `*.39*.25Cuc  1 p 2 0 ]
"2165
} 0
"296 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"297
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"300
[v disk_initialize@ocr ocr `[4]uc  1 a 4 18 ]
"301
[v disk_initialize@tmr tmr `us  1 a 2 26 ]
"300
[v disk_initialize@n n `uc  1 a 1 28 ]
[v disk_initialize@ty ty `uc  1 a 1 25 ]
[v disk_initialize@cmd cmd `uc  1 a 1 24 ]
"297
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"304
[v disk_initialize@pdrv pdrv `uc  1 a 1 17 ]
"348
} 0
"77 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(v  1 e 1 0 ]
{
"88
} 0
"2175 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2176
[v check_fs@fs fs `*.39S161  1 p 2 58 ]
"2177
[v check_fs@sect sect `ul  1 p 4 60 ]
"2193
} 0
"3033
[v _f_lseek f_lseek `(E93  1 e 1 0 ]
{
"3039
[v f_lseek@clst clst `ul  1 a 4 48 ]
[v f_lseek@bcs bcs `ul  1 a 4 44 ]
[v f_lseek@nsect nsect `ul  1 a 4 40 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 35 ]
"3038
[v f_lseek@res res `E93  1 a 1 39 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"3034
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_lseek@fp fp `*.39S221  1 p 2 13 ]
"3035
[v f_lseek@ofs ofs `ul  1 p 4 15 ]
"3182
} 0
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"995
[v create_chain@cs cs `ul  1 a 4 9 ]
[v create_chain@ncl ncl `ul  1 a 4 5 ]
[v create_chain@scl scl `ul  1 a 4 1 ]
"996
[v create_chain@res res `E93  1 a 1 0 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"991
[v create_chain@fs fs `*.39S161  1 p 2 85 ]
"992
[v create_chain@clst clst `ul  1 p 4 87 ]
"1040
} 0
"873
[v _put_fat put_fat `(E93  1 e 1 0 ]
{
"880
[v put_fat@p p `*.39uc  1 a 2 83 ]
"879
[v put_fat@bc bc `us  1 a 2 80 ]
"881
[v put_fat@res res `E93  1 a 1 82 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"874
[v put_fat@fs fs `*.39S161  1 p 2 58 ]
"875
[v put_fat@clst clst `ul  1 p 4 60 ]
"876
[v put_fat@val val `ul  1 p 4 64 ]
"926
} 0
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
{
"825
[v get_fat@val val `ul  1 a 4 75 ]
"823
[v get_fat@bc bc `us  1 a 2 83 ]
"824
[v get_fat@p p `*.39uc  1 a 2 81 ]
"823
[v get_fat@wc wc `us  1 a 2 79 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"819
[v get_fat@fs fs `*.39S161  1 p 2 58 ]
"820
[v get_fat@clst clst `ul  1 p 4 60 ]
"862
} 0
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
{
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"801
[v clust2sect@fs fs `*.39S161  1 p 2 12 ]
"802
[v clust2sect@clst clst `ul  1 p 4 14 ]
"808
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"2861 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _f_close f_close `(E93  1 e 1 0 ]
{
"2865
[v f_close@res res `E93  1 a 1 79 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2862
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S221  1 p 2 77 ]
"2889
} 0
"2813
[v _f_sync f_sync `(E93  1 e 1 0 ]
{
"2819
[v f_sync@dir dir `*.39uc  1 a 2 75 ]
"2817
[v f_sync@res res `E93  1 a 1 74 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2814
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S221  1 p 2 68 ]
"2850
} 0
"2372
[v _validate validate `(E93  1 s 1 validate ]
{
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2376
[s S221 . 32 `*.39S161 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v validate@fil fil `*.39S221  1 a 2 7 ]
"2373
[v validate@obj obj `*.39v  1 p 2 1 ]
"2385
} 0
"356 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"357
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"360
[v disk_status@pdrv pdrv `uc  1 a 1 0 ]
"362
} 0
"760 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _sync_fs sync_fs `(E93  1 s 1 sync_fs ]
{
"764
[v sync_fs@res res `E93  1 a 1 67 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"761
[v sync_fs@fs fs `*.39S161  1 p 2 57 ]
"789
} 0
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"525
[v mem_set@d d `*.39uc  1 a 2 6 ]
"524
[v mem_set@dst dst `*.39v  1 p 2 0 ]
[v mem_set@val val `i  1 p 2 2 ]
[v mem_set@cnt cnt `us  1 p 2 4 ]
"529
} 0
"446 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _disk_ioctl disk_ioctl `(E43  1 e 1 0 ]
{
"447
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"453
[v disk_ioctl@csd csd `[16]uc  1 a 16 32 ]
"454
[v disk_ioctl@csize csize `ul  1 a 4 49 ]
"453
[v disk_ioctl@ptr ptr `*.2uc  1 a 2 55 ]
[v disk_ioctl@n n `uc  1 a 1 54 ]
"452
[v disk_ioctl@res res `E43  1 a 1 53 ]
"447
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"448
[v disk_ioctl@cmd cmd `uc  1 p 1 16 ]
"449
[v disk_ioctl@buff buff `*.2v  1 p 2 17 ]
"453
[v disk_ioctl@pdrv pdrv `uc  1 a 1 48 ]
"545
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1252 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
"1253
[v st_clust@dir dir `*.39uc  1 p 2 0 ]
"1254
[v st_clust@cl cl `ul  1 p 4 2 ]
"1259
} 0
"729
[v _move_window move_window `(E93  1 s 1 move_window ]
{
"734
[v move_window@res res `E93  1 a 1 57 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"730
[v move_window@fs fs `*.39S161  1 p 2 47 ]
"731
[v move_window@sector sector `ul  1 p 4 49 ]
"750
} 0
"700
[v _sync_window sync_window `(E93  1 s 1 sync_window ]
{
"704
[v sync_window@wsect wsect `ul  1 a 4 43 ]
"705
[v sync_window@nf nf `us  1 a 2 41 ]
"706
[v sync_window@res res `E93  1 a 1 40 ]
[s S161 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"701
[v sync_window@fs fs `*.39S161  1 p 2 26 ]
"724
} 0
"405 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\diskio.c
[v _disk_write disk_write `(E43  1 e 1 0 ]
{
"406
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"407
[v disk_write@buff buff `*.39Cuc  1 p 2 16 ]
"408
[v disk_write@sector sector `ul  1 p 4 18 ]
"409
[v disk_write@count count `us  1 p 2 22 ]
"412
[v disk_write@pdrv pdrv `uc  1 a 1 25 ]
"437
} 0
"156
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
{
"162
[v xmit_datablock@i i `us  1 a 2 6 ]
"161
[v xmit_datablock@resp resp `uc  1 a 1 8 ]
"157
[v xmit_datablock@buff buff `*.39Cuc  1 p 2 3 ]
"158
[v xmit_datablock@token token `uc  1 p 1 5 ]
"181
} 0
"370
[v _disk_read disk_read `(E43  1 e 1 0 ]
{
"371
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"377
[v disk_read@cmd cmd `uc  1 a 1 27 ]
"371
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"372
[v disk_read@buff buff `*.39uc  1 p 2 16 ]
"373
[v disk_read@sector sector `ul  1 p 4 18 ]
"374
[v disk_read@count count `us  1 p 2 22 ]
"380
[v disk_read@pdrv pdrv `uc  1 a 1 24 ]
"396
} 0
"231
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"232
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"239
[v send_cmd@res res `uc  1 a 1 15 ]
"232
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"233
[v send_cmd@arg arg `ul  1 p 4 10 ]
"242
[v send_cmd@cmd cmd `uc  1 a 1 14 ]
"281
} 0
"195
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
{
"196
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"200
[v ___send_cmd@n n `uc  1 a 1 8 ]
[v ___send_cmd@res res `uc  1 a 1 7 ]
"196
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"197
[v ___send_cmd@arg arg `ul  1 p 4 3 ]
"203
[v ___send_cmd@cmd cmd `uc  1 a 1 9 ]
"227
} 0
"106
[v _select select `(uc  1 s 1 select ]
{
"114
} 0
"74
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"76
[v wait_ready@tmr tmr `us  1 a 2 1 ]
"84
} 0
"93
[v _deselect deselect `(v  1 s 1 deselect ]
{
"97
} 0
"123
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
{
"129
[v rcvr_datablock@tmr tmr `us  1 a 2 5 ]
"128
[v rcvr_datablock@token token `uc  1 a 1 7 ]
"124
[v rcvr_datablock@buff buff `*.39uc  1 p 2 1 ]
"125
[v rcvr_datablock@btr btr `us  1 p 2 3 ]
"146
} 0
"90 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"93
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"102
} 0
"111 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\Main.c
[v ___delay_sec __delay_sec `(v  1 e 1 0 ]
{
[v ___delay_sec@sec sec `uc  1 a 1 wreg ]
"112
[v ___delay_sec@i i `uc  1 a 1 4 ]
"111
[v ___delay_sec@sec sec `uc  1 a 1 wreg ]
[v ___delay_sec@sec sec `uc  1 a 1 3 ]
"115
} 0
"116 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"63 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"51 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"125 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"55 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"13 C:\Users\eduar\OneDrive\Documentos\GitHub\MBGRSD\MBGRSD.X/Errores.h
[v _Error Error `(v  1 e 1 0 ]
{
"21
[v Error@v_seg v_seg `[10]uc  1 a 10 3 ]
"13
[v Error@a a `i  1 p 2 0 ]
"19
[v Error@F5055 F5055 `[10]uc  1 s 10 F5055 ]
"50
} 0
