__CFG_XINST$OFF 0 0 ABS 0
___fldiv@rem 34 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2AE 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Fil 60 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
_Fsid 54 0 COMRAM 1
_data 58 0 COMRAM 1
_main F36 0 CODE 0
_Stat 4D 0 COMRAM 1
___sp 0 0 STACK 2
_volt 4E 0 COMRAM 1
start 0 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul B6E 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CardType 59 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 80 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_adcin 52 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl DF6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
?___fldiv 28 0 COMRAM 1
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
Error@F5051 43 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_interruptadc 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2AE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1018 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv DF6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 1064 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_interruptadc 106E 0 CODE 0
interruptadc@adcin 1 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 80 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F36 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DF6 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 81C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B6E 0 CODE 0
__ptext5 1094 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 54 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1064 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
ff@FatFs 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 81C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv B6E 0 CODE 0
__pcinit 1018 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_interruptadc 1094 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
?_interruptadc 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10A4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1018 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl F36 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
___fldiv@aexp 40 0 COMRAM 1
__initialization 1018 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
__end_of_Init8LEDs 10A4 0 CODE 0
___flmul@prod 22 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
__size_of_Init8LEDs 0 0 ABS 0
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
_Init8LEDs 1094 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
bssBIGRAM 80 2AD BIGRAM 80 1
text3 81C 10AE CODE 81C 0
%locals
dist/default/production\MBGRSD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
C:\Users\eduar\AppData\Local\Temp\sce8.
2440 1018 0 CODE 0
2442 1018 0 CODE 0
2445 1018 0 CODE 0
2489 1018 0 CODE 0
2490 101A 0 CODE 0
2491 101C 0 CODE 0
2492 101E 0 CODE 0
2493 1020 0 CODE 0
2494 1022 0 CODE 0
2495 1024 0 CODE 0
2496 1028 0 CODE 0
2497 102C 0 CODE 0
2498 102C 0 CODE 0
2499 102E 0 CODE 0
2500 1032 0 CODE 0
2501 1034 0 CODE 0
2502 1036 0 CODE 0
2506 1038 0 CODE 0
2507 103C 0 CODE 0
2508 1040 0 CODE 0
2509 1040 0 CODE 0
2510 1042 0 CODE 0
2511 1044 0 CODE 0
2512 1046 0 CODE 0
2513 1048 0 CODE 0
2514 104A 0 CODE 0
2517 104C 0 CODE 0
2518 1050 0 CODE 0
2519 1052 0 CODE 0
2520 1052 0 CODE 0
2521 1054 0 CODE 0
2522 1056 0 CODE 0
2525 1058 0 CODE 0
2526 105A 0 CODE 0
2527 105C 0 CODE 0
2528 105E 0 CODE 0
2529 1060 0 CODE 0
2530 1062 0 CODE 0
2536 1064 0 CODE 0
2539 1064 0 CODE 0
2540 1066 0 CODE 0
2541 1068 0 CODE 0
2542 106A 0 CODE 0
Main.c
30 F36 0 CODE 0
32 F36 0 CODE 0
33 F46 0 CODE 0
37 F4E 0 CODE 0
39 F52 0 CODE 0
40 F56 0 CODE 0
41 F5A 0 CODE 0
42 F5E 0 CODE 0
43 F62 0 CODE 0
44 F66 0 CODE 0
45 F6C 0 CODE 0
46 F70 0 CODE 0
47 F74 0 CODE 0
48 F78 0 CODE 0
49 F7A 0 CODE 0
50 F7C 0 CODE 0
53 F7E 0 CODE 0
54 F80 0 CODE 0
55 F94 0 CODE 0
56 FAC 0 CODE 0
Main.c
61 106E 0 CODE 0
62 106E 0 CODE 0
63 1072 0 CODE 0
64 1074 0 CODE 0
66 1086 0 CODE 0
67 1088 0 CODE 0
68 108A 0 CODE 0
69 1092 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 DF6 0 CODE 0
15 DF8 0 CODE 0
16 E00 0 CODE 0
17 E32 0 CODE 0
18 E34 0 CODE 0
19 E34 0 CODE 0
21 E44 0 CODE 0
22 E50 0 CODE 0
23 E62 0 CODE 0
24 E66 0 CODE 0
25 E68 0 CODE 0
26 E6A 0 CODE 0
24 E74 0 CODE 0
29 E9A 0 CODE 0
30 E9C 0 CODE 0
31 EA8 0 CODE 0
32 EB2 0 CODE 0
28 EB2 0 CODE 0
34 ED8 0 CODE 0
35 EDA 0 CODE 0
33 EE4 0 CODE 0
37 EEE 0 CODE 0
38 EF0 0 CODE 0
39 EF2 0 CODE 0
40 EF6 0 CODE 0
41 F1A 0 CODE 0
42 F22 0 CODE 0
43 F24 0 CODE 0
44 F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 81C 0 CODE 0
17 81C 0 CODE 0
18 822 0 CODE 0
19 828 0 CODE 0
20 82A 0 CODE 0
24 82C 0 CODE 0
26 832 0 CODE 0
28 838 0 CODE 0
31 848 0 CODE 0
33 84A 0 CODE 0
36 84C 0 CODE 0
39 85C 0 CODE 0
40 862 0 CODE 0
41 868 0 CODE 0
42 86A 0 CODE 0
45 86C 0 CODE 0
48 872 0 CODE 0
50 878 0 CODE 0
53 888 0 CODE 0
54 88A 0 CODE 0
57 88C 0 CODE 0
58 89C 0 CODE 0
65 89C 0 CODE 0
66 8A8 0 CODE 0
95 8BA 0 CODE 0
96 8C6 0 CODE 0
97 8D0 0 CODE 0
98 8DA 0 CODE 0
99 8E6 0 CODE 0
100 8F2 0 CODE 0
101 8FE 0 CODE 0
102 90A 0 CODE 0
103 916 0 CODE 0
104 922 0 CODE 0
105 930 0 CODE 0
106 93C 0 CODE 0
107 94C 0 CODE 0
108 958 0 CODE 0
109 968 0 CODE 0
110 976 0 CODE 0
111 982 0 CODE 0
112 992 0 CODE 0
113 99E 0 CODE 0
114 9AE 0 CODE 0
115 9BA 0 CODE 0
116 9CA 0 CODE 0
117 9D6 0 CODE 0
145 A00 0 CODE 0
146 A32 0 CODE 0
149 A40 0 CODE 0
152 A5A 0 CODE 0
153 A5C 0 CODE 0
154 A66 0 CODE 0
155 A68 0 CODE 0
157 A6A 0 CODE 0
158 A74 0 CODE 0
152 A7A 0 CODE 0
163 A7E 0 CODE 0
164 A82 0 CODE 0
165 A86 0 CODE 0
166 AAA 0 CODE 0
167 AAE 0 CODE 0
168 AB0 0 CODE 0
169 AB0 0 CODE 0
173 AB4 0 CODE 0
174 AB4 0 CODE 0
175 ABA 0 CODE 0
176 AC6 0 CODE 0
177 ACA 0 CODE 0
178 AF4 0 CODE 0
183 AF8 0 CODE 0
184 B06 0 CODE 0
187 B16 0 CODE 0
188 B24 0 CODE 0
190 B34 0 CODE 0
191 B38 0 CODE 0
192 B3A 0 CODE 0
194 B3A 0 CODE 0
195 B3E 0 CODE 0
196 B4E 0 CODE 0
197 B50 0 CODE 0
199 B52 0 CODE 0
201 B58 0 CODE 0
203 B5C 0 CODE 0
205 B6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11 B6E 0 CODE 0
26 B6E 0 CODE 0
27 B74 0 CODE 0
28 B7A 0 CODE 0
29 B7C 0 CODE 0
33 B7E 0 CODE 0
35 B84 0 CODE 0
37 B8A 0 CODE 0
40 B9A 0 CODE 0
42 B9C 0 CODE 0
46 B9E 0 CODE 0
49 BAE 0 CODE 0
50 BB4 0 CODE 0
51 BBA 0 CODE 0
52 BBC 0 CODE 0
56 BBE 0 CODE 0
58 BC4 0 CODE 0
60 BCA 0 CODE 0
63 BDA 0 CODE 0
65 BDC 0 CODE 0
69 BDE 0 CODE 0
75 BEE 0 CODE 0
76 BFA 0 CODE 0
77 C0A 0 CODE 0
78 C12 0 CODE 0
79 C16 0 CODE 0
83 C28 0 CODE 0
85 C2E 0 CODE 0
89 C40 0 CODE 0
92 C5A 0 CODE 0
93 C6A 0 CODE 0
94 C7A 0 CODE 0
96 C8A 0 CODE 0
97 C8E 0 CODE 0
100 C90 0 CODE 0
101 C96 0 CODE 0
102 CA0 0 CODE 0
103 CAA 0 CODE 0
104 CAC 0 CODE 0
106 CAE 0 CODE 0
112 CB8 0 CODE 0
115 CCC 0 CODE 0
116 CCE 0 CODE 0
118 CDE 0 CODE 0
119 CE0 0 CODE 0
97 CE0 0 CODE 0
122 CE6 0 CODE 0
123 CF2 0 CODE 0
128 CF6 0 CODE 0
129 D00 0 CODE 0
130 D02 0 CODE 0
132 D04 0 CODE 0
133 D0E 0 CODE 0
127 D14 0 CODE 0
139 D18 0 CODE 0
140 D1C 0 CODE 0
141 D20 0 CODE 0
142 D44 0 CODE 0
143 D48 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D4E 0 CODE 0
150 D4E 0 CODE 0
151 D54 0 CODE 0
152 D60 0 CODE 0
153 D64 0 CODE 0
154 D8E 0 CODE 0
159 D92 0 CODE 0
160 DA0 0 CODE 0
161 DA6 0 CODE 0
165 DB6 0 CODE 0
166 DC4 0 CODE 0
167 DCC 0 CODE 0
169 DDC 0 CODE 0
173 DE0 0 CODE 0
175 DE4 0 CODE 0
176 DE8 0 CODE 0
177 DEA 0 CODE 0
180 DEC 0 CODE 0
182 DEE 0 CODE 0
Main.c
72 1094 0 CODE 0
74 1094 0 CODE 0
75 1098 0 CODE 0
76 109C 0 CODE 0
79 10A2 0 CODE 0
