Version 4.0 HI-TECH Software Intermediate Code
"153 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 153: uint8_t SPI1_Exchange8bit(uint8_t data);
[v _SPI1_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
[v F4869 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF4869 ~T0 @X0 0 e ]
[p i __delay ]
"3897 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3897:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3907:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3896: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"3918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3918: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS166 ~T0 @X0 0 e@3978 ]
"116 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 116: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"151
[; ;./mcc_generated_files/spi1.h: 151: void SPI1_Open(void);
[v _SPI1_Open `(v ~T0 @X0 0 ef ]
"370 diskio.c
[; ;diskio.c: 370: DRESULT disk_read (
[c E43 0 1 2 3 4 .. ]
[n E43 . RES_OK RES_ERROR RES_WRPRT RES_NOTRDY RES_PARERR  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 diskio.c
[; ;diskio.c: 62: DSTATUS Stat = 0x01;
[v _Stat `uc ~T0 @X0 1 s ]
[i _Stat
-> -> 1 `i `uc
]
"65
[; ;diskio.c: 65: BYTE CardType;
[v _CardType `uc ~T0 @X0 1 s ]
"74
[; ;diskio.c: 74: BYTE wait_ready (void)
[v _wait_ready `(uc ~T0 @X0 1 sf ]
"75
[; ;diskio.c: 75: {
{
[e :U _wait_ready ]
[f ]
"76
[; ;diskio.c: 76:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"78
[; ;diskio.c: 78:  for (tmr = 5000; tmr; tmr--) {
{
[e = _tmr -> -> 5000 `i `us ]
[e $U 640  ]
[e :U 637 ]
{
"79
[; ;diskio.c: 79:   if (SPI1_Exchange8bit(0xFF) == 0xFF) break;
[e $ ! == -> ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc `i -> 255 `i 641  ]
[e $U 638  ]
[e :U 641 ]
"80
[; ;diskio.c: 80:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"81
[; ;diskio.c: 81:  }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 640 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 637  ]
[e :U 638 ]
}
"83
[; ;diskio.c: 83:  return tmr ? 1 : 0;
[e ) -> ? != -> _tmr `ui -> -> 0 `i `ui : -> 1 `i -> 0 `i `uc ]
[e $UE 636  ]
"84
[; ;diskio.c: 84: }
[e :UE 636 ]
}
"93
[; ;diskio.c: 93: void deselect (void)
[v _deselect `(v ~T0 @X0 1 sf ]
"94
[; ;diskio.c: 94: {
{
[e :U _deselect ]
[f ]
"95
[; ;diskio.c: 95:  do { LATBbits.LATB2 = 1; } while(0);
[e :U 645 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 644 ]
"96
[; ;diskio.c: 96:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"97
[; ;diskio.c: 97: }
[e :UE 642 ]
}
"106
[; ;diskio.c: 106: BYTE select (void)
[v _select `(uc ~T0 @X0 1 sf ]
"107
[; ;diskio.c: 107: {
{
[e :U _select ]
[f ]
"108
[; ;diskio.c: 108:  do { LATBbits.LATB2 = 0; } while(0);
[e :U 649 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 648 ]
"109
[; ;diskio.c: 109:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"110
[; ;diskio.c: 110:  if (wait_ready()) return 1;
[e $ ! != -> ( _wait_ready ..  `i -> 0 `i 650  ]
[e ) -> -> 1 `i `uc ]
[e $UE 646  ]
[e :U 650 ]
"112
[; ;diskio.c: 112:  deselect();
[e ( _deselect ..  ]
"113
[; ;diskio.c: 113:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 646  ]
"114
[; ;diskio.c: 114: }
[e :UE 646 ]
}
"123
[; ;diskio.c: 123: BYTE rcvr_datablock (
[v _rcvr_datablock `(uc ~T0 @X0 1 sf2`*uc`us ]
"127
[; ;diskio.c: 127: {
{
[e :U _rcvr_datablock ]
"124
[; ;diskio.c: 124:  BYTE *buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"125
[; ;diskio.c: 125:  UINT btr
[v _btr `us ~T0 @X0 1 r2 ]
"127
[; ;diskio.c: 127: {
[f ]
"128
[; ;diskio.c: 128:  BYTE token;
[v _token `uc ~T0 @X0 1 a ]
"129
[; ;diskio.c: 129:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"132
[; ;diskio.c: 132:  for (tmr = 2000; tmr; tmr--) {
{
[e = _tmr -> -> 2000 `i `us ]
[e $U 655  ]
[e :U 652 ]
{
"133
[; ;diskio.c: 133:   token = SPI1_Exchange8bit(0xFF);
[e = _token ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"134
[; ;diskio.c: 134:   if (token != 0xFF) break;
[e $ ! != -> _token `i -> 255 `i 656  ]
[e $U 653  ]
[e :U 656 ]
"135
[; ;diskio.c: 135:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"136
[; ;diskio.c: 136:  }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 655 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 652  ]
[e :U 653 ]
}
"137
[; ;diskio.c: 137:  if (token != 0xFE) return 0;
[e $ ! != -> _token `i -> 254 `i 657  ]
[e ) -> -> 0 `i `uc ]
[e $UE 651  ]
[e :U 657 ]
"139
[; ;diskio.c: 139:  do
[e :U 660 ]
"140
[; ;diskio.c: 140:   *buff++ = SPI1_Exchange8bit(0xFF);
[e = *U ++ _buff * -> -> 1 `i `x -> -> # *U _buff `i `x ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e $ != -> =- _btr -> -> 1 `i `us `ui -> -> 0 `i `ui 660  ]
[e :U 659 ]
"142
[; ;diskio.c: 142:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"143
[; ;diskio.c: 143:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"145
[; ;diskio.c: 145:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 651  ]
"146
[; ;diskio.c: 146: }
[e :UE 651 ]
}
"156
[; ;diskio.c: 156: BYTE xmit_datablock (
[v _xmit_datablock `(uc ~T0 @X0 1 sf2`*Cuc`uc ]
"160
[; ;diskio.c: 160: {
{
[e :U _xmit_datablock ]
"157
[; ;diskio.c: 157:  const BYTE *buff,
[v _buff `*Cuc ~T0 @X0 1 r1 ]
"158
[; ;diskio.c: 158:  BYTE token
[v _token `uc ~T0 @X0 1 r2 ]
"160
[; ;diskio.c: 160: {
[f ]
"161
[; ;diskio.c: 161:  BYTE resp;
[v _resp `uc ~T0 @X0 1 a ]
"162
[; ;diskio.c: 162:  WORD i;
[v _i `us ~T0 @X0 1 a ]
"165
[; ;diskio.c: 165:  if (!wait_ready()) return 0;
[e $ ! ! != -> ( _wait_ready ..  `i -> 0 `i 662  ]
[e ) -> -> 0 `i `uc ]
[e $UE 661  ]
[e :U 662 ]
"167
[; ;diskio.c: 167:  SPI1_Exchange8bit(token);
[e ( _SPI1_Exchange8bit (1 _token ]
"168
[; ;diskio.c: 168:  if (token != 0xFD) {
[e $ ! != -> _token `i -> 253 `i 663  ]
{
"169
[; ;diskio.c: 169:   i = 512;
[e = _i -> -> 512 `i `us ]
"170
[; ;diskio.c: 170:   do
[e :U 666 ]
"171
[; ;diskio.c: 171:    SPI1_Exchange8bit(*buff++);
[e ( _SPI1_Exchange8bit (1 *U ++ _buff * -> -> 1 `i `x -> -> # *U _buff `i `x ]
[e $ != -> =- _i -> -> 1 `i `us `ui -> -> 0 `i `ui 666  ]
[e :U 665 ]
"173
[; ;diskio.c: 173:   SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"174
[; ;diskio.c: 174:   SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"175
[; ;diskio.c: 175:   resp = SPI1_Exchange8bit(0xFF);
[e = _resp ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"176
[; ;diskio.c: 176:   if ((resp & 0x1F) != 0x05)
[e $ ! != & -> _resp `i -> 31 `i -> 5 `i 667  ]
"177
[; ;diskio.c: 177:    return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 661  ]
[e :U 667 ]
"178
[; ;diskio.c: 178:  }
}
[e :U 663 ]
"180
[; ;diskio.c: 180:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 661  ]
"181
[; ;diskio.c: 181: }
[e :UE 661 ]
}
"195
[; ;diskio.c: 195: BYTE __send_cmd (
[v ___send_cmd `(uc ~T0 @X0 1 sf2`uc`ul ]
"199
[; ;diskio.c: 199: {
{
[e :U ___send_cmd ]
"196
[; ;diskio.c: 196:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"197
[; ;diskio.c: 197:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"199
[; ;diskio.c: 199: {
[f ]
"200
[; ;diskio.c: 200:  BYTE n, res;
[v _n `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
"203
[; ;diskio.c: 203:  if (cmd != (12)) {
[e $ ! != -> _cmd `i -> 12 `i 669  ]
{
"204
[; ;diskio.c: 204:   deselect();
[e ( _deselect ..  ]
"205
[; ;diskio.c: 205:   if (!select()) return 0xFF;
[e $ ! ! != -> ( _select ..  `i -> 0 `i 670  ]
[e ) -> -> 255 `i `uc ]
[e $UE 668  ]
[e :U 670 ]
"206
[; ;diskio.c: 206:  }
}
[e :U 669 ]
"209
[; ;diskio.c: 209:  SPI1_Exchange8bit(0x40 | cmd);
[e ( _SPI1_Exchange8bit (1 -> | -> 64 `i -> _cmd `i `uc ]
"210
[; ;diskio.c: 210:  SPI1_Exchange8bit((BYTE)(arg >> 24));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 24 `i `uc ]
"211
[; ;diskio.c: 211:  SPI1_Exchange8bit((BYTE)(arg >> 16));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 16 `i `uc ]
"212
[; ;diskio.c: 212:  SPI1_Exchange8bit((BYTE)(arg >> 8));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 8 `i `uc ]
"213
[; ;diskio.c: 213:  SPI1_Exchange8bit((BYTE)arg);
[e ( _SPI1_Exchange8bit (1 -> _arg `uc ]
"214
[; ;diskio.c: 214:  n = 0x01;
[e = _n -> -> 1 `i `uc ]
"215
[; ;diskio.c: 215:  if (cmd == (0)) n = 0x95;
[e $ ! == -> _cmd `i -> 0 `i 671  ]
[e = _n -> -> 149 `i `uc ]
[e :U 671 ]
"216
[; ;diskio.c: 216:  if (cmd == (8)) n = 0x87;
[e $ ! == -> _cmd `i -> 8 `i 672  ]
[e = _n -> -> 135 `i `uc ]
[e :U 672 ]
"217
[; ;diskio.c: 217:  SPI1_Exchange8bit(n);
[e ( _SPI1_Exchange8bit (1 _n ]
"220
[; ;diskio.c: 220:  if (cmd == (12)) SPI1_Exchange8bit(0xFF);
[e $ ! == -> _cmd `i -> 12 `i 673  ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e :U 673 ]
"221
[; ;diskio.c: 221:  n = 10;
[e = _n -> -> 10 `i `uc ]
"222
[; ;diskio.c: 222:  do
[e :U 676 ]
"223
[; ;diskio.c: 223:   res = SPI1_Exchange8bit(0xFF);
[e = _res ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e $ && != & -> _res `i -> 128 `i -> 0 `i != -> =- _n -> -> 1 `i `uc `i -> 0 `i 676  ]
[e :U 675 ]
"226
[; ;diskio.c: 226:  return res;
[e ) _res ]
[e $UE 668  ]
"227
[; ;diskio.c: 227: }
[e :UE 668 ]
}
"231
[; ;diskio.c: 231: BYTE send_cmd (
[v _send_cmd `(uc ~T0 @X0 1 sf2`uc`ul ]
"235
[; ;diskio.c: 235: {
{
[e :U _send_cmd ]
"232
[; ;diskio.c: 232:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"233
[; ;diskio.c: 233:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"235
[; ;diskio.c: 235: {
[f ]
"239
[; ;diskio.c: 239:  BYTE res;
[v _res `uc ~T0 @X0 1 a ]
"242
[; ;diskio.c: 242:  if (cmd & 0x80) {
[e $ ! != & -> _cmd `i -> 128 `i -> 0 `i 678  ]
{
"243
[; ;diskio.c: 243:   cmd &= 0x7F;
[e =& _cmd -> -> 127 `i `uc ]
"245
[; ;diskio.c: 245:   res = __send_cmd((55), 0);
[e = _res ( ___send_cmd (2 , -> -> 55 `i `uc -> -> -> 0 `i `l `ul ]
"249
[; ;diskio.c: 249:   if (res > 1) return res;
[e $ ! > -> _res `i -> 1 `i 679  ]
[e ) _res ]
[e $UE 677  ]
[e :U 679 ]
"250
[; ;diskio.c: 250:  }
}
[e :U 678 ]
"253
[; ;diskio.c: 253:  return __send_cmd(cmd, arg);
[e ) ( ___send_cmd (2 , _cmd _arg ]
[e $UE 677  ]
"281
[; ;diskio.c: 281: }
[e :UE 677 ]
}
"296
[; ;diskio.c: 296: DSTATUS disk_initialize (
[v _disk_initialize `(uc ~T0 @X0 1 ef1`uc ]
"299
[; ;diskio.c: 299: {
{
[e :U _disk_initialize ]
"297
[; ;diskio.c: 297:  BYTE pdrv
[v _pdrv `uc ~T0 @X0 1 r1 ]
"299
[; ;diskio.c: 299: {
[f ]
"300
[; ;diskio.c: 300:  BYTE n, cmd, ty, ocr[4];
[v _n `uc ~T0 @X0 1 a ]
[v _cmd `uc ~T0 @X0 1 a ]
[v _ty `uc ~T0 @X0 1 a ]
[v _ocr `uc ~T0 @X0 -> 4 `i a ]
"301
[; ;diskio.c: 301:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"304
[; ;diskio.c: 304:  if (pdrv) return 0x01;
[e $ ! != -> _pdrv `i -> 0 `i 681  ]
[e ) -> -> 1 `i `uc ]
[e $UE 680  ]
[e :U 681 ]
"306
[; ;diskio.c: 306:  if (Stat & 0x02) return Stat;
[e $ ! != & -> _Stat `i -> 2 `i -> 0 `i 682  ]
[e ) _Stat ]
[e $UE 680  ]
[e :U 682 ]
"308
[; ;diskio.c: 308:  SPI1_Initialize();
[e ( _SPI1_Initialize ..  ]
"309
[; ;diskio.c: 309:  for (n = 10; n; n--) SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 10 `i `uc ]
[e $U 686  ]
[e :U 683 ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 686 ]
[e $ != -> _n `i -> 0 `i 683  ]
[e :U 684 ]
}
"311
[; ;diskio.c: 311:  ty = 0;
[e = _ty -> -> 0 `i `uc ]
"312
[; ;diskio.c: 312:  if (send_cmd((0), 0) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> -> 0 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 687  ]
{
"313
[; ;diskio.c: 313:   if (send_cmd((8), 0x1AA) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> -> 8 `i `uc -> -> -> 426 `i `l `ul `i -> 1 `i 688  ]
{
"314
[; ;diskio.c: 314:    for (n = 0; n < 4; n++) ocr[n] = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 689  ]
[e $U 690  ]
[e :U 689 ]
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 689  ]
[e :U 690 ]
}
"315
[; ;diskio.c: 315:    if (ocr[2] == 0x01 && ocr[3] == 0xAA) {
[e $ ! && == -> *U + &U _ocr * -> -> -> 2 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 1 `i == -> *U + &U _ocr * -> -> -> 3 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 170 `i 692  ]
{
"316
[; ;diskio.c: 316:     for (tmr = 1000; tmr; tmr--) {
{
[e = _tmr -> -> 1000 `i `us ]
[e $U 696  ]
[e :U 693 ]
{
"317
[; ;diskio.c: 317:      if (send_cmd((0x80+41), 1UL << 30) == 0) break;
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 41 `i `uc << -> 1 `ul -> 30 `i `i -> 0 `i 697  ]
[e $U 694  ]
[e :U 697 ]
"318
[; ;diskio.c: 318:      _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"319
[; ;diskio.c: 319:     }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 696 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 693  ]
[e :U 694 ]
}
"320
[; ;diskio.c: 320:     if (tmr && send_cmd((58), 0) == 0) {
[e $ ! && != -> _tmr `ui -> -> 0 `i `ui == -> ( _send_cmd (2 , -> -> 58 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 698  ]
{
"321
[; ;diskio.c: 321:      for (n = 0; n < 4; n++) ocr[n] = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 699  ]
[e $U 700  ]
[e :U 699 ]
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 699  ]
[e :U 700 ]
}
"322
[; ;diskio.c: 322:      ty = (ocr[0] & 0x40) ? 0x04 | 0x08 : 0x04;
[e = _ty -> ? != & -> *U + &U _ocr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 64 `i -> 0 `i : | -> 4 `i -> 8 `i -> 4 `i `uc ]
"323
[; ;diskio.c: 323:     }
}
[e :U 698 ]
"324
[; ;diskio.c: 324:    }
}
[e :U 692 ]
"325
[; ;diskio.c: 325:   } else {
}
[e $U 702  ]
[e :U 688 ]
{
"326
[; ;diskio.c: 326:    if (send_cmd((0x80+41), 0) <= 1) {
[e $ ! <= -> ( _send_cmd (2 , -> + -> 128 `i -> 41 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 703  ]
{
"327
[; ;diskio.c: 327:     ty = 0x02; cmd = (0x80+41);
[e = _ty -> -> 2 `i `uc ]
[e = _cmd -> + -> 128 `i -> 41 `i `uc ]
"328
[; ;diskio.c: 328:    } else {
}
[e $U 704  ]
[e :U 703 ]
{
"329
[; ;diskio.c: 329:     ty = 0x01; cmd = (1);
[e = _ty -> -> 1 `i `uc ]
[e = _cmd -> -> 1 `i `uc ]
"330
[; ;diskio.c: 330:    }
}
[e :U 704 ]
"331
[; ;diskio.c: 331:    for (tmr = 1000; tmr; tmr--) {
{
[e = _tmr -> -> 1000 `i `us ]
[e $U 708  ]
[e :U 705 ]
{
"332
[; ;diskio.c: 332:     if (send_cmd(cmd, 0) == 0) break;
[e $ ! == -> ( _send_cmd (2 , _cmd -> -> -> 0 `i `l `ul `i -> 0 `i 709  ]
[e $U 706  ]
[e :U 709 ]
"333
[; ;diskio.c: 333:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"334
[; ;diskio.c: 334:    }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 708 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 705  ]
[e :U 706 ]
}
"335
[; ;diskio.c: 335:    if (!tmr || send_cmd((16), 512) != 0)
[e $ ! || ! != -> _tmr `ui -> -> 0 `i `ui != -> ( _send_cmd (2 , -> -> 16 `i `uc -> -> -> 512 `i `l `ul `i -> 0 `i 710  ]
"336
[; ;diskio.c: 336:     ty = 0;
[e = _ty -> -> 0 `i `uc ]
[e :U 710 ]
"337
[; ;diskio.c: 337:   }
}
[e :U 702 ]
"338
[; ;diskio.c: 338:  }
}
[e :U 687 ]
"339
[; ;diskio.c: 339:  CardType = ty;
[e = _CardType _ty ]
"340
[; ;diskio.c: 340:  deselect();
[e ( _deselect ..  ]
"342
[; ;diskio.c: 342:  if (ty) {
[e $ ! != -> _ty `i -> 0 `i 711  ]
{
"343
[; ;diskio.c: 343:   Stat &= ~0x01;
[e =& _Stat -> ~ -> 1 `i `uc ]
"344
[; ;diskio.c: 344:   SPI1_Open();
[e ( _SPI1_Open ..  ]
"345
[; ;diskio.c: 345:  }
}
[e :U 711 ]
"347
[; ;diskio.c: 347:  return Stat;
[e ) _Stat ]
[e $UE 680  ]
"348
[; ;diskio.c: 348: }
[e :UE 680 ]
}
"356
[; ;diskio.c: 356: DSTATUS disk_status (
[v _disk_status `(uc ~T0 @X0 1 ef1`uc ]
"359
[; ;diskio.c: 359: {
{
[e :U _disk_status ]
"357
[; ;diskio.c: 357:  BYTE pdrv
[v _pdrv `uc ~T0 @X0 1 r1 ]
"359
[; ;diskio.c: 359: {
[f ]
"360
[; ;diskio.c: 360:  if (pdrv) return 0x01;
[e $ ! != -> _pdrv `i -> 0 `i 713  ]
[e ) -> -> 1 `i `uc ]
[e $UE 712  ]
[e :U 713 ]
"361
[; ;diskio.c: 361:  return Stat;
[e ) _Stat ]
[e $UE 712  ]
"362
[; ;diskio.c: 362: }
[e :UE 712 ]
}
"370
[; ;diskio.c: 370: DRESULT disk_read (
[v _disk_read `(E43 ~T0 @X0 1 ef4`uc`*uc`ul`us ]
"376
[; ;diskio.c: 376: {
{
[e :U _disk_read ]
"371
[; ;diskio.c: 371:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"372
[; ;diskio.c: 372:  BYTE *buff,
[v _buff `*uc ~T0 @X0 1 r2 ]
"373
[; ;diskio.c: 373:  DWORD sector,
[v _sector `ul ~T0 @X0 1 r3 ]
"374
[; ;diskio.c: 374:  UINT count
[v _count `us ~T0 @X0 1 r4 ]
"376
[; ;diskio.c: 376: {
[f ]
"377
[; ;diskio.c: 377:  BYTE cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"380
[; ;diskio.c: 380:  if (pdrv || !count) return RES_PARERR;
[e $ ! || != -> _pdrv `i -> 0 `i ! != -> _count `ui -> -> 0 `i `ui 715  ]
[e ) . `E43 4 ]
[e $UE 714  ]
[e :U 715 ]
"381
[; ;diskio.c: 381:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 716  ]
[e ) . `E43 3 ]
[e $UE 714  ]
[e :U 716 ]
"383
[; ;diskio.c: 383:  if (!(CardType & 0x08)) sector *= 512;
[e $ ! ! != & -> _CardType `i -> 8 `i -> 0 `i 717  ]
[e =* _sector -> -> -> 512 `i `l `ul ]
[e :U 717 ]
"385
[; ;diskio.c: 385:  cmd = count > 1 ? (18) : (17);
[e = _cmd -> ? > -> _count `ui -> -> 1 `i `ui : -> 18 `i -> 17 `i `uc ]
"386
[; ;diskio.c: 386:  if (send_cmd(cmd, sector) == 0) {
[e $ ! == -> ( _send_cmd (2 , _cmd _sector `i -> 0 `i 718  ]
{
"387
[; ;diskio.c: 387:   do {
[e :U 721 ]
{
"388
[; ;diskio.c: 388:    if (!rcvr_datablock(buff, 512)) break;
[e $ ! ! != -> ( _rcvr_datablock (2 , _buff -> -> 512 `i `us `i -> 0 `i 722  ]
[e $U 720  ]
[e :U 722 ]
"389
[; ;diskio.c: 389:    buff += 512;
[e =+ _buff * -> -> 512 `i `x -> -> # *U _buff `i `x ]
"390
[; ;diskio.c: 390:   } while (--count);
}
[e $ != -> =- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 721  ]
[e :U 720 ]
"391
[; ;diskio.c: 391:   if (cmd == (18)) send_cmd((12), 0);
[e $ ! == -> _cmd `i -> 18 `i 723  ]
[e ( _send_cmd (2 , -> -> 12 `i `uc -> -> -> 0 `i `l `ul ]
[e :U 723 ]
"392
[; ;diskio.c: 392:  }
}
[e :U 718 ]
"393
[; ;diskio.c: 393:  deselect();
[e ( _deselect ..  ]
"395
[; ;diskio.c: 395:  return count ? RES_ERROR : RES_OK;
[e ) -> ? != -> _count `ui -> -> 0 `i `ui : . `E43 1 . `E43 0 `E43 ]
[e $UE 714  ]
"396
[; ;diskio.c: 396: }
[e :UE 714 ]
}
"405
[; ;diskio.c: 405: DRESULT disk_write (
[v _disk_write `(E43 ~T0 @X0 1 ef4`uc`*Cuc`ul`us ]
"411
[; ;diskio.c: 411: {
{
[e :U _disk_write ]
"406
[; ;diskio.c: 406:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"407
[; ;diskio.c: 407:  const BYTE *buff,
[v _buff `*Cuc ~T0 @X0 1 r2 ]
"408
[; ;diskio.c: 408:  DWORD sector,
[v _sector `ul ~T0 @X0 1 r3 ]
"409
[; ;diskio.c: 409:  UINT count
[v _count `us ~T0 @X0 1 r4 ]
"411
[; ;diskio.c: 411: {
[f ]
"412
[; ;diskio.c: 412:  if (pdrv || !count) return RES_PARERR;
[e $ ! || != -> _pdrv `i -> 0 `i ! != -> _count `ui -> -> 0 `i `ui 725  ]
[e ) . `E43 4 ]
[e $UE 724  ]
[e :U 725 ]
"413
[; ;diskio.c: 413:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 726  ]
[e ) . `E43 3 ]
[e $UE 724  ]
[e :U 726 ]
"414
[; ;diskio.c: 414:  if (Stat & 0x04) return RES_WRPRT;
[e $ ! != & -> _Stat `i -> 4 `i -> 0 `i 727  ]
[e ) . `E43 2 ]
[e $UE 724  ]
[e :U 727 ]
"416
[; ;diskio.c: 416:  if (!(CardType & 0x08)) sector *= 512;
[e $ ! ! != & -> _CardType `i -> 8 `i -> 0 `i 728  ]
[e =* _sector -> -> -> 512 `i `l `ul ]
[e :U 728 ]
"418
[; ;diskio.c: 418:  if (count == 1) {
[e $ ! == -> _count `ui -> -> 1 `i `ui 729  ]
{
"419
[; ;diskio.c: 419:   if ((send_cmd((24), sector) == 0)
[e $ ! && == -> ( _send_cmd (2 , -> -> 24 `i `uc _sector `i -> 0 `i != -> ( _xmit_datablock (2 , _buff -> -> 254 `i `uc `i -> 0 `i 730  ]
"421
[; ;diskio.c: 421:    count = 0;
[e = _count -> -> 0 `i `us ]
[e :U 730 ]
"422
[; ;diskio.c: 422:  }
}
[e $U 731  ]
"423
[; ;diskio.c: 423:  else {
[e :U 729 ]
{
"424
[; ;diskio.c: 424:   if (CardType & (0x02|0x04)) send_cmd((0x80+23), count);
[e $ ! != & -> _CardType `i | -> 2 `i -> 4 `i -> 0 `i 732  ]
[e ( _send_cmd (2 , -> + -> 128 `i -> 23 `i `uc -> _count `ul ]
[e :U 732 ]
"425
[; ;diskio.c: 425:   if (send_cmd((25), sector) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> -> 25 `i `uc _sector `i -> 0 `i 733  ]
{
"426
[; ;diskio.c: 426:    do {
[e :U 736 ]
{
"427
[; ;diskio.c: 427:     if (!xmit_datablock(buff, 0xFC)) break;
[e $ ! ! != -> ( _xmit_datablock (2 , _buff -> -> 252 `i `uc `i -> 0 `i 737  ]
[e $U 735  ]
[e :U 737 ]
"428
[; ;diskio.c: 428:     buff += 512;
[e =+ _buff * -> -> 512 `i `x -> -> # *U _buff `i `x ]
"429
[; ;diskio.c: 429:    } while (--count);
}
[e $ != -> =- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 736  ]
[e :U 735 ]
"430
[; ;diskio.c: 430:    if (!xmit_datablock(0, 0xFD))
[e $ ! ! != -> ( _xmit_datablock (2 , -> -> 0 `i `*Cuc -> -> 253 `i `uc `i -> 0 `i 738  ]
"431
[; ;diskio.c: 431:     count = 1;
[e = _count -> -> 1 `i `us ]
[e :U 738 ]
"432
[; ;diskio.c: 432:   }
}
[e :U 733 ]
"433
[; ;diskio.c: 433:  }
}
[e :U 731 ]
"434
[; ;diskio.c: 434:  deselect();
[e ( _deselect ..  ]
"436
[; ;diskio.c: 436:  return count ? RES_ERROR : RES_OK;
[e ) -> ? != -> _count `ui -> -> 0 `i `ui : . `E43 1 . `E43 0 `E43 ]
[e $UE 724  ]
"437
[; ;diskio.c: 437: }
[e :UE 724 ]
}
"446
[; ;diskio.c: 446: DRESULT disk_ioctl (
[v _disk_ioctl `(E43 ~T0 @X0 1 ef3`uc`uc`*v ]
"451
[; ;diskio.c: 451: {
{
[e :U _disk_ioctl ]
"447
[; ;diskio.c: 447:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"448
[; ;diskio.c: 448:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r2 ]
"449
[; ;diskio.c: 449:  void *buff
[v _buff `*v ~T0 @X0 1 r3 ]
"451
[; ;diskio.c: 451: {
[f ]
"452
[; ;diskio.c: 452:  DRESULT res;
[v _res `E43 ~T0 @X0 1 a ]
"453
[; ;diskio.c: 453:  BYTE n, csd[16], *ptr = buff;
[v _n `uc ~T0 @X0 1 a ]
[v _csd `uc ~T0 @X0 -> 16 `i a ]
[v _ptr `*uc ~T0 @X0 1 a ]
[e = _ptr -> _buff `*uc ]
"454
[; ;diskio.c: 454:  DWORD csize;
[v _csize `ul ~T0 @X0 1 a ]
"457
[; ;diskio.c: 457:  if (pdrv) return RES_PARERR;
[e $ ! != -> _pdrv `i -> 0 `i 740  ]
[e ) . `E43 4 ]
[e $UE 739  ]
[e :U 740 ]
"459
[; ;diskio.c: 459:  res = RES_ERROR;
[e = _res . `E43 1 ]
"461
[; ;diskio.c: 461:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 741  ]
[e ) . `E43 3 ]
[e $UE 739  ]
[e :U 741 ]
"463
[; ;diskio.c: 463:  switch (cmd) {
[e $U 743  ]
{
"464
[; ;diskio.c: 464:  case 0 :
[e :U 744 ]
"465
[; ;diskio.c: 465:   if (select()) res = RES_OK;
[e $ ! != -> ( _select ..  `i -> 0 `i 745  ]
[e = _res . `E43 0 ]
[e :U 745 ]
"466
[; ;diskio.c: 466:   break;
[e $U 742  ]
"468
[; ;diskio.c: 468:  case 1 :
[e :U 746 ]
"469
[; ;diskio.c: 469:   if ((send_cmd((9), 0) == 0) && rcvr_datablock(csd, 16)) {
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 747  ]
{
"470
[; ;diskio.c: 470:    if ((csd[0] >> 6) == 1) {
[e $ ! == >> -> *U + &U _csd * -> -> -> 0 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i -> 1 `i 748  ]
{
"471
[; ;diskio.c: 471:     csize = csd[9] + ((WORD)csd[8] << 8) + ((DWORD)(csd[7] & 63) << 16) + 1;
[e = _csize + + -> + -> *U + &U _csd * -> -> -> 9 `i `ui `ux -> -> # *U &U _csd `ui `ux `ui << -> -> *U + &U _csd * -> -> -> 8 `i `ui `ux -> -> # *U &U _csd `ui `ux `us `ui -> 8 `i `ul << -> & -> *U + &U _csd * -> -> -> 7 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 63 `i `ul -> 16 `i -> -> -> 1 `i `l `ul ]
"472
[; ;diskio.c: 472:     *(DWORD*)buff = csize << 10;
[e = *U -> _buff `*ul << _csize -> 10 `i ]
"473
[; ;diskio.c: 473:    } else {
}
[e $U 749  ]
[e :U 748 ]
{
"474
[; ;diskio.c: 474:     n = (csd[5] & 15) + ((csd[10] & 128) >> 7) + ((csd[9] & 3) << 1) + 2;
[e = _n -> + + + & -> *U + &U _csd * -> -> -> 5 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 15 `i >> & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 128 `i -> 7 `i << & -> *U + &U _csd * -> -> -> 9 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i -> 1 `i -> 2 `i `uc ]
"475
[; ;diskio.c: 475:     csize = (csd[8] >> 6) + ((WORD)csd[7] << 2) + ((WORD)(csd[6] & 3) << 10) + 1;
[e = _csize -> + + + -> >> -> *U + &U _csd * -> -> -> 8 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i `ui << -> -> *U + &U _csd * -> -> -> 7 `i `ui `ux -> -> # *U &U _csd `ui `ux `us `ui -> 2 `i << -> -> & -> *U + &U _csd * -> -> -> 6 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i `us `ui -> 10 `i -> -> 1 `i `ui `ul ]
"476
[; ;diskio.c: 476:     *(DWORD*)buff = csize << (n - 9);
[e = *U -> _buff `*ul << _csize - -> _n `i -> 9 `i ]
"477
[; ;diskio.c: 477:    }
}
[e :U 749 ]
"478
[; ;diskio.c: 478:    res = RES_OK;
[e = _res . `E43 0 ]
"479
[; ;diskio.c: 479:   }
}
[e :U 747 ]
"480
[; ;diskio.c: 480:   break;
[e $U 742  ]
"482
[; ;diskio.c: 482:  case 3 :
[e :U 750 ]
"483
[; ;diskio.c: 483:   if (CardType & 0x04) {
[e $ ! != & -> _CardType `i -> 4 `i -> 0 `i 751  ]
{
"484
[; ;diskio.c: 484:    if (send_cmd((0x80+13), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 13 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 752  ]
{
"485
[; ;diskio.c: 485:     SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"486
[; ;diskio.c: 486:     if (rcvr_datablock(csd, 16)) {
[e $ ! != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 753  ]
{
"487
[; ;diskio.c: 487:      for (n = 64 - 16; n; n--) SPI1_Exchange8bit(0xFF);
{
[e = _n -> - -> 64 `i -> 16 `i `uc ]
[e $U 757  ]
[e :U 754 ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 757 ]
[e $ != -> _n `i -> 0 `i 754  ]
[e :U 755 ]
}
"488
[; ;diskio.c: 488:      *(DWORD*)buff = 16UL << (csd[10] >> 4);
[e = *U -> _buff `*ul << -> 16 `ul >> -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 4 `i ]
"489
[; ;diskio.c: 489:      res = RES_OK;
[e = _res . `E43 0 ]
"490
[; ;diskio.c: 490:     }
}
[e :U 753 ]
"491
[; ;diskio.c: 491:    }
}
[e :U 752 ]
"492
[; ;diskio.c: 492:   } else {
}
[e $U 758  ]
[e :U 751 ]
{
"493
[; ;diskio.c: 493:    if ((send_cmd((9), 0) == 0) && rcvr_datablock(csd, 16)) {
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 759  ]
{
"494
[; ;diskio.c: 494:     if (CardType & 0x02) {
[e $ ! != & -> _CardType `i -> 2 `i -> 0 `i 760  ]
{
"495
[; ;diskio.c: 495:      *(DWORD*)buff = (((csd[10] & 63) << 1) + ((WORD)(csd[11] & 128) >> 7) + 1) << ((csd[13] >> 6) - 1);
[e = *U -> _buff `*ul -> << + + -> << & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 63 `i -> 1 `i `ui >> -> -> & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 128 `i `us `ui -> 7 `i -> -> 1 `i `ui - >> -> *U + &U _csd * -> -> -> 13 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i -> 1 `i `ul ]
"496
[; ;diskio.c: 496:     } else {
}
[e $U 761  ]
[e :U 760 ]
{
"497
[; ;diskio.c: 497:      *(DWORD*)buff = ((WORD)((csd[10] & 124) >> 2) + 1) * (((csd[11] & 3) << 3) + ((csd[11] & 224) >> 5) + 1);
[e = *U -> _buff `*ul -> * + -> -> >> & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 124 `i -> 2 `i `us `ui -> -> 1 `i `ui -> + + << & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i -> 3 `i >> & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 224 `i -> 5 `i -> 1 `i `ui `ul ]
"498
[; ;diskio.c: 498:     }
}
[e :U 761 ]
"499
[; ;diskio.c: 499:     res = RES_OK;
[e = _res . `E43 0 ]
"500
[; ;diskio.c: 500:    }
}
[e :U 759 ]
"501
[; ;diskio.c: 501:   }
}
[e :U 758 ]
"502
[; ;diskio.c: 502:   break;
[e $U 742  ]
"506
[; ;diskio.c: 506:  case 10 :
[e :U 762 ]
"507
[; ;diskio.c: 507:   *ptr = CardType;
[e = *U _ptr _CardType ]
"508
[; ;diskio.c: 508:   res = RES_OK;
[e = _res . `E43 0 ]
"509
[; ;diskio.c: 509:   break;
[e $U 742  ]
"511
[; ;diskio.c: 511:  case 11 :
[e :U 763 ]
"512
[; ;diskio.c: 512:   if (send_cmd((9), 0) == 0
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , _ptr -> -> 16 `i `us `i -> 0 `i 764  ]
"514
[; ;diskio.c: 514:    res = RES_OK;
[e = _res . `E43 0 ]
[e :U 764 ]
"515
[; ;diskio.c: 515:   break;
[e $U 742  ]
"517
[; ;diskio.c: 517:  case 12 :
[e :U 765 ]
"518
[; ;diskio.c: 518:   if (send_cmd((10), 0) == 0
[e $ ! && == -> ( _send_cmd (2 , -> -> 10 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , _ptr -> -> 16 `i `us `i -> 0 `i 766  ]
"520
[; ;diskio.c: 520:    res = RES_OK;
[e = _res . `E43 0 ]
[e :U 766 ]
"521
[; ;diskio.c: 521:   break;
[e $U 742  ]
"523
[; ;diskio.c: 523:  case 13 :
[e :U 767 ]
"524
[; ;diskio.c: 524:   if (send_cmd((58), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> -> 58 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 768  ]
{
"525
[; ;diskio.c: 525:    for (n = 4; n; n--) *ptr++ = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 4 `i `uc ]
[e $U 772  ]
[e :U 769 ]
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 772 ]
[e $ != -> _n `i -> 0 `i 769  ]
[e :U 770 ]
}
"526
[; ;diskio.c: 526:    res = RES_OK;
[e = _res . `E43 0 ]
"527
[; ;diskio.c: 527:   }
}
[e :U 768 ]
"528
[; ;diskio.c: 528:   break;
[e $U 742  ]
"530
[; ;diskio.c: 530:  case 14 :
[e :U 773 ]
"531
[; ;diskio.c: 531:   if (send_cmd((0x80+13), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 13 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 774  ]
{
"532
[; ;diskio.c: 532:    SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"533
[; ;diskio.c: 533:    if (rcvr_datablock(ptr, 64))
[e $ ! != -> ( _rcvr_datablock (2 , _ptr -> -> 64 `i `us `i -> 0 `i 775  ]
"534
[; ;diskio.c: 534:     res = RES_OK;
[e = _res . `E43 0 ]
[e :U 775 ]
"535
[; ;diskio.c: 535:   }
}
[e :U 774 ]
"536
[; ;diskio.c: 536:   break;
[e $U 742  ]
"538
[; ;diskio.c: 538:  default:
[e :U 776 ]
"539
[; ;diskio.c: 539:   res = RES_PARERR;
[e = _res . `E43 4 ]
"540
[; ;diskio.c: 540:  }
}
[e $U 742  ]
[e :U 743 ]
[e [\ -> _cmd `i , $ -> 0 `i 744
 , $ -> 1 `i 746
 , $ -> 3 `i 750
 , $ -> 10 `i 762
 , $ -> 11 `i 763
 , $ -> 12 `i 765
 , $ -> 13 `i 767
 , $ -> 14 `i 773
 776 ]
[e :U 742 ]
"542
[; ;diskio.c: 542:  deselect();
[e ( _deselect ..  ]
"544
[; ;diskio.c: 544:  return res;
[e ) _res ]
[e $UE 739  ]
"545
[; ;diskio.c: 545: }
[e :UE 739 ]
}
